<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1077pt" height="247pt"
 viewBox="0.00 0.00 1077.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1073,-242.8 1073,4 -4,4"/>
<text text-anchor="middle" x="534.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1061,-230.8 1061,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="619,-40.8 619,-92.8 1053,-92.8 1053,-40.8 619,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="392,-170.8 392,-222.8 516,-222.8 516,-170.8 392,-170.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="146,-40.8 146,-92.8 611,-92.8 611,-40.8 146,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 138,-92.8 138,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="129.94,-84.8 24.06,-84.8 24.06,-48.8 129.94,-48.8 129.94,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="495.66,-149.8 492.66,-153.8 471.66,-153.8 468.66,-149.8 412.34,-149.8 412.34,-113.8 495.66,-113.8 495.66,-149.8"/>
<text text-anchor="middle" x="454" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-85.08C77,-106.12 77,-137.8 77,-137.8 77,-137.8 402.21,-137.8 402.21,-137.8"/>
<polygon fill="black" stroke="black" points="402.21,-141.3 412.21,-137.8 402.21,-134.3 402.21,-141.3"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="508.44,-214.8 399.56,-214.8 399.56,-178.8 508.44,-178.8 508.44,-214.8"/>
<text text-anchor="middle" x="454" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M454,-149.91C454,-149.91 454,-168.79 454,-168.79"/>
<polygon fill="black" stroke="black" points="450.5,-168.79 454,-178.79 457.5,-168.79 450.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="603.27,-84.8 600.27,-88.8 579.27,-88.8 576.27,-84.8 474.73,-84.8 474.73,-48.8 603.27,-48.8 603.27,-84.8"/>
<text text-anchor="middle" x="539" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M485.22,-84.91C485.22,-84.91 485.22,-103.79 485.22,-103.79"/>
<polygon fill="black" stroke="black" points="481.72,-103.79 485.22,-113.79 488.72,-103.79 481.72,-103.79"/>
</g>
<!-- ContainerViewPageModule -->
<g id="node4" class="node">
<title>ContainerViewPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="456.29,-84.8 453.29,-88.8 432.29,-88.8 429.29,-84.8 283.71,-84.8 283.71,-48.8 456.29,-48.8 456.29,-84.8"/>
<text text-anchor="middle" x="370" y="-62.6" font-family="Times,serif" font-size="14.00">ContainerViewPageModule</text>
</g>
<!-- ContainerViewPageModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ContainerViewPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M434.16,-84.91C434.16,-84.91 434.16,-103.79 434.16,-103.79"/>
<polygon fill="black" stroke="black" points="430.66,-103.79 434.16,-113.79 437.66,-103.79 430.66,-103.79"/>
</g>
<!-- TranslateModule -->
<g id="node5" class="node">
<title>TranslateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="265.63,-84.8 262.63,-88.8 241.63,-88.8 238.63,-84.8 154.37,-84.8 154.37,-48.8 265.63,-48.8 265.63,-84.8"/>
<text text-anchor="middle" x="210" y="-62.6" font-family="Times,serif" font-size="14.00">TranslateModule</text>
</g>
<!-- TranslateModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>TranslateModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M210,-84.82C210,-102.17 210,-125.8 210,-125.8 210,-125.8 402.33,-125.8 402.33,-125.8"/>
<polygon fill="black" stroke="black" points="402.33,-129.3 412.33,-125.8 402.33,-122.3 402.33,-129.3"/>
</g>
<!-- GlobalHttpInterceptorService -->
<g id="node7" class="node">
<title>GlobalHttpInterceptorService</title>
<ellipse fill="#fdb462" stroke="black" cx="919" cy="-66.8" rx="125.6" ry="18"/>
<text text-anchor="middle" x="919" y="-62.6" font-family="Times,serif" font-size="14.00">GlobalHttpInterceptorService</text>
</g>
<!-- GlobalHttpInterceptorService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>GlobalHttpInterceptorService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M919,-85.08C919,-106.12 919,-137.8 919,-137.8 919,-137.8 505.67,-137.8 505.67,-137.8"/>
<polygon fill="black" stroke="black" points="505.67,-134.3 495.67,-137.8 505.67,-141.3 505.67,-134.3"/>
</g>
<!-- NetworkService -->
<g id="node8" class="node">
<title>NetworkService</title>
<ellipse fill="#fdb462" stroke="black" cx="701" cy="-66.8" rx="73.55" ry="18"/>
<text text-anchor="middle" x="701" y="-62.6" font-family="Times,serif" font-size="14.00">NetworkService</text>
</g>
<!-- NetworkService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NetworkService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M701,-84.82C701,-102.17 701,-125.8 701,-125.8 701,-125.8 505.9,-125.8 505.9,-125.8"/>
<polygon fill="black" stroke="black" points="505.9,-122.3 495.9,-125.8 505.9,-129.3 505.9,-122.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/GlobalHttpInterceptorService.html">GlobalHttpInterceptorService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/NetworkService.html">NetworkService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ContainerViewPageModule.html">ContainerViewPageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TranslateModule.html">TranslateModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { APP_INITIALIZER, ErrorHandler, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { RouteReuseStrategy } from &#x27;@angular/router&#x27;;
import { IonicModule, IonicRouteStrategy } from &#x27;@ionic/angular&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { ServiceWorkerModule } from &#x27;@angular/service-worker&#x27;;
import { environment } from &#x27;../environments/environment&#x27;;
import { ContainerViewPageModule } from &#x27;./features/container-view/container-view.module&#x27;;
import { HttpClientModule,HTTP_INTERCEPTORS} from &#x27;@angular/common/http&#x27;;
import { AllConfigDataService } from &#x27;projects/core/src/lib/services/all-config-data.service&#x27;;
import { GlobalHttpInterceptorService } from &#x27;projects/core/src/lib/services/global-http-interceptor.service&#x27;;
import { GlobalServiceInterceptorService } from &#x27;projects/core/src/lib/services/global-service-interceptor.service&#x27;;
import { TranslateModule } from &#x27;../../projects/core/src/lib/pipe/translate.module&#x27;;
import { Network } from &#x27;@ionic-native/network/ngx&#x27;
import { DefaultRouteGuard } from &#x27;./guards/default-route.guard&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NetworkService } from &#x27;projects/core/src/lib/services/network.service&#x27;;
import { ScreenOrientation } from &#x27;@ionic-native/screen-orientation/ngx&#x27;;
import { TextToSpeech } from &#x27;@ionic-native/text-to-speech/ngx&#x27;;
import { InAppBrowser } from &#x27;@ionic-native/in-app-browser/ngx&#x27;;
import { File } from &#x27;@awesome-cordova-plugins/file/ngx&#x27;;
// declare var SMSReceive: any;

@NgModule({
  declarations: [AppComponent],
  entryComponents: [],
  imports: [BrowserModule,BrowserAnimationsModule, IonicModule.forRoot(), AppRoutingModule, ServiceWorkerModule.register(&#x27;ngsw-worker.js&#x27;, {
  enabled: environment.production,
  // Register the ServiceWorker as soon as the app is stable
  // or after 30 seconds (whichever comes first).
  registrationStrategy: &#x27;registerWhenStable:30000&#x27;
}),ContainerViewPageModule,HttpClientModule,TranslateModule],
  providers: [DefaultRouteGuard,InAppBrowser, File,{ provide: RouteReuseStrategy, useClass: IonicRouteStrategy },
    { provide: APP_INITIALIZER,useFactory: (config: AllConfigDataService) &#x3D;&gt; () &#x3D;&gt; config.load(),deps: [AllConfigDataService],multi: true}, 
    { provide: HTTP_INTERCEPTORS,    useClass: GlobalHttpInterceptorService,    multi: true  },
    { provide: ErrorHandler, useClass:GlobalServiceInterceptorService},
    Network,NetworkService,ScreenOrientation,TextToSpeech
  ],
  bootstrap: [AppComponent],
})
export class AppModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
