<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >DashboardPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="822pt" height="247pt"
 viewBox="0.00 0.00 822.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 818,-242.8 818,4 -4,4"/>
<text text-anchor="middle" x="407" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_DashboardPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 806,-230.8 806,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DashboardPageModule_declarations</title>
<polygon fill="none" stroke="black" points="678,-40.8 678,-92.8 798,-92.8 798,-40.8 678,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DashboardPageModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 670,-92.8 670,-40.8 16,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_DashboardPageModule_exports</title>
<polygon fill="none" stroke="black" points="399,-170.8 399,-222.8 523,-222.8 523,-170.8 399,-170.8"/>
</g>
<!-- DashboardPage -->
<g id="node1" class="node">
<title>DashboardPage</title>
<polygon fill="#ffffb3" stroke="black" points="789.85,-84.8 686.15,-84.8 686.15,-48.8 789.85,-48.8 789.85,-84.8"/>
<text text-anchor="middle" x="738" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardPage</text>
</g>
<!-- DashboardPageModule -->
<g id="node2" class="node">
<title>DashboardPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="534.9,-149.8 531.9,-153.8 510.9,-153.8 507.9,-149.8 387.1,-149.8 387.1,-113.8 534.9,-113.8 534.9,-149.8"/>
<text text-anchor="middle" x="461" y="-127.6" font-family="Times,serif" font-size="14.00">DashboardPageModule</text>
</g>
<!-- DashboardPage&#45;&gt;DashboardPageModule -->
<g id="edge1" class="edge">
<title>DashboardPage&#45;&gt;DashboardPageModule</title>
<path fill="none" stroke="black" d="M738,-85.08C738,-106.12 738,-137.8 738,-137.8 738,-137.8 544.87,-137.8 544.87,-137.8"/>
<polygon fill="black" stroke="black" points="544.87,-134.3 534.87,-137.8 544.87,-141.3 544.87,-134.3"/>
</g>
<!-- DashboardPage  -->
<g id="node7" class="node">
<title>DashboardPage </title>
<polygon fill="#fb8072" stroke="black" points="514.85,-214.8 407.15,-214.8 407.15,-178.8 514.85,-178.8 514.85,-214.8"/>
<text text-anchor="middle" x="461" y="-192.6" font-family="Times,serif" font-size="14.00">DashboardPage </text>
</g>
<!-- DashboardPageModule&#45;&gt;DashboardPage  -->
<g id="edge6" class="edge">
<title>DashboardPageModule&#45;&gt;DashboardPage </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M461,-149.91C461,-149.91 461,-168.79 461,-168.79"/>
<polygon fill="black" stroke="black" points="457.5,-168.79 461,-178.79 464.5,-168.79 457.5,-168.79"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="662.26,-84.8 659.26,-88.8 638.26,-88.8 635.26,-84.8 575.74,-84.8 575.74,-48.8 662.26,-48.8 662.26,-84.8"/>
<text text-anchor="middle" x="619" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;DashboardPageModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;DashboardPageModule</title>
<path fill="none" stroke="black" d="M619,-84.82C619,-102.17 619,-125.8 619,-125.8 619,-125.8 544.91,-125.8 544.91,-125.8"/>
<polygon fill="black" stroke="black" points="544.91,-122.3 534.91,-125.8 544.91,-129.3 544.91,-122.3"/>
</g>
<!-- DashboardPageRoutingModule -->
<g id="node4" class="node">
<title>DashboardPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="557.02,-84.8 554.02,-88.8 533.02,-88.8 530.02,-84.8 364.98,-84.8 364.98,-48.8 557.02,-48.8 557.02,-84.8"/>
<text text-anchor="middle" x="461" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardPageRoutingModule</text>
</g>
<!-- DashboardPageRoutingModule&#45;&gt;DashboardPageModule -->
<g id="edge3" class="edge">
<title>DashboardPageRoutingModule&#45;&gt;DashboardPageModule</title>
<path fill="none" stroke="black" d="M461,-84.91C461,-84.91 461,-103.79 461,-103.79"/>
<polygon fill="black" stroke="black" points="457.5,-103.79 461,-113.79 464.5,-103.79 457.5,-103.79"/>
</g>
<!-- PortfolioInsigthsModule -->
<g id="node5" class="node">
<title>PortfolioInsigthsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="346.66,-84.8 343.66,-88.8 322.66,-88.8 319.66,-84.8 193.34,-84.8 193.34,-48.8 346.66,-48.8 346.66,-84.8"/>
<text text-anchor="middle" x="270" y="-62.6" font-family="Times,serif" font-size="14.00">PortfolioInsigthsModule</text>
</g>
<!-- PortfolioInsigthsModule&#45;&gt;DashboardPageModule -->
<g id="edge4" class="edge">
<title>PortfolioInsigthsModule&#45;&gt;DashboardPageModule</title>
<path fill="none" stroke="black" d="M270,-84.82C270,-102.17 270,-125.8 270,-125.8 270,-125.8 377.15,-125.8 377.15,-125.8"/>
<polygon fill="black" stroke="black" points="377.15,-129.3 387.15,-125.8 377.15,-122.3 377.15,-129.3"/>
</g>
<!-- WealthWellnessModule -->
<g id="node6" class="node">
<title>WealthWellnessModule</title>
<polygon fill="#8dd3c7" stroke="black" points="175.79,-84.8 172.79,-88.8 151.79,-88.8 148.79,-84.8 24.21,-84.8 24.21,-48.8 175.79,-48.8 175.79,-84.8"/>
<text text-anchor="middle" x="100" y="-62.6" font-family="Times,serif" font-size="14.00">WealthWellnessModule</text>
</g>
<!-- WealthWellnessModule&#45;&gt;DashboardPageModule -->
<g id="edge5" class="edge">
<title>WealthWellnessModule&#45;&gt;DashboardPageModule</title>
<path fill="none" stroke="black" d="M100,-85.08C100,-106.12 100,-137.8 100,-137.8 100,-137.8 377.08,-137.8 377.08,-137.8"/>
<polygon fill="black" stroke="black" points="377.08,-141.3 387.08,-137.8 377.08,-134.3 377.08,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/dashboard/dashboard.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardPage.html">DashboardPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DashboardPageRoutingModule.html">DashboardPageRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PortfolioInsigthsModule.html">PortfolioInsigthsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WealthWellnessModule.html">WealthWellnessModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardPage.html">DashboardPage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
import { DashboardPageRoutingModule } from &#x27;./dashboard-routing.module&#x27;;
import { DashboardPage } from &#x27;./dashboard.page&#x27;;
import { PortfolioInsigthsModule } from &#x27;projects/portfolio-insigths/src/public-api&#x27;;
import { WealthWellnessModule } from &#x27;projects/wealth-wellness/src/public-api&#x27;;


@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    DashboardPageRoutingModule,
    CoreModule,
    PortfolioInsigthsModule,
    WealthWellnessModule,
  
  ],
  declarations: [DashboardPage],
  exports:[DashboardPage]
})
export class DashboardPageModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
