<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >GoldModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1020pt" height="247pt"
 viewBox="0.00 0.00 1020.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1016,-242.8 1016,4 -4,4"/>
<text text-anchor="middle" x="506" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_GoldModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1004,-230.8 1004,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GoldModule_declarations</title>
<polygon fill="none" stroke="black" points="432,-40.8 432,-92.8 996,-92.8 996,-40.8 432,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_GoldModule_exports</title>
<polygon fill="none" stroke="black" points="115,-170.8 115,-222.8 689,-222.8 689,-170.8 115,-170.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_GoldModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 424,-92.8 424,-40.8 16,-40.8"/>
</g>
<!-- GoldComponent -->
<g id="node1" class="node">
<title>GoldComponent</title>
<polygon fill="#ffffb3" stroke="black" points="987.83,-84.8 878.17,-84.8 878.17,-48.8 987.83,-48.8 987.83,-84.8"/>
<text text-anchor="middle" x="933" y="-62.6" font-family="Times,serif" font-size="14.00">GoldComponent</text>
</g>
<!-- GoldModule -->
<g id="node4" class="node">
<title>GoldModule</title>
<polygon fill="#8dd3c7" stroke="black" points="507.55,-149.8 504.55,-153.8 483.55,-153.8 480.55,-149.8 420.45,-149.8 420.45,-113.8 507.55,-113.8 507.55,-149.8"/>
<text text-anchor="middle" x="464" y="-127.6" font-family="Times,serif" font-size="14.00">GoldModule</text>
</g>
<!-- GoldComponent&#45;&gt;GoldModule -->
<g id="edge1" class="edge">
<title>GoldComponent&#45;&gt;GoldModule</title>
<path fill="none" stroke="black" d="M933,-84.91C933,-104.14 933,-131.8 933,-131.8 933,-131.8 517.7,-131.8 517.7,-131.8"/>
<polygon fill="black" stroke="black" points="517.7,-128.3 507.7,-131.8 517.7,-135.3 517.7,-128.3"/>
</g>
<!-- GoldDashboardComponent -->
<g id="node2" class="node">
<title>GoldDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="859.97,-84.8 690.03,-84.8 690.03,-48.8 859.97,-48.8 859.97,-84.8"/>
<text text-anchor="middle" x="775" y="-62.6" font-family="Times,serif" font-size="14.00">GoldDashboardComponent</text>
</g>
<!-- GoldDashboardComponent&#45;&gt;GoldModule -->
<g id="edge2" class="edge">
<title>GoldDashboardComponent&#45;&gt;GoldModule</title>
<path fill="none" stroke="black" d="M775,-84.83C775,-101.2 775,-122.8 775,-122.8 775,-122.8 517.57,-122.8 517.57,-122.8"/>
<polygon fill="black" stroke="black" points="517.57,-119.3 507.57,-122.8 517.57,-126.3 517.57,-119.3"/>
</g>
<!-- GoldInvestmentDashboardComponent -->
<g id="node3" class="node">
<title>GoldInvestmentDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="672.18,-84.8 439.82,-84.8 439.82,-48.8 672.18,-48.8 672.18,-84.8"/>
<text text-anchor="middle" x="556" y="-62.6" font-family="Times,serif" font-size="14.00">GoldInvestmentDashboardComponent</text>
</g>
<!-- GoldInvestmentDashboardComponent&#45;&gt;GoldModule -->
<g id="edge3" class="edge">
<title>GoldInvestmentDashboardComponent&#45;&gt;GoldModule</title>
<path fill="none" stroke="black" d="M473.84,-84.91C473.84,-84.91 473.84,-103.79 473.84,-103.79"/>
<polygon fill="black" stroke="black" points="470.34,-103.79 473.84,-113.79 477.34,-103.79 470.34,-103.79"/>
</g>
<!-- GoldComponent  -->
<g id="node8" class="node">
<title>GoldComponent </title>
<polygon fill="#fb8072" stroke="black" points="681.33,-214.8 568.67,-214.8 568.67,-178.8 681.33,-178.8 681.33,-214.8"/>
<text text-anchor="middle" x="625" y="-192.6" font-family="Times,serif" font-size="14.00">GoldComponent </text>
</g>
<!-- GoldModule&#45;&gt;GoldComponent  -->
<g id="edge7" class="edge">
<title>GoldModule&#45;&gt;GoldComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M507.55,-140.8C553.81,-140.8 620.34,-140.8 620.34,-140.8 620.34,-140.8 620.34,-168.77 620.34,-168.77"/>
<polygon fill="black" stroke="black" points="616.84,-168.77 620.34,-178.77 623.84,-168.77 616.84,-168.77"/>
</g>
<!-- GoldDashboardComponent  -->
<g id="node9" class="node">
<title>GoldDashboardComponent </title>
<polygon fill="#fb8072" stroke="black" points="550.97,-214.8 377.03,-214.8 377.03,-178.8 550.97,-178.8 550.97,-214.8"/>
<text text-anchor="middle" x="464" y="-192.6" font-family="Times,serif" font-size="14.00">GoldDashboardComponent </text>
</g>
<!-- GoldModule&#45;&gt;GoldDashboardComponent  -->
<g id="edge8" class="edge">
<title>GoldModule&#45;&gt;GoldDashboardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M464,-149.91C464,-149.91 464,-168.79 464,-168.79"/>
<polygon fill="black" stroke="black" points="460.5,-168.79 464,-178.79 467.5,-168.79 460.5,-168.79"/>
</g>
<!-- GoldInvestmentDashboardComponent  -->
<g id="node10" class="node">
<title>GoldInvestmentDashboardComponent </title>
<polygon fill="#fb8072" stroke="black" points="358.68,-214.8 123.32,-214.8 123.32,-178.8 358.68,-178.8 358.68,-214.8"/>
<text text-anchor="middle" x="241" y="-192.6" font-family="Times,serif" font-size="14.00">GoldInvestmentDashboardComponent </text>
</g>
<!-- GoldModule&#45;&gt;GoldInvestmentDashboardComponent  -->
<g id="edge9" class="edge">
<title>GoldModule&#45;&gt;GoldInvestmentDashboardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M420.42,-140.8C386.18,-140.8 344.23,-140.8 344.23,-140.8 344.23,-140.8 344.23,-168.77 344.23,-168.77"/>
<polygon fill="black" stroke="black" points="340.73,-168.77 344.23,-178.77 347.73,-168.77 340.73,-168.77"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="416.26,-84.8 413.26,-88.8 392.26,-88.8 389.26,-84.8 329.74,-84.8 329.74,-48.8 416.26,-48.8 416.26,-84.8"/>
<text text-anchor="middle" x="373" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;GoldModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;GoldModule</title>
<path fill="none" stroke="black" d="M416.54,-66.8C424.36,-66.8 430.07,-66.8 430.07,-66.8 430.07,-66.8 430.07,-103.69 430.07,-103.69"/>
<polygon fill="black" stroke="black" points="426.57,-103.69 430.07,-113.69 433.57,-103.69 426.57,-103.69"/>
</g>
<!-- TranslateModule -->
<g id="node6" class="node">
<title>TranslateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="311.63,-84.8 308.63,-88.8 287.63,-88.8 284.63,-84.8 200.37,-84.8 200.37,-48.8 311.63,-48.8 311.63,-84.8"/>
<text text-anchor="middle" x="256" y="-62.6" font-family="Times,serif" font-size="14.00">TranslateModule</text>
</g>
<!-- TranslateModule&#45;&gt;GoldModule -->
<g id="edge5" class="edge">
<title>TranslateModule&#45;&gt;GoldModule</title>
<path fill="none" stroke="black" d="M256,-84.83C256,-101.2 256,-122.8 256,-122.8 256,-122.8 410.4,-122.8 410.4,-122.8"/>
<polygon fill="black" stroke="black" points="410.4,-126.3 420.4,-122.8 410.4,-119.3 410.4,-126.3"/>
</g>
<!-- currencyCommasModule -->
<g id="node7" class="node">
<title>currencyCommasModule</title>
<polygon fill="#8dd3c7" stroke="black" points="182.29,-84.8 179.29,-88.8 158.29,-88.8 155.29,-84.8 23.71,-84.8 23.71,-48.8 182.29,-48.8 182.29,-84.8"/>
<text text-anchor="middle" x="103" y="-62.6" font-family="Times,serif" font-size="14.00">currencyCommasModule</text>
</g>
<!-- currencyCommasModule&#45;&gt;GoldModule -->
<g id="edge6" class="edge">
<title>currencyCommasModule&#45;&gt;GoldModule</title>
<path fill="none" stroke="black" d="M152.65,-84.91C152.65,-104.14 152.65,-131.8 152.65,-131.8 152.65,-131.8 410.38,-131.8 410.38,-131.8"/>
<polygon fill="black" stroke="black" points="410.38,-135.3 420.38,-131.8 410.38,-128.3 410.38,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/gold/src/lib/gold.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GoldComponent.html">GoldComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GoldDashboardComponent.html">GoldDashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GoldInvestmentDashboardComponent.html">GoldInvestmentDashboardComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TranslateModule.html">TranslateModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/currencyCommasModule.html">currencyCommasModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GoldComponent.html">GoldComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GoldDashboardComponent.html">GoldDashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GoldInvestmentDashboardComponent.html">GoldInvestmentDashboardComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { GoldComponent } from &#x27;./gold.component&#x27;;
import { CommonModule } from &quot;@angular/common&quot;;
import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { TranslateModule } from &#x27;projects/core/src/lib/pipe/translate.module&#x27;;
import { GoldDashboardComponent } from &#x27;./components/gold-dashboard/gold-dashboard.component&#x27;;
import { GoldInvestmentDashboardComponent } from &#x27;./components/gold-investment-dashboard/gold-investment-dashboard.component&#x27;;
import { currencyCommasModule } from &#x27;projects/core/src/lib/pipe/currency-commas.module&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
@NgModule({
  declarations: [GoldComponent,GoldDashboardComponent,GoldInvestmentDashboardComponent],
  imports: [IonicModule,CommonModule,TranslateModule,currencyCommasModule,CoreModule
  ],
  exports:[GoldComponent,GoldDashboardComponent,GoldInvestmentDashboardComponent]
})
export class GoldModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GoldModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
