<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >GoldPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="522pt" height="174pt"
 viewBox="0.00 0.00 522.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 518,-169.8 518,4 -4,4"/>
<text text-anchor="middle" x="257" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_GoldPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 506,-157.8 506,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_GoldPageModule_imports</title>
<polygon fill="none" stroke="black" points="112,-40.8 112,-92.8 498,-92.8 498,-40.8 112,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GoldPageModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 104,-92.8 104,-40.8 16,-40.8"/>
</g>
<!-- GoldPage -->
<g id="node1" class="node">
<title>GoldPage</title>
<polygon fill="#ffffb3" stroke="black" points="95.71,-84.8 24.29,-84.8 24.29,-48.8 95.71,-48.8 95.71,-84.8"/>
<text text-anchor="middle" x="60" y="-62.6" font-family="Times,serif" font-size="14.00">GoldPage</text>
</g>
<!-- GoldPageModule -->
<g id="node2" class="node">
<title>GoldPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="328.26,-149.8 325.26,-153.8 304.26,-153.8 301.26,-149.8 213.74,-149.8 213.74,-113.8 328.26,-113.8 328.26,-149.8"/>
<text text-anchor="middle" x="271" y="-127.6" font-family="Times,serif" font-size="14.00">GoldPageModule</text>
</g>
<!-- GoldPage&#45;&gt;GoldPageModule -->
<g id="edge1" class="edge">
<title>GoldPage&#45;&gt;GoldPageModule</title>
<path fill="none" stroke="black" d="M60,-84.91C60,-104.14 60,-131.8 60,-131.8 60,-131.8 203.62,-131.8 203.62,-131.8"/>
<polygon fill="black" stroke="black" points="203.62,-135.3 213.62,-131.8 203.62,-128.3 203.62,-135.3"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="490.26,-84.8 487.26,-88.8 466.26,-88.8 463.26,-84.8 403.74,-84.8 403.74,-48.8 490.26,-48.8 490.26,-84.8"/>
<text text-anchor="middle" x="447" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;GoldPageModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;GoldPageModule</title>
<path fill="none" stroke="black" d="M447,-84.91C447,-104.14 447,-131.8 447,-131.8 447,-131.8 338.63,-131.8 338.63,-131.8"/>
<polygon fill="black" stroke="black" points="338.63,-128.3 328.63,-131.8 338.63,-135.3 338.63,-128.3"/>
</g>
<!-- GoldModule -->
<g id="node4" class="node">
<title>GoldModule</title>
<polygon fill="#8dd3c7" stroke="black" points="385.55,-84.8 382.55,-88.8 361.55,-88.8 358.55,-84.8 298.45,-84.8 298.45,-48.8 385.55,-48.8 385.55,-84.8"/>
<text text-anchor="middle" x="342" y="-62.6" font-family="Times,serif" font-size="14.00">GoldModule</text>
</g>
<!-- GoldModule&#45;&gt;GoldPageModule -->
<g id="edge3" class="edge">
<title>GoldModule&#45;&gt;GoldPageModule</title>
<path fill="none" stroke="black" d="M313.3,-84.91C313.3,-84.91 313.3,-103.79 313.3,-103.79"/>
<polygon fill="black" stroke="black" points="309.8,-103.79 313.3,-113.79 316.8,-103.79 309.8,-103.79"/>
</g>
<!-- GoldPageRoutingModule -->
<g id="node5" class="node">
<title>GoldPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="279.88,-84.8 276.88,-88.8 255.88,-88.8 252.88,-84.8 120.12,-84.8 120.12,-48.8 279.88,-48.8 279.88,-84.8"/>
<text text-anchor="middle" x="200" y="-62.6" font-family="Times,serif" font-size="14.00">GoldPageRoutingModule</text>
</g>
<!-- GoldPageRoutingModule&#45;&gt;GoldPageModule -->
<g id="edge4" class="edge">
<title>GoldPageRoutingModule&#45;&gt;GoldPageModule</title>
<path fill="none" stroke="black" d="M246.78,-84.91C246.78,-84.91 246.78,-103.79 246.78,-103.79"/>
<polygon fill="black" stroke="black" points="243.28,-103.79 246.78,-113.79 250.28,-103.79 243.28,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/gold/gold.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GoldPage.html">GoldPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GoldModule.html">GoldModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GoldPageRoutingModule.html">GoldPageRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { IonicModule } from &#x27;@ionic/angular&#x27;;

import { GoldPageRoutingModule } from &#x27;./gold-routing.module&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
import { GoldPage } from &#x27;./gold.page&#x27;;
import { GoldModule } from &#x27;projects/gold/src/public-api&#x27;;
@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    GoldPageRoutingModule,
    CoreModule,GoldModule
  ],
  declarations: [GoldPage]
})
export class GoldPageModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GoldPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
