<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HealthPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="549pt" height="174pt"
 viewBox="0.00 0.00 549.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 545,-169.8 545,4 -4,4"/>
<text text-anchor="middle" x="270.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HealthPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 533,-157.8 533,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HealthPageModule_declarations</title>
<polygon fill="none" stroke="black" points="429,-40.8 429,-92.8 525,-92.8 525,-40.8 429,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HealthPageModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 421,-92.8 421,-40.8 16,-40.8"/>
</g>
<!-- HealthPage -->
<g id="node1" class="node">
<title>HealthPage</title>
<polygon fill="#ffffb3" stroke="black" points="517.03,-84.8 436.97,-84.8 436.97,-48.8 517.03,-48.8 517.03,-84.8"/>
<text text-anchor="middle" x="477" y="-62.6" font-family="Times,serif" font-size="14.00">HealthPage</text>
</g>
<!-- HealthPageModule -->
<g id="node2" class="node">
<title>HealthPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="377.08,-149.8 374.08,-153.8 353.08,-153.8 350.08,-149.8 252.92,-149.8 252.92,-113.8 377.08,-113.8 377.08,-149.8"/>
<text text-anchor="middle" x="315" y="-127.6" font-family="Times,serif" font-size="14.00">HealthPageModule</text>
</g>
<!-- HealthPage&#45;&gt;HealthPageModule -->
<g id="edge1" class="edge">
<title>HealthPage&#45;&gt;HealthPageModule</title>
<path fill="none" stroke="black" d="M477,-84.91C477,-104.14 477,-131.8 477,-131.8 477,-131.8 387.17,-131.8 387.17,-131.8"/>
<polygon fill="black" stroke="black" points="387.17,-128.3 377.17,-131.8 387.17,-135.3 387.17,-128.3"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="413.26,-84.8 410.26,-88.8 389.26,-88.8 386.26,-84.8 326.74,-84.8 326.74,-48.8 413.26,-48.8 413.26,-84.8"/>
<text text-anchor="middle" x="370" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;HealthPageModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;HealthPageModule</title>
<path fill="none" stroke="black" d="M351.83,-84.91C351.83,-84.91 351.83,-103.79 351.83,-103.79"/>
<polygon fill="black" stroke="black" points="348.33,-103.79 351.83,-113.79 355.33,-103.79 348.33,-103.79"/>
</g>
<!-- HealthModule -->
<g id="node4" class="node">
<title>HealthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="308.37,-84.8 305.37,-88.8 284.37,-88.8 281.37,-84.8 211.63,-84.8 211.63,-48.8 308.37,-48.8 308.37,-84.8"/>
<text text-anchor="middle" x="260" y="-62.6" font-family="Times,serif" font-size="14.00">HealthModule</text>
</g>
<!-- HealthModule&#45;&gt;HealthPageModule -->
<g id="edge3" class="edge">
<title>HealthModule&#45;&gt;HealthPageModule</title>
<path fill="none" stroke="black" d="M280.7,-84.91C280.7,-84.91 280.7,-103.79 280.7,-103.79"/>
<polygon fill="black" stroke="black" points="277.2,-103.79 280.7,-113.79 284.2,-103.79 277.2,-103.79"/>
</g>
<!-- HealthPageRoutingModule -->
<g id="node5" class="node">
<title>HealthPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="193.7,-84.8 190.7,-88.8 169.7,-88.8 166.7,-84.8 24.3,-84.8 24.3,-48.8 193.7,-48.8 193.7,-84.8"/>
<text text-anchor="middle" x="109" y="-62.6" font-family="Times,serif" font-size="14.00">HealthPageRoutingModule</text>
</g>
<!-- HealthPageRoutingModule&#45;&gt;HealthPageModule -->
<g id="edge4" class="edge">
<title>HealthPageRoutingModule&#45;&gt;HealthPageModule</title>
<path fill="none" stroke="black" d="M109,-84.91C109,-104.14 109,-131.8 109,-131.8 109,-131.8 242.91,-131.8 242.91,-131.8"/>
<polygon fill="black" stroke="black" points="242.91,-135.3 252.91,-131.8 242.91,-128.3 242.91,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/health/health.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HealthPage.html">HealthPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HealthModule.html">HealthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HealthPageRoutingModule.html">HealthPageRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { IonicModule } from &#x27;@ionic/angular&#x27;;

import { HealthPageRoutingModule } from &#x27;./health-routing.module&#x27;;

import { HealthPage } from &#x27;./health.page&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
import { HealthModule } from &#x27;projects/health/src/public-api&#x27;;
@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    HealthPageRoutingModule,
    CoreModule,
    HealthModule
  ],
  declarations: [HealthPage]
})
export class HealthPageModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HealthPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
