<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HealthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="602pt" height="247pt"
 viewBox="0.00 0.00 602.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 598,-242.8 598,4 -4,4"/>
<text text-anchor="middle" x="297" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HealthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 586,-230.8 586,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HealthModule_declarations</title>
<polygon fill="none" stroke="black" points="256,-40.8 256,-92.8 578,-92.8 578,-40.8 256,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_HealthModule_exports</title>
<polygon fill="none" stroke="black" points="105,-170.8 105,-222.8 435,-222.8 435,-170.8 105,-170.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_HealthModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 248,-92.8 248,-40.8 16,-40.8"/>
</g>
<!-- HealthCategoryComponent -->
<g id="node1" class="node">
<title>HealthCategoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="569.97,-84.8 400.03,-84.8 400.03,-48.8 569.97,-48.8 569.97,-84.8"/>
<text text-anchor="middle" x="485" y="-62.6" font-family="Times,serif" font-size="14.00">HealthCategoryComponent</text>
</g>
<!-- HealthModule -->
<g id="node3" class="node">
<title>HealthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="305.37,-149.8 302.37,-153.8 281.37,-153.8 278.37,-149.8 208.63,-149.8 208.63,-113.8 305.37,-113.8 305.37,-149.8"/>
<text text-anchor="middle" x="257" y="-127.6" font-family="Times,serif" font-size="14.00">HealthModule</text>
</g>
<!-- HealthCategoryComponent&#45;&gt;HealthModule -->
<g id="edge1" class="edge">
<title>HealthCategoryComponent&#45;&gt;HealthModule</title>
<path fill="none" stroke="black" d="M413.38,-84.91C413.38,-104.14 413.38,-131.8 413.38,-131.8 413.38,-131.8 315.62,-131.8 315.62,-131.8"/>
<polygon fill="black" stroke="black" points="315.62,-128.3 305.62,-131.8 315.62,-135.3 315.62,-128.3"/>
</g>
<!-- HealthComponent -->
<g id="node2" class="node">
<title>HealthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="382.15,-84.8 263.85,-84.8 263.85,-48.8 382.15,-48.8 382.15,-84.8"/>
<text text-anchor="middle" x="323" y="-62.6" font-family="Times,serif" font-size="14.00">HealthComponent</text>
</g>
<!-- HealthComponent&#45;&gt;HealthModule -->
<g id="edge2" class="edge">
<title>HealthComponent&#45;&gt;HealthModule</title>
<path fill="none" stroke="black" d="M284.55,-84.91C284.55,-84.91 284.55,-103.79 284.55,-103.79"/>
<polygon fill="black" stroke="black" points="281.05,-103.79 284.55,-113.79 288.05,-103.79 281.05,-103.79"/>
</g>
<!-- HealthCategoryComponent  -->
<g id="node6" class="node">
<title>HealthCategoryComponent </title>
<polygon fill="#fb8072" stroke="black" points="426.97,-214.8 253.03,-214.8 253.03,-178.8 426.97,-178.8 426.97,-214.8"/>
<text text-anchor="middle" x="340" y="-192.6" font-family="Times,serif" font-size="14.00">HealthCategoryComponent </text>
</g>
<!-- HealthModule&#45;&gt;HealthCategoryComponent  -->
<g id="edge5" class="edge">
<title>HealthModule&#45;&gt;HealthCategoryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M279.35,-149.91C279.35,-149.91 279.35,-168.79 279.35,-168.79"/>
<polygon fill="black" stroke="black" points="275.85,-168.79 279.35,-178.79 282.85,-168.79 275.85,-168.79"/>
</g>
<!-- HealthComponent  -->
<g id="node7" class="node">
<title>HealthComponent </title>
<polygon fill="#fb8072" stroke="black" points="235.15,-214.8 112.85,-214.8 112.85,-178.8 235.15,-178.8 235.15,-214.8"/>
<text text-anchor="middle" x="174" y="-192.6" font-family="Times,serif" font-size="14.00">HealthComponent </text>
</g>
<!-- HealthModule&#45;&gt;HealthComponent  -->
<g id="edge6" class="edge">
<title>HealthModule&#45;&gt;HealthComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M221.82,-149.91C221.82,-149.91 221.82,-168.79 221.82,-168.79"/>
<polygon fill="black" stroke="black" points="218.32,-168.79 221.82,-178.79 225.32,-168.79 218.32,-168.79"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="240.26,-84.8 237.26,-88.8 216.26,-88.8 213.26,-84.8 153.74,-84.8 153.74,-48.8 240.26,-48.8 240.26,-84.8"/>
<text text-anchor="middle" x="197" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;HealthModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;HealthModule</title>
<path fill="none" stroke="black" d="M224.47,-84.91C224.47,-84.91 224.47,-103.79 224.47,-103.79"/>
<polygon fill="black" stroke="black" points="220.97,-103.79 224.47,-113.79 227.97,-103.79 220.97,-103.79"/>
</g>
<!-- TranslateModule -->
<g id="node5" class="node">
<title>TranslateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="135.63,-84.8 132.63,-88.8 111.63,-88.8 108.63,-84.8 24.37,-84.8 24.37,-48.8 135.63,-48.8 135.63,-84.8"/>
<text text-anchor="middle" x="80" y="-62.6" font-family="Times,serif" font-size="14.00">TranslateModule</text>
</g>
<!-- TranslateModule&#45;&gt;HealthModule -->
<g id="edge4" class="edge">
<title>TranslateModule&#45;&gt;HealthModule</title>
<path fill="none" stroke="black" d="M124.37,-84.91C124.37,-104.14 124.37,-131.8 124.37,-131.8 124.37,-131.8 198.37,-131.8 198.37,-131.8"/>
<polygon fill="black" stroke="black" points="198.37,-135.3 208.37,-131.8 198.37,-128.3 198.37,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/health/src/lib/health.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HealthCategoryComponent.html">HealthCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HealthComponent.html">HealthComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TranslateModule.html">TranslateModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HealthCategoryComponent.html">HealthCategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HealthComponent.html">HealthComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { TranslateModule } from &#x27;projects/core/src/lib/pipe/translate.module&#x27;;
import { HealthComponent } from &#x27;./health.component&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
import { CommonModule} from &#x27;@angular/common&#x27;;
import { HealthCategoryComponent } from &#x27;./components/health-category/health-category.component&#x27;;
@NgModule({
  declarations: [HealthComponent,HealthCategoryComponent],
  imports: [IonicModule,TranslateModule,CoreModule,CommonModule
  ],
  exports:[HealthComponent,HealthCategoryComponent]
})
export class HealthModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HealthModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
