<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >IntroModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="777pt" height="247pt"
 viewBox="0.00 0.00 777.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 773,-242.8 773,4 -4,4"/>
<text text-anchor="middle" x="384.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_IntroModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 761,-230.8 761,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_IntroModule_declarations</title>
<polygon fill="none" stroke="black" points="288,-40.8 288,-92.8 753,-92.8 753,-40.8 288,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_IntroModule_exports</title>
<polygon fill="none" stroke="black" points="132,-170.8 132,-222.8 608,-222.8 608,-170.8 132,-170.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_IntroModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 280,-92.8 280,-40.8 16,-40.8"/>
</g>
<!-- InformationComponent -->
<g id="node1" class="node">
<title>InformationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="745.2,-84.8 596.8,-84.8 596.8,-48.8 745.2,-48.8 745.2,-84.8"/>
<text text-anchor="middle" x="671" y="-62.6" font-family="Times,serif" font-size="14.00">InformationComponent</text>
</g>
<!-- IntroModule -->
<g id="node4" class="node">
<title>IntroModule</title>
<polygon fill="#8dd3c7" stroke="black" points="417.26,-149.8 414.26,-153.8 393.26,-153.8 390.26,-149.8 330.74,-149.8 330.74,-113.8 417.26,-113.8 417.26,-149.8"/>
<text text-anchor="middle" x="374" y="-127.6" font-family="Times,serif" font-size="14.00">IntroModule</text>
</g>
<!-- InformationComponent&#45;&gt;IntroModule -->
<g id="edge1" class="edge">
<title>InformationComponent&#45;&gt;IntroModule</title>
<path fill="none" stroke="black" d="M672.48,-84.91C672.48,-104.14 672.48,-131.8 672.48,-131.8 672.48,-131.8 427.4,-131.8 427.4,-131.8"/>
<polygon fill="black" stroke="black" points="427.4,-128.3 417.4,-131.8 427.4,-135.3 427.4,-128.3"/>
</g>
<!-- IntroComponent -->
<g id="node2" class="node">
<title>IntroComponent</title>
<polygon fill="#ffffb3" stroke="black" points="579.05,-84.8 470.95,-84.8 470.95,-48.8 579.05,-48.8 579.05,-84.8"/>
<text text-anchor="middle" x="525" y="-62.6" font-family="Times,serif" font-size="14.00">IntroComponent</text>
</g>
<!-- IntroComponent&#45;&gt;IntroModule -->
<g id="edge2" class="edge">
<title>IntroComponent&#45;&gt;IntroModule</title>
<path fill="none" stroke="black" d="M525,-84.83C525,-101.2 525,-122.8 525,-122.8 525,-122.8 427.27,-122.8 427.27,-122.8"/>
<polygon fill="black" stroke="black" points="427.27,-119.3 417.27,-122.8 427.27,-126.3 427.27,-119.3"/>
</g>
<!-- SplashScreenComponent -->
<g id="node3" class="node">
<title>SplashScreenComponent</title>
<polygon fill="#ffffb3" stroke="black" points="452.25,-84.8 295.75,-84.8 295.75,-48.8 452.25,-48.8 452.25,-84.8"/>
<text text-anchor="middle" x="374" y="-62.6" font-family="Times,serif" font-size="14.00">SplashScreenComponent</text>
</g>
<!-- SplashScreenComponent&#45;&gt;IntroModule -->
<g id="edge3" class="edge">
<title>SplashScreenComponent&#45;&gt;IntroModule</title>
<path fill="none" stroke="black" d="M374,-84.91C374,-84.91 374,-103.79 374,-103.79"/>
<polygon fill="black" stroke="black" points="370.5,-103.79 374,-113.79 377.5,-103.79 370.5,-103.79"/>
</g>
<!-- InformationComponent  -->
<g id="node7" class="node">
<title>InformationComponent </title>
<polygon fill="#fb8072" stroke="black" points="599.7,-214.8 448.3,-214.8 448.3,-178.8 599.7,-178.8 599.7,-214.8"/>
<text text-anchor="middle" x="524" y="-192.6" font-family="Times,serif" font-size="14.00">InformationComponent </text>
</g>
<!-- IntroModule&#45;&gt;InformationComponent  -->
<g id="edge6" class="edge">
<title>IntroModule&#45;&gt;InformationComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M417.26,-140.8C439.32,-140.8 461.55,-140.8 461.55,-140.8 461.55,-140.8 461.55,-168.77 461.55,-168.77"/>
<polygon fill="black" stroke="black" points="458.05,-168.77 461.55,-178.77 465.05,-168.77 458.05,-168.77"/>
</g>
<!-- IntroComponent  -->
<g id="node8" class="node">
<title>IntroComponent </title>
<polygon fill="#fb8072" stroke="black" points="430.04,-214.8 317.96,-214.8 317.96,-178.8 430.04,-178.8 430.04,-214.8"/>
<text text-anchor="middle" x="374" y="-192.6" font-family="Times,serif" font-size="14.00">IntroComponent </text>
</g>
<!-- IntroModule&#45;&gt;IntroComponent  -->
<g id="edge7" class="edge">
<title>IntroModule&#45;&gt;IntroComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M374,-149.91C374,-149.91 374,-168.79 374,-168.79"/>
<polygon fill="black" stroke="black" points="370.5,-168.79 374,-178.79 377.5,-168.79 370.5,-168.79"/>
</g>
<!-- SplashScreenComponent  -->
<g id="node9" class="node">
<title>SplashScreenComponent </title>
<polygon fill="#fb8072" stroke="black" points="300.25,-214.8 139.75,-214.8 139.75,-178.8 300.25,-178.8 300.25,-214.8"/>
<text text-anchor="middle" x="220" y="-192.6" font-family="Times,serif" font-size="14.00">SplashScreenComponent </text>
</g>
<!-- IntroModule&#45;&gt;SplashScreenComponent  -->
<g id="edge8" class="edge">
<title>IntroModule&#45;&gt;SplashScreenComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M330.48,-140.8C307.41,-140.8 283.78,-140.8 283.78,-140.8 283.78,-140.8 283.78,-168.77 283.78,-168.77"/>
<polygon fill="black" stroke="black" points="280.28,-168.77 283.78,-178.77 287.28,-168.77 280.28,-168.77"/>
</g>
<!-- LibConfigModule -->
<g id="node5" class="node">
<title>LibConfigModule</title>
<polygon fill="#8dd3c7" stroke="black" points="271.88,-84.8 268.88,-88.8 247.88,-88.8 244.88,-84.8 154.12,-84.8 154.12,-48.8 271.88,-48.8 271.88,-84.8"/>
<text text-anchor="middle" x="213" y="-62.6" font-family="Times,serif" font-size="14.00">LibConfigModule</text>
</g>
<!-- LibConfigModule&#45;&gt;IntroModule -->
<g id="edge4" class="edge">
<title>LibConfigModule&#45;&gt;IntroModule</title>
<path fill="none" stroke="black" d="M213,-84.83C213,-101.2 213,-122.8 213,-122.8 213,-122.8 320.43,-122.8 320.43,-122.8"/>
<polygon fill="black" stroke="black" points="320.43,-126.3 330.43,-122.8 320.43,-119.3 320.43,-126.3"/>
</g>
<!-- TranslateModule -->
<g id="node6" class="node">
<title>TranslateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="135.63,-84.8 132.63,-88.8 111.63,-88.8 108.63,-84.8 24.37,-84.8 24.37,-48.8 135.63,-48.8 135.63,-84.8"/>
<text text-anchor="middle" x="80" y="-62.6" font-family="Times,serif" font-size="14.00">TranslateModule</text>
</g>
<!-- TranslateModule&#45;&gt;IntroModule -->
<g id="edge5" class="edge">
<title>TranslateModule&#45;&gt;IntroModule</title>
<path fill="none" stroke="black" d="M80,-84.91C80,-104.14 80,-131.8 80,-131.8 80,-131.8 320.62,-131.8 320.62,-131.8"/>
<polygon fill="black" stroke="black" points="320.62,-135.3 330.62,-131.8 320.62,-128.3 320.62,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/intro/src/lib/intro.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InformationComponent.html">InformationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IntroComponent.html">IntroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SplashScreenComponent.html">SplashScreenComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LibConfigModule.html">LibConfigModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TranslateModule.html">TranslateModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InformationComponent.html">InformationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IntroComponent.html">IntroComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SplashScreenComponent.html">SplashScreenComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { LibConfigModule } from &#x27;./../../../lib-config/src/lib/lib-config.module&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { InformationComponent } from &#x27;projects/intro/information/information.component&#x27;;
import { SplashScreenComponent } from &#x27;projects/intro/splash-screen/splash-screen.component&#x27;;
import { IntroComponent } from &#x27;./intro.component&#x27;;
// import { BrowserModule } from &#x27;@angular/platform-browser&#x27;
import { CommonModule } from &quot;@angular/common&quot;;
import {RouterModule} from &#x27;@angular/router&#x27;;
import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { TranslateModule } from &#x27;projects/core/src/lib/pipe/translate.module&#x27;;
@NgModule({
  declarations: [InformationComponent,SplashScreenComponent,IntroComponent],
  imports: [CommonModule,RouterModule,IonicModule.forRoot(),LibConfigModule.forChild(IntroComponent),TranslateModule
  ],
  exports:[InformationComponent,SplashScreenComponent,IntroComponent]
})
export class IntroModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'IntroModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
