<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >LifestylePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="585pt" height="174pt"
 viewBox="0.00 0.00 585.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 581,-169.8 581,4 -4,4"/>
<text text-anchor="middle" x="288.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_LifestylePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 569,-157.8 569,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LifestylePageModule_declarations</title>
<polygon fill="none" stroke="black" points="453,-40.8 453,-92.8 561,-92.8 561,-40.8 453,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_LifestylePageModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 445,-92.8 445,-40.8 16,-40.8"/>
</g>
<!-- LifestylePage -->
<g id="node1" class="node">
<title>LifestylePage</title>
<polygon fill="#ffffb3" stroke="black" points="553.47,-84.8 460.53,-84.8 460.53,-48.8 553.47,-48.8 553.47,-84.8"/>
<text text-anchor="middle" x="507" y="-62.6" font-family="Times,serif" font-size="14.00">LifestylePage</text>
</g>
<!-- LifestylePageModule -->
<g id="node2" class="node">
<title>LifestylePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="404.02,-149.8 401.02,-153.8 380.02,-153.8 377.02,-149.8 267.98,-149.8 267.98,-113.8 404.02,-113.8 404.02,-149.8"/>
<text text-anchor="middle" x="336" y="-127.6" font-family="Times,serif" font-size="14.00">LifestylePageModule</text>
</g>
<!-- LifestylePage&#45;&gt;LifestylePageModule -->
<g id="edge1" class="edge">
<title>LifestylePage&#45;&gt;LifestylePageModule</title>
<path fill="none" stroke="black" d="M507,-84.91C507,-104.14 507,-131.8 507,-131.8 507,-131.8 414.08,-131.8 414.08,-131.8"/>
<polygon fill="black" stroke="black" points="414.08,-128.3 404.08,-131.8 414.08,-135.3 414.08,-128.3"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="437.26,-84.8 434.26,-88.8 413.26,-88.8 410.26,-84.8 350.74,-84.8 350.74,-48.8 437.26,-48.8 437.26,-84.8"/>
<text text-anchor="middle" x="394" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;LifestylePageModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;LifestylePageModule</title>
<path fill="none" stroke="black" d="M377.44,-84.91C377.44,-84.91 377.44,-103.79 377.44,-103.79"/>
<polygon fill="black" stroke="black" points="373.94,-103.79 377.44,-113.79 380.94,-103.79 373.94,-103.79"/>
</g>
<!-- LifestyleModule -->
<g id="node4" class="node">
<title>LifestyleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="332.81,-84.8 329.81,-88.8 308.81,-88.8 305.81,-84.8 223.19,-84.8 223.19,-48.8 332.81,-48.8 332.81,-84.8"/>
<text text-anchor="middle" x="278" y="-62.6" font-family="Times,serif" font-size="14.00">LifestyleModule</text>
</g>
<!-- LifestyleModule&#45;&gt;LifestylePageModule -->
<g id="edge3" class="edge">
<title>LifestyleModule&#45;&gt;LifestylePageModule</title>
<path fill="none" stroke="black" d="M300.2,-84.91C300.2,-84.91 300.2,-103.79 300.2,-103.79"/>
<polygon fill="black" stroke="black" points="296.7,-103.79 300.2,-113.79 303.7,-103.79 296.7,-103.79"/>
</g>
<!-- LifestylePageRoutingModule -->
<g id="node5" class="node">
<title>LifestylePageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="205.64,-84.8 202.64,-88.8 181.64,-88.8 178.64,-84.8 24.36,-84.8 24.36,-48.8 205.64,-48.8 205.64,-84.8"/>
<text text-anchor="middle" x="115" y="-62.6" font-family="Times,serif" font-size="14.00">LifestylePageRoutingModule</text>
</g>
<!-- LifestylePageRoutingModule&#45;&gt;LifestylePageModule -->
<g id="edge4" class="edge">
<title>LifestylePageRoutingModule&#45;&gt;LifestylePageModule</title>
<path fill="none" stroke="black" d="M115,-84.91C115,-104.14 115,-131.8 115,-131.8 115,-131.8 257.89,-131.8 257.89,-131.8"/>
<polygon fill="black" stroke="black" points="257.89,-135.3 267.89,-131.8 257.89,-128.3 257.89,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/lifestyle/lifestyle.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LifestylePage.html">LifestylePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LifestyleModule.html">LifestyleModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LifestylePageRoutingModule.html">LifestylePageRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { IonicModule } from &#x27;@ionic/angular&#x27;;

import { LifestylePageRoutingModule } from &#x27;./lifestyle-routing.module&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
import { LifestylePage } from &#x27;./lifestyle.page&#x27;;
import { LifestyleModule } from &#x27;projects/lifestyle/src/public-api&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    CoreModule,
    LifestylePageRoutingModule,
    LifestyleModule
  ],
  declarations: [LifestylePage]
})
export class LifestylePageModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LifestylePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
