<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >MutualFundsPageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="660pt" height="174pt"
 viewBox="0.00 0.00 660.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 656,-169.8 656,4 -4,4"/>
<text text-anchor="middle" x="326" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_MutualFundsPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 644,-157.8 644,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MutualFundsPageModule_imports</title>
<polygon fill="none" stroke="black" points="158,-40.8 158,-92.8 636,-92.8 636,-40.8 158,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MutualFundsPageModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 150,-92.8 150,-40.8 16,-40.8"/>
</g>
<!-- MutualFundsPage -->
<g id="node1" class="node">
<title>MutualFundsPage</title>
<polygon fill="#ffffb3" stroke="black" points="141.88,-84.8 24.12,-84.8 24.12,-48.8 141.88,-48.8 141.88,-84.8"/>
<text text-anchor="middle" x="83" y="-62.6" font-family="Times,serif" font-size="14.00">MutualFundsPage</text>
</g>
<!-- MutualFundsPageModule -->
<g id="node2" class="node">
<title>MutualFundsPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="443.93,-149.8 440.93,-153.8 419.93,-153.8 416.93,-149.8 282.07,-149.8 282.07,-113.8 443.93,-113.8 443.93,-149.8"/>
<text text-anchor="middle" x="363" y="-127.6" font-family="Times,serif" font-size="14.00">MutualFundsPageModule</text>
</g>
<!-- MutualFundsPage&#45;&gt;MutualFundsPageModule -->
<g id="edge1" class="edge">
<title>MutualFundsPage&#45;&gt;MutualFundsPageModule</title>
<path fill="none" stroke="black" d="M83,-84.91C83,-104.14 83,-131.8 83,-131.8 83,-131.8 272.01,-131.8 272.01,-131.8"/>
<polygon fill="black" stroke="black" points="272.01,-135.3 282.01,-131.8 272.01,-128.3 272.01,-135.3"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="628.26,-84.8 625.26,-88.8 604.26,-88.8 601.26,-84.8 541.74,-84.8 541.74,-48.8 628.26,-48.8 628.26,-84.8"/>
<text text-anchor="middle" x="585" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;MutualFundsPageModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;MutualFundsPageModule</title>
<path fill="none" stroke="black" d="M585,-84.91C585,-104.14 585,-131.8 585,-131.8 585,-131.8 453.78,-131.8 453.78,-131.8"/>
<polygon fill="black" stroke="black" points="453.78,-128.3 443.78,-131.8 453.78,-135.3 453.78,-128.3"/>
</g>
<!-- MutualFundsModule -->
<g id="node4" class="node">
<title>MutualFundsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="524.22,-84.8 521.22,-88.8 500.22,-88.8 497.22,-84.8 389.78,-84.8 389.78,-48.8 524.22,-48.8 524.22,-84.8"/>
<text text-anchor="middle" x="457" y="-62.6" font-family="Times,serif" font-size="14.00">MutualFundsModule</text>
</g>
<!-- MutualFundsModule&#45;&gt;MutualFundsPageModule -->
<g id="edge3" class="edge">
<title>MutualFundsModule&#45;&gt;MutualFundsPageModule</title>
<path fill="none" stroke="black" d="M416.8,-84.91C416.8,-84.91 416.8,-103.79 416.8,-103.79"/>
<polygon fill="black" stroke="black" points="413.3,-103.79 416.8,-113.79 420.3,-103.79 413.3,-103.79"/>
</g>
<!-- MutualFundsPageRoutingModule -->
<g id="node5" class="node">
<title>MutualFundsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="372.05,-84.8 369.05,-88.8 348.05,-88.8 345.05,-84.8 165.95,-84.8 165.95,-48.8 372.05,-48.8 372.05,-84.8"/>
<text text-anchor="middle" x="269" y="-62.6" font-family="Times,serif" font-size="14.00">MutualFundsPageRoutingModule</text>
</g>
<!-- MutualFundsPageRoutingModule&#45;&gt;MutualFundsPageModule -->
<g id="edge4" class="edge">
<title>MutualFundsPageRoutingModule&#45;&gt;MutualFundsPageModule</title>
<path fill="none" stroke="black" d="M327.28,-84.91C327.28,-84.91 327.28,-103.79 327.28,-103.79"/>
<polygon fill="black" stroke="black" points="323.78,-103.79 327.28,-113.79 330.78,-103.79 323.78,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/mutual-funds/mutual-funds.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MutualFundsPage.html">MutualFundsPage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MutualFundsModule.html">MutualFundsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MutualFundsPageRoutingModule.html">MutualFundsPageRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { IonicModule } from &#x27;@ionic/angular&#x27;;

import { MutualFundsPageRoutingModule } from &#x27;./mutual-funds-routing.module&#x27;;

import { MutualFundsPage } from &#x27;./mutual-funds.page&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
import { MutualFundsModule } from &#x27;projects/mutual-funds/src/public-api&#x27;;
@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    MutualFundsPageRoutingModule,
    CoreModule,
    MutualFundsModule
  ],
  declarations: [MutualFundsPage]
})
export class MutualFundsPageModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MutualFundsPageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
