<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >MutualFundsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="993pt" height="247pt"
 viewBox="0.00 0.00 993.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 989,-242.8 989,4 -4,4"/>
<text text-anchor="middle" x="492.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_MutualFundsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 977,-230.8 977,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_MutualFundsModule_imports</title>
<polygon fill="none" stroke="black" points="576,-40.8 576,-92.8 969,-92.8 969,-40.8 576,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MutualFundsModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 568,-92.8 568,-40.8 16,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MutualFundsModule_exports</title>
<polygon fill="none" stroke="black" points="267,-170.8 267,-222.8 829,-222.8 829,-170.8 267,-170.8"/>
</g>
<!-- ExploreFundsComponent -->
<g id="node1" class="node">
<title>ExploreFundsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="559.88,-84.8 400.12,-84.8 400.12,-48.8 559.88,-48.8 559.88,-84.8"/>
<text text-anchor="middle" x="480" y="-62.6" font-family="Times,serif" font-size="14.00">ExploreFundsComponent</text>
</g>
<!-- MutualFundsModule -->
<g id="node4" class="node">
<title>MutualFundsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="627.22,-149.8 624.22,-153.8 603.22,-153.8 600.22,-149.8 492.78,-149.8 492.78,-113.8 627.22,-113.8 627.22,-149.8"/>
<text text-anchor="middle" x="560" y="-127.6" font-family="Times,serif" font-size="14.00">MutualFundsModule</text>
</g>
<!-- ExploreFundsComponent&#45;&gt;MutualFundsModule -->
<g id="edge1" class="edge">
<title>ExploreFundsComponent&#45;&gt;MutualFundsModule</title>
<path fill="none" stroke="black" d="M526.42,-84.91C526.42,-84.91 526.42,-103.79 526.42,-103.79"/>
<polygon fill="black" stroke="black" points="522.92,-103.79 526.42,-113.79 529.92,-103.79 522.92,-103.79"/>
</g>
<!-- MutualFundsComponent -->
<g id="node2" class="node">
<title>MutualFundsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="382,-84.8 226,-84.8 226,-48.8 382,-48.8 382,-84.8"/>
<text text-anchor="middle" x="304" y="-62.6" font-family="Times,serif" font-size="14.00">MutualFundsComponent</text>
</g>
<!-- MutualFundsComponent&#45;&gt;MutualFundsModule -->
<g id="edge2" class="edge">
<title>MutualFundsComponent&#45;&gt;MutualFundsModule</title>
<path fill="none" stroke="black" d="M328.63,-84.83C328.63,-101.2 328.63,-122.8 328.63,-122.8 328.63,-122.8 482.77,-122.8 482.77,-122.8"/>
<polygon fill="black" stroke="black" points="482.77,-126.3 492.77,-122.8 482.77,-119.3 482.77,-126.3"/>
</g>
<!-- StepeerOnbordingComponent -->
<g id="node3" class="node">
<title>StepeerOnbordingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="207.97,-84.8 24.03,-84.8 24.03,-48.8 207.97,-48.8 207.97,-84.8"/>
<text text-anchor="middle" x="116" y="-62.6" font-family="Times,serif" font-size="14.00">StepeerOnbordingComponent</text>
</g>
<!-- StepeerOnbordingComponent&#45;&gt;MutualFundsModule -->
<g id="edge3" class="edge">
<title>StepeerOnbordingComponent&#45;&gt;MutualFundsModule</title>
<path fill="none" stroke="black" d="M116,-84.91C116,-104.14 116,-131.8 116,-131.8 116,-131.8 482.57,-131.8 482.57,-131.8"/>
<polygon fill="black" stroke="black" points="482.57,-135.3 492.57,-131.8 482.57,-128.3 482.57,-135.3"/>
</g>
<!-- ExploreFundsComponent  -->
<g id="node8" class="node">
<title>ExploreFundsComponent </title>
<polygon fill="#fb8072" stroke="black" points="820.88,-214.8 657.12,-214.8 657.12,-178.8 820.88,-178.8 820.88,-214.8"/>
<text text-anchor="middle" x="739" y="-192.6" font-family="Times,serif" font-size="14.00">ExploreFundsComponent </text>
</g>
<!-- MutualFundsModule&#45;&gt;ExploreFundsComponent  -->
<g id="edge7" class="edge">
<title>MutualFundsModule&#45;&gt;ExploreFundsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M627.13,-140.8C653.04,-140.8 676.56,-140.8 676.56,-140.8 676.56,-140.8 676.56,-168.77 676.56,-168.77"/>
<polygon fill="black" stroke="black" points="673.06,-168.77 676.56,-178.77 680.06,-168.77 673.06,-168.77"/>
</g>
<!-- MutualFundsComponent  -->
<g id="node9" class="node">
<title>MutualFundsComponent </title>
<polygon fill="#fb8072" stroke="black" points="640,-214.8 480,-214.8 480,-178.8 640,-178.8 640,-214.8"/>
<text text-anchor="middle" x="560" y="-192.6" font-family="Times,serif" font-size="14.00">MutualFundsComponent </text>
</g>
<!-- MutualFundsModule&#45;&gt;MutualFundsComponent  -->
<g id="edge8" class="edge">
<title>MutualFundsModule&#45;&gt;MutualFundsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M560,-149.91C560,-149.91 560,-168.79 560,-168.79"/>
<polygon fill="black" stroke="black" points="556.5,-168.79 560,-178.79 563.5,-168.79 556.5,-168.79"/>
</g>
<!-- StepeerOnbordingComponent  -->
<g id="node10" class="node">
<title>StepeerOnbordingComponent </title>
<polygon fill="#fb8072" stroke="black" points="462.97,-214.8 275.03,-214.8 275.03,-178.8 462.97,-178.8 462.97,-214.8"/>
<text text-anchor="middle" x="369" y="-192.6" font-family="Times,serif" font-size="14.00">StepeerOnbordingComponent </text>
</g>
<!-- MutualFundsModule&#45;&gt;StepeerOnbordingComponent  -->
<g id="edge9" class="edge">
<title>MutualFundsModule&#45;&gt;StepeerOnbordingComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M492.69,-140.8C461.57,-140.8 431.4,-140.8 431.4,-140.8 431.4,-140.8 431.4,-168.77 431.4,-168.77"/>
<polygon fill="black" stroke="black" points="427.9,-168.77 431.4,-178.77 434.9,-168.77 427.9,-168.77"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="961.26,-84.8 958.26,-88.8 937.26,-88.8 934.26,-84.8 874.74,-84.8 874.74,-48.8 961.26,-48.8 961.26,-84.8"/>
<text text-anchor="middle" x="918" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;MutualFundsModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;MutualFundsModule</title>
<path fill="none" stroke="black" d="M918,-84.91C918,-104.14 918,-131.8 918,-131.8 918,-131.8 637.34,-131.8 637.34,-131.8"/>
<polygon fill="black" stroke="black" points="637.34,-128.3 627.34,-131.8 637.34,-135.3 637.34,-128.3"/>
</g>
<!-- ProductDetailsModule -->
<g id="node6" class="node">
<title>ProductDetailsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="856.25,-84.8 853.25,-88.8 832.25,-88.8 829.25,-84.8 713.75,-84.8 713.75,-48.8 856.25,-48.8 856.25,-84.8"/>
<text text-anchor="middle" x="785" y="-62.6" font-family="Times,serif" font-size="14.00">ProductDetailsModule</text>
</g>
<!-- ProductDetailsModule&#45;&gt;MutualFundsModule -->
<g id="edge5" class="edge">
<title>ProductDetailsModule&#45;&gt;MutualFundsModule</title>
<path fill="none" stroke="black" d="M767.16,-84.83C767.16,-101.2 767.16,-122.8 767.16,-122.8 767.16,-122.8 637.26,-122.8 637.26,-122.8"/>
<polygon fill="black" stroke="black" points="637.26,-119.3 627.26,-122.8 637.26,-126.3 637.26,-119.3"/>
</g>
<!-- TranslateModule -->
<g id="node7" class="node">
<title>TranslateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="695.63,-84.8 692.63,-88.8 671.63,-88.8 668.63,-84.8 584.37,-84.8 584.37,-48.8 695.63,-48.8 695.63,-84.8"/>
<text text-anchor="middle" x="640" y="-62.6" font-family="Times,serif" font-size="14.00">TranslateModule</text>
</g>
<!-- TranslateModule&#45;&gt;MutualFundsModule -->
<g id="edge6" class="edge">
<title>TranslateModule&#45;&gt;MutualFundsModule</title>
<path fill="none" stroke="black" d="M605.65,-84.91C605.65,-84.91 605.65,-103.79 605.65,-103.79"/>
<polygon fill="black" stroke="black" points="602.15,-103.79 605.65,-113.79 609.15,-103.79 602.15,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/mutual-funds/src/lib/mutual-funds.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ExploreFundsComponent.html">ExploreFundsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MutualFundsComponent.html">MutualFundsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StepeerOnbordingComponent.html">StepeerOnbordingComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProductDetailsModule.html">ProductDetailsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TranslateModule.html">TranslateModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ExploreFundsComponent.html">ExploreFundsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MutualFundsComponent.html">MutualFundsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StepeerOnbordingComponent.html">StepeerOnbordingComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { CommonModule } from &quot;@angular/common&quot;;
import { TranslateModule } from &#x27;projects/core/src/lib/pipe/translate.module&#x27;;
import { MutualFundsComponent } from &#x27;./mutual-funds.component&#x27;;
import { StepeerOnbordingComponent } from &#x27;projects/mutual-funds/components/stepeer-onbording/stepeer-onbording.component&#x27;;
import { ExploreFundsComponent } from &#x27;projects/mutual-funds/components/explore-funds/explore-funds.component&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import {MatStepperModule  } from &#x27;@angular/material/stepper&#x27;;
import {MatIconModule} from &#x27;@angular/material/icon&#x27;;
import {FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ProductDetailsModule } from &#x27;projects/product-details/src/public-api&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
@NgModule({
  declarations: [MutualFundsComponent,StepeerOnbordingComponent,ExploreFundsComponent],
  imports: [IonicModule,TranslateModule,MatStepperModule,MatIconModule,ReactiveFormsModule, FormsModule, MatButtonModule, MatFormFieldModule, MatInputModule,ProductDetailsModule,CommonModule,CoreModule
  ],
  exports:[MutualFundsComponent,StepeerOnbordingComponent,ExploreFundsComponent]
})
export class MutualFundsModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MutualFundsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
