<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ProductDetailsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="634pt" height="247pt"
 viewBox="0.00 0.00 634.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 630,-242.8 630,4 -4,4"/>
<text text-anchor="middle" x="313" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ProductDetailsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 618,-230.8 618,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProductDetailsModule_declarations</title>
<polygon fill="none" stroke="black" points="256,-40.8 256,-92.8 610,-92.8 610,-40.8 256,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ProductDetailsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 248,-92.8 248,-40.8 16,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ProductDetailsModule_exports</title>
<polygon fill="none" stroke="black" points="97,-170.8 97,-222.8 457,-222.8 457,-170.8 97,-170.8"/>
</g>
<!-- KycStepsMFComponent -->
<g id="node1" class="node">
<title>KycStepsMFComponent</title>
<polygon fill="#ffffb3" stroke="black" points="601.71,-84.8 446.29,-84.8 446.29,-48.8 601.71,-48.8 601.71,-84.8"/>
<text text-anchor="middle" x="524" y="-62.6" font-family="Times,serif" font-size="14.00">KycStepsMFComponent</text>
</g>
<!-- ProductDetailsModule -->
<g id="node3" class="node">
<title>ProductDetailsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="340.25,-149.8 337.25,-153.8 316.25,-153.8 313.25,-149.8 197.75,-149.8 197.75,-113.8 340.25,-113.8 340.25,-149.8"/>
<text text-anchor="middle" x="269" y="-127.6" font-family="Times,serif" font-size="14.00">ProductDetailsModule</text>
</g>
<!-- KycStepsMFComponent&#45;&gt;ProductDetailsModule -->
<g id="edge1" class="edge">
<title>KycStepsMFComponent&#45;&gt;ProductDetailsModule</title>
<path fill="none" stroke="black" d="M525.48,-84.91C525.48,-104.14 525.48,-131.8 525.48,-131.8 525.48,-131.8 350.44,-131.8 350.44,-131.8"/>
<polygon fill="black" stroke="black" points="350.44,-128.3 340.44,-131.8 350.44,-135.3 350.44,-128.3"/>
</g>
<!-- ProductDetailsComponent -->
<g id="node2" class="node">
<title>ProductDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="428.03,-84.8 263.97,-84.8 263.97,-48.8 428.03,-48.8 428.03,-84.8"/>
<text text-anchor="middle" x="346" y="-62.6" font-family="Times,serif" font-size="14.00">ProductDetailsComponent</text>
</g>
<!-- ProductDetailsComponent&#45;&gt;ProductDetailsModule -->
<g id="edge2" class="edge">
<title>ProductDetailsComponent&#45;&gt;ProductDetailsModule</title>
<path fill="none" stroke="black" d="M302.05,-84.91C302.05,-84.91 302.05,-103.79 302.05,-103.79"/>
<polygon fill="black" stroke="black" points="298.55,-103.79 302.05,-113.79 305.55,-103.79 298.55,-103.79"/>
</g>
<!-- KycStepsMFComponent  -->
<g id="node6" class="node">
<title>KycStepsMFComponent </title>
<polygon fill="#fb8072" stroke="black" points="449.21,-214.8 290.79,-214.8 290.79,-178.8 449.21,-178.8 449.21,-214.8"/>
<text text-anchor="middle" x="370" y="-192.6" font-family="Times,serif" font-size="14.00">KycStepsMFComponent </text>
</g>
<!-- ProductDetailsModule&#45;&gt;KycStepsMFComponent  -->
<g id="edge5" class="edge">
<title>ProductDetailsModule&#45;&gt;KycStepsMFComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M315.51,-149.91C315.51,-149.91 315.51,-168.79 315.51,-168.79"/>
<polygon fill="black" stroke="black" points="312.01,-168.79 315.51,-178.79 319.01,-168.79 312.01,-168.79"/>
</g>
<!-- ProductDetailsComponent  -->
<g id="node7" class="node">
<title>ProductDetailsComponent </title>
<polygon fill="#fb8072" stroke="black" points="273.03,-214.8 104.97,-214.8 104.97,-178.8 273.03,-178.8 273.03,-214.8"/>
<text text-anchor="middle" x="189" y="-192.6" font-family="Times,serif" font-size="14.00">ProductDetailsComponent </text>
</g>
<!-- ProductDetailsModule&#45;&gt;ProductDetailsComponent  -->
<g id="edge6" class="edge">
<title>ProductDetailsModule&#45;&gt;ProductDetailsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M235.32,-149.91C235.32,-149.91 235.32,-168.79 235.32,-168.79"/>
<polygon fill="black" stroke="black" points="231.82,-168.79 235.32,-178.79 238.82,-168.79 231.82,-168.79"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="240.26,-84.8 237.26,-88.8 216.26,-88.8 213.26,-84.8 153.74,-84.8 153.74,-48.8 240.26,-48.8 240.26,-84.8"/>
<text text-anchor="middle" x="197" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;ProductDetailsModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;ProductDetailsModule</title>
<path fill="none" stroke="black" d="M219,-84.91C219,-84.91 219,-103.79 219,-103.79"/>
<polygon fill="black" stroke="black" points="215.5,-103.79 219,-113.79 222.5,-103.79 215.5,-103.79"/>
</g>
<!-- TranslateModule -->
<g id="node5" class="node">
<title>TranslateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="135.63,-84.8 132.63,-88.8 111.63,-88.8 108.63,-84.8 24.37,-84.8 24.37,-48.8 135.63,-48.8 135.63,-84.8"/>
<text text-anchor="middle" x="80" y="-62.6" font-family="Times,serif" font-size="14.00">TranslateModule</text>
</g>
<!-- TranslateModule&#45;&gt;ProductDetailsModule -->
<g id="edge4" class="edge">
<title>TranslateModule&#45;&gt;ProductDetailsModule</title>
<path fill="none" stroke="black" d="M120.4,-84.91C120.4,-104.14 120.4,-131.8 120.4,-131.8 120.4,-131.8 187.75,-131.8 187.75,-131.8"/>
<polygon fill="black" stroke="black" points="187.75,-135.3 197.75,-131.8 187.75,-128.3 187.75,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/product-details/src/lib/product-details.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/KycStepsMFComponent.html">KycStepsMFComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductDetailsComponent.html">ProductDetailsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TranslateModule.html">TranslateModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/KycStepsMFComponent.html">KycStepsMFComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductDetailsComponent.html">ProductDetailsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { CommonModule } from &quot;@angular/common&quot;;
import { TranslateModule } from &#x27;projects/core/src/lib/pipe/translate.module&#x27;;
import { ProductDetailsComponent } from &#x27;./product-details.component&#x27;;
import { KycStepsMFComponent } from &#x27;projects/product-details/components/kyc-steps-mf/kyc-steps-mf.component&#x27;;
import { CoreModule } from &#x27;projects/core/src/public-api&#x27;;
@NgModule({
  declarations: [ProductDetailsComponent,KycStepsMFComponent],
  imports: [IonicModule,CommonModule,TranslateModule,CoreModule
  ],
  exports:[ProductDetailsComponent,KycStepsMFComponent]
})
export class ProductDetailsModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductDetailsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
