<ion-row>
  <ion-col [size]="cardValue.size" *ngFor="let cardValue of cardDetail.value" [ngClass]="cardValue.uxClass" (click)="getCard(cardValue)">
    <ion-card [ngClass]="{'active':tabName == cardValue.title}">
      <ion-row>
        <ion-col size="2">
          <app-icons [iconDetail]="cardValue"></app-icons>
        </ion-col>
        <ion-col size="7" class="text-center">
          <app-label [labelDetail]="cardValue"></app-label>
        </ion-col>
        <ion-col size="3" class="text-center ">
          <app-text [textDetail]="cardValue"></app-text>
        </ion-col>
      </ion-row>
    </ion-card>
  </ion-col>
  <ion-col size="1.5" class="px-3" *ngIf="cardDetail.value[0].des">
    <ion-card class="custTab custBackgroundColorBrightCyan">
      <img src="assets/icon/tabularView.svg">
    </ion-card>
  </ion-col>
</ion-row>