<div class="cusModalContainer">
  <ion-grid class="fixed-bottom mb-5">
      <ion-row>
          <ion-col [size]="'12'" class="mb-2" *ngIf="moduleView == 'Mutual Fund'">
              <button class="btn custBackgroundColorWhite custTextAlignCenter d-flex p-2" (click)="startSIP()">
                  <ion-img [src]="imageList?.startSipIcon" class="custPopImgHeight"></ion-img>
                  <span class="custFontFamilyMuliSemiBold muli-10pt custColorDark custMarginSpace">{{'startSIP' | translate}}</span>
              </button>
          </ion-col>
          <ion-col [size]="'12'" class="mb-2" *ngIf="moduleView == 'Mutual Fund' || moduleView == 'gold'">
              <button class="btn custBackgroundColorWhite custTextAlignCenter d-flex p-2">
                  <ion-img [src]="imageList?.addToCard" class="custPopImgHeight"></ion-img>
              <span class="custFontFamilyMuliSemiBold muli-10pt custColorDark custMarginSpace">{{'addToCart' | translate}}</span>
              </button>
              
          </ion-col>
          <ion-col [size]="'12'" class="mb-2" *ngIf="moduleView == 'Mutual Fund'">
              <button class="btn custBackgroundColorWhite custTextAlignCenter d-flex p-2">
                  <ion-img [src]="imageList?.compareicon" class="custPopImgHeight"></ion-img>
              <span class="custFontFamilyMuliSemiBold muli-10pt custColorDark custMarginSpace">{{'compare' | translate}}</span>
              </button>
              
          </ion-col>
          <ion-col [size]="'12'" class="mb-3" *ngIf="moduleView == 'Mutual Fund' || moduleView == 'gold'">
              <button class="btn custBackgroundColorWhite custTextAlignCenter d-flex p-2">
                  <ion-img [src]="imageList?.productShareIcon" class="custPopImgHeight"></ion-img>
                  <span class="custFontFamilyMuliSemiBold muli-10pt custColorDark custMarginSpace">{{'share' | translate}}</span>
              </button>
          </ion-col>
      </ion-row>
  </ion-grid>
</div>