<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  master</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/core/src/lib/interfaces/common.interface.ts</code>
        </p>




        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#ID" 
>
                                            ID
                                        </a>
                                </li>
                                <li>
                                        <a href="#TEXT" 
>
                                            TEXT
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="ID"></a>
                                        <span class="name "><b>ID</b>
                                            <a href="#ID">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>ID:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="TEXT"></a>
                                        <span class="name "><b>TEXT</b>
                                            <a href="#TEXT">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>TEXT:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export interface socialUserDetail{
    id:any,
    name:string,
    email:string,
    picture:{
        data:{
            url:string
        }
    }
}

export interface nomineeProfileDetail{
    Status: any,
    ErrorCode: any,
    Message: any,
    MessageType: any,
    IsInterestedInNominee: any,
    FirstName: any,
    MiddleName: any,
    LastName: any,
    Gender: any,
    RelationWithNominee: any,
    DateOfBirth: any,
    PercentageAllocation: any,
    PanAadharNumber: any,
    IsNomineeMinor: any,
    Address :any,
    EmailId: any,
    MobileNo: any,
    NoOfNominee: any,
    GFullName: any,
    GPanAadharNumber: any,
    GAddress: any,
    GCityGuId: any,
    GStateGuId: any,
    Pincode: any,
    Country: any
}

export interface userProfileDetail{
    Status: any,
    ErrorCode: any,
    Message: any,
    MessageType: any,
    SocialClientId: any,
    FirstName: any,
    MiddleName: any,
    LastName: any,
    Gender: any,
    DateOfBirth: any,
    EmailId: any,
    MobileNo: any,
    AddressLine1: any,
    AddressLine2: any,
    AddressLine3: any,
    Pincode: any,
    City: any,
    State: any,
    Country: any,
    AddressType: any
}

export interface registrationResponse{
    Status:any,
    ErrorCode:any,
    Message:any,
    MessageType:any,
    Key:any,
    Token:any,
    CustGuId:any
}

export interface otpResponse{
    Status:any,
    ErrorCode:any,
    Message:any,
    MessageType:any,
    Key:any,
    Token:any
}

export interface panDetails{
    Status:any,
    ErrorCode:any,
    Message:any,
    MessageType:any,
    tsTransId:any,
    msg:{
        PanNumber:any,
        source_id:any,
        Name:any,
        lastUpdate:any,
        NameOnTheCard:any,
        status:any,
        statusDescription:any,
        gender:any,
        state:any,
        mobile:any,
        tsTransId:any,
        secretToken:any,
        captchaCode:any
    }
}

export interface civilKraDetails{
    Status: any,
    ErrorCode: any,
    MessageType: any,
    Data: {
        PanNumber: any,
        PanName: any,
        Status: any,
        StatusDt: any,
        EntryDt: any,
        ModDt: any,
        StatusDelta: any,
        UpdateStatus: any,
        HoldDeactiveRmks: any,
        UpdateRmks: any,
        KycMode: any,
        IpvFlag: any,
        UboFlag: any,
        BatchId: any,
        ResponseData: any,
        TotalRecord: any
    },
    Message: any
}

export interface offerList{
    Status: any,
    ErrorCode: any,
    MessageType: any,
    Message: any,
    OfferList: [
        {
            OfferingGuId: any,
            Offering: any
        },
        {
            OfferingGuId: any,
            Offering: any
        },
        {
            OfferingGuId: any,
            Offering: any
        },
        {
            OfferingGuId: any,
            Offering: any
        },
        {
            OfferingGuId: any,
            Offering: any
        },
        {
            OfferingGuId: any,
            Offering: any
        },
        {
            OfferingGuId: any,
            Offering: any
        }
    ]
}

export interface stepperData{
    Status: any,
    ErrorCode: any,
    MessageType: any,
    Message: any,
    DocumentList: any,
    CustomerPanName: any,
    IsKra: any
}

export interface bankDetails{
    Status:any,
    ErrorCode:any,
    Message:any,
    MessageType:any,
    msg:{
        &#x27;Bank Account Number&#x27;:any,
        &#x27;IFSC Code&#x27;:any,
        &#x27;Account Holder Name&#x27;:any,
        &#x27;Bank Name&#x27;:any,
        &#x27;Bank Branch - Address&#x27;:{
            Branch:any,
            Address:any,
            gender:any,
            State:any,
            City:any,
            District:any,
            Contact:any
        },

    }

}

export interface dropdown {
  value: string;
  viewValue: string;
}

export interface master{
  ID:string;
  TEXT:string
}

export interface ExchangeSelectionDataListRe{
    Status: any,
    ErrorCode: any,
    MessageType: any,
    Message: any,
    ExchangeSelectionDataList: [
        {
            ExchangeSelectionGuId:any,
            Exchange:any,
            Description:any,
            IsChecked: any,
            CustGuId:any,
            MFGuid:any,
            EquityGuid:any,
            DerivativeGuid:any
        }
       
    ]
}

export interface ChequeOcrResponse{
    &quot;Status&quot;: any,
    &quot;msg&quot;: {
        &quot;Cheque&quot;: {
            &quot;ifsc&quot;: {
                &quot;Value&quot;: any,
                &quot;Validated&quot;: any
            },
            &quot;micr&quot;: {
                &quot;Value&quot;: any,
                &quot;Validated&quot;: any
            },
            &quot;bank&quot;: {
                &quot;Value&quot;: any,
                &quot;Validated&quot;: any
            },
            &quot;payor&quot;: {
                &quot;Value&quot;: any,
                &quot;Validated&quot;: any
            },
            &quot;acc_num&quot;: {
                &quot;Value&quot;: any,
                &quot;Validated&quot;: any
            },
            &quot;account_id&quot;: {
                &quot;Value&quot;: any,
                &quot;Validated&quot;: any
            },
            &quot;cheque_number&quot;: {
                &quot;Value&quot;: any,
                &quot;Validated&quot;: any
            }
        }
    },
    &quot;Message&quot;: any,
    &quot;ErrorCode&quot;: any,
    &quot;MessageType&quot;: any
}



</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'master.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
