.radioMargin{
    margin-top: -30px;
    
}
.mat-radio-group{
    background-color: #44C8F5 ;
}
.custModalContainer {
    z-index: 1;
    left: 0;
    // top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    // background-color: var(--custDark);
    //  opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
  }
  // .custpadding{
  //   padding-bottom: 200px;
  // }
 
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding-top: 1px;
    margin-top: 1px;
    padding-bottom: 30px;
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #888;
    width: 100%;
    height: max-content;
    position: absolute;
    bottom: 0px;
    border-radius: 10px 10px 0px 0px;
  }
  
  