<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">















    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ~12.1.1</li>
        <li>
            <b>@angular/cdk</b> : ~12.2.12</li>
        <li>
            <b>@angular/common</b> : ~12.1.1</li>
        <li>
            <b>@angular/core</b> : ~12.1.1</li>
        <li>
            <b>@angular/forms</b> : ~12.1.1</li>
        <li>
            <b>@angular/material</b> : ~12.2.12</li>
        <li>
            <b>@angular/platform-browser</b> : ~12.1.1</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ~12.1.1</li>
        <li>
            <b>@angular/router</b> : ~12.1.1</li>
        <li>
            <b>@angular/service-worker</b> : ~12.1.1</li>
        <li>
            <b>@awesome-cordova-plugins/core</b> : ^5.40.0</li>
        <li>
            <b>@awesome-cordova-plugins/dialogs</b> : ^5.40.0</li>
        <li>
            <b>@awesome-cordova-plugins/file</b> : ^5.40.0</li>
        <li>
            <b>@awesome-cordova-plugins/file-opener</b> : ^5.40.0</li>
        <li>
            <b>@ionic-native/camera</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/core</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/dialogs</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/facebook</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/fingerprint-aio</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/geolocation</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/google-plus</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/in-app-browser</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/instagram</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/network</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/screen-orientation</b> : ^5.36.0</li>
        <li>
            <b>@ionic-native/text-to-speech</b> : ^5.36.0</li>
        <li>
            <b>@ionic/angular</b> : ^5.5.2</li>
        <li>
            <b>@ionic/pwa-elements</b> : ^3.0.2</li>
        <li>
            <b>com.razorpay.cordova</b> : ^1.4.14</li>
        <li>
            <b>cordova</b> : ^11.0.0</li>
        <li>
            <b>cordova-android</b> : ^0.0.8</li>
        <li>
            <b>cordova-browser</b> : 6.0.0</li>
        <li>
            <b>cordova-plugin-facebook-connect</b> : ^3.2.0</li>
        <li>
            <b>cordova-plugin-file</b> : ^6.0.2</li>
        <li>
            <b>cordova-plugin-geolocation</b> : ^4.1.0</li>
        <li>
            <b>cordova-plugin-sms-receive</b> : ^1.0.2</li>
        <li>
            <b>dialogs</b> : ^2.0.1</li>
        <li>
            <b>ng2-pdf-viewer</b> : ^7.0.2</li>
        <li>
            <b>ngx-pinch-zoom</b> : ^2.6.2</li>
        <li>
            <b>ngx-webcam</b> : ^0.4.1</li>
        <li>
            <b>platform</b> : ^1.3.6</li>
        <li>
            <b>rxjs</b> : ~6.6.0</li>
        <li>
            <b>signature_pad</b> : ^4.0.2</li>
        <li>
            <b>swiper</b> : ^6.8.4</li>
        <li>
            <b>tslib</b> : ^2.2.0</li>
        <li>
            <b>watermarkjs</b> : ^2.1.1</li>
        <li>
            <b>zone.js</b> : ~0.11.4</li>
    </ul>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
