{
  "name": "rsm",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -w -s"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^12.0.0",
    "@angular/animations": "~12.1.1",
    "@angular/cdk": "~12.2.12",
    "@angular/common": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/localize": "~12.1.1",
    "@angular/material": "~12.2.12",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@angular/service-worker": "~12.1.1",
    "@awesome-cordova-plugins/core": "^5.40.0",
    "@awesome-cordova-plugins/dialogs": "^5.40.0",
    "@awesome-cordova-plugins/file": "^5.40.0",
    "@awesome-cordova-plugins/file-opener": "^5.40.0",
    "@awesome-cordova-plugins/push": "^5.45.0",
    "@awesome-cordova-plugins/social-sharing": "^5.44.0",
    "@awesome-cordova-plugins/speech-recognition": "^5.45.0",
    "@ionic-native/camera": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/dialogs": "^5.36.0",
    "@ionic-native/facebook": "^5.36.0",
    "@ionic-native/fingerprint-aio": "^5.36.0",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic-native/google-plus": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/instagram": "^5.36.0",
    "@ionic-native/ionic-webview": "^5.36.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic-native/screen-orientation": "^5.36.0",
    "@ionic-native/social-sharing": "^5.36.0",
    "@ionic-native/text-to-speech": "^5.36.0",
    "@ionic/angular": "^5.5.2",
    "@ionic/pwa-elements": "^3.0.2",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngtools/webpack": "^12.1.0",
    "angular-fusioncharts": "^4.0.0",
    "angular-gauge-chart": "^0.7.2",
    "angular-ng-autocomplete": "^2.0.12",
    "apexcharts": "^3.35.3",
    "bootstrap": "^4.5.0",
    "canvas-confetti": "^1.5.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "chartjs-plugin-zoom": "^1.2.1",
    "cordova": "^11.0.0",
    "cordova-browser": "6.0.0",
    "cordova-plugin-facebook-connect": "^3.2.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "d3": "^7.6.1",
    "dialogs": "^2.0.1",
    "fusioncharts": "^3.19.0",
    "html-to-pdfmake": "^2.4.5",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "mini-css-extract-plugin": "^2.6.1",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.7.1",
    "ng-circle-progress": "^1.6.0",
    "ng-search-filter": "^1.1.0",
    "ng2-charts": "^3.1.2",
    "ng2-pdf-viewer": "^7.0.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-pinch-zoom": "^2.6.2",
    "ngx-webcam": "^0.4.1",
    "platform": "^1.3.6",
    "postcss-loader": "^7.0.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "rxjs-pausable": "^1.0.0",
    "signature_pad": "^4.0.2",
    "social-sharing": "^0.2.2",
    "swiper": "^6.8.4",
    "tslib": "^2.2.0",
    "watermarkjs": "^2.1.1",
    "webpack": "^5.74.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.1",
    "@angular-devkit/core": "^14.2.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.0.1",
    "@compodoc/compodoc": "^1.1.15",
    "@ionic/angular-toolkit": "^4.0.0",
    "@ionic/lab": "3.2.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "chart.js": "^3.6.0",
    "com.razorpay.cordova": "^1.4.15",
    "cordova-android": "^11.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-instagram-plugin": "^0.6.2",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-fingerprint-aio": "^4.0.2",
    "cordova-plugin-googleplus": "^8.5.2",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "cordova-windows": "^3.5.0",
    "es6-promise-plugin": "^4.2.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-tts": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "com.razorpay.cordova": {}
    },
    "platforms": [
      "windows",
      "browser",
      "ios",
      "android"
    ]
  }
}