<ion-header>
  <ion-toolbar class="custBackgroundDynamicColorWhite p-2">
    <ion-grid>
      <ion-row>
        <ion-col [size]="'0.7'"  class="text-center mt-1">
        <ion-img [src]="imageList?.arrow" class="custKYCImg mt-2" (click)="goToBack()"></ion-img>
       </ion-col>
        <ion-col [size]="'10'" class="px-3 mt-1">
          <span class="custFontFamilyMuliBold muli-16pt custLineHight40 custColorDark">Cart</span>
        </ion-col>
        <ion-col [size]="'1'" class="text-center mt-1">
          <ion-img [src]="imageList?.cartIcon" class="custKYCImg mt-2"></ion-img>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="contentClass h-100 w-100">
<ion-row>
  <ion-col [size]="'12'">
    <ion-img [src]="imageList?.emptycartFace"></ion-img>
  </ion-col>
</ion-row>
<ion-row>
  <ion-col [size]="'12'" class="custFontFamilyMuliBold muli-16pt custLineHight22 custColorDark">
    Your cart is empty !
  </ion-col>
</ion-row>
<ion-row>
  <ion-col [size]="'12'" class="custFontFamilyMuliRegular muli-12pt custLineHight18 custColorDark">
    You have currently no items added to your cart.
  </ion-col>
</ion-row>
</div>
</ion-content>

  <ion-row>
    <ion-col [size]="'12'">
      <button (click)="handleOnAdd()" class="btn w-100 text-center custBackgroundColorBrightCyan"><span class="custColorWhite custFontFamilyMuliBold muli-16pt">Continue To Explore</span></button>
    </ion-col>
  </ion-row>


