<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  DigiLockerAadharComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-digi-locker-aadhar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./digi-locker-aadhar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./digi-locker-aadhar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#appName" >appName</a>
                            </li>
                            <li>
                                <a href="#currentDevice" >currentDevice</a>
                            </li>
                            <li>
                                <a href="#currentNativeNetwork" >currentNativeNetwork</a>
                            </li>
                            <li>
                                <a href="#currentWindowNetwork" >currentWindowNetwork</a>
                            </li>
                            <li>
                                <a href="#digiLockerUrl" >digiLockerUrl</a>
                            </li>
                            <li>
                                <a href="#ErrorMsg" >ErrorMsg</a>
                            </li>
                            <li>
                                <a href="#isCordovaStatus" >isCordovaStatus</a>
                            </li>
                            <li>
                                <a href="#loggedInModal" >loggedInModal</a>
                            </li>
                            <li>
                                <a href="#options" >options</a>
                            </li>
                            <li>
                                <a href="#target" >target</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#close" >close</a>
                            </li>
                            <li>
                                <a href="#dismiss" >dismiss</a>
                            </li>
                            <li>
                                <a href="#errorShow" >errorShow</a>
                            </li>
                            <li>
                                <a href="#gotoBack" >gotoBack</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#processInsertPostData" >processInsertPostData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#aadharDetails" >aadharDetails</a>
                            </li>
                            <li>
                                <a href="#currentModuleType" >currentModuleType</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#loginCustomerGuId" >loginCustomerGuId</a>
                            </li>
                            <li>
                                <a href="#name" >name</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAadharStatus" >getAadharStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(allConfigDataService: <a href="../injectables/AllConfigDataService.html" target="_self">AllConfigDataService</a>, networkService: <a href="../injectables/NetworkService.html" target="_self">NetworkService</a>, commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, loaderService: <a href="../injectables/LoaderService.html" target="_self">LoaderService</a>, commonFunctionService: <a href="../injectables/CommonFunctionService.html" target="_self">CommonFunctionService</a>, cd: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, domSanitizer: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, theInAppBrowser: InAppBrowser)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>allConfigDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AllConfigDataService.html" target="_self" >AllConfigDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>networkService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NetworkService.html" target="_self" >NetworkService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoaderService.html" target="_self" >LoaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonFunctionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonFunctionService.html" target="_self" >CommonFunctionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cd</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>domSanitizer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>theInAppBrowser</td>
                                                  
                                                        <td>
                                                                    <code>InAppBrowser</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="aadharDetails"></a>
                        <b>aadharDetails</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentModuleType"></a>
                        <b>currentModuleType</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorList"></a>
                        <b>errorList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginCustomerGuId"></a>
                        <b>loginCustomerGuId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <b>name</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAadharStatus"></a>
                        <b>getAadharStatus</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <span ><b>close</b></span>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <span ><b>dismiss</b></span>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorShow"></a>
                    <span class="name">
                        <span ><b>errorShow</b></span>
                        <a href="#errorShow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>errorShow(message: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, functionName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>functionName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gotoBack"></a>
                    <span class="name">
                        <span ><b>gotoBack</b></span>
                        <a href="#gotoBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>gotoBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="processInsertPostData"></a>
                    <span class="name">
                        <span ><b>processInsertPostData</b></span>
                        <a href="#processInsertPostData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>processInsertPostData(status)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appName"></a>
                    <span class="name">
                        <span ><b>appName</b></span>
                        <a href="#appName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentDevice"></a>
                    <span class="name">
                        <span ><b>currentDevice</b></span>
                        <a href="#currentDevice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:53</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentNativeNetwork"></a>
                    <span class="name">
                        <span ><b>currentNativeNetwork</b></span>
                        <a href="#currentNativeNetwork"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentWindowNetwork"></a>
                    <span class="name">
                        <span ><b>currentWindowNetwork</b></span>
                        <a href="#currentWindowNetwork"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="digiLockerUrl"></a>
                    <span class="name">
                        <span ><b>digiLockerUrl</b></span>
                        <a href="#digiLockerUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ErrorMsg"></a>
                    <span class="name">
                        <span ><b>ErrorMsg</b></span>
                        <a href="#ErrorMsg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isCordovaStatus"></a>
                    <span class="name">
                        <span ><b>isCordovaStatus</b></span>
                        <a href="#isCordovaStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loggedInModal"></a>
                    <span class="name">
                        <span ><b>loggedInModal</b></span>
                        <a href="#loggedInModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="options"></a>
                    <span class="name">
                        <span ><b>options</b></span>
                        <a href="#options"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>InAppBrowserOptions</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    location: &#x27;yes&#x27;,//Or &#x27;no&#x27;
    hidden: &#x27;no&#x27;, //Or  &#x27;yes&#x27;
    hideurlbar: &#x27;no&#x27;,
    clearcache: &#x27;yes&#x27;,
    clearsessioncache: &#x27;yes&#x27;,
    zoom: &#x27;yes&#x27;,//Android only ,shows browser zoom controls
    hardwareback: &#x27;yes&#x27;,
    mediaPlaybackRequiresUserAction: &#x27;no&#x27;,
    shouldPauseOnSuspend: &#x27;no&#x27;, //Android only
    closebuttoncaption: &#x27;Close&#x27;, //iOS only
    disallowoverscroll: &#x27;yes&#x27;, //iOS only
    toolbar: &#x27;yes&#x27;, //iOS only
    enableViewportScale: &#x27;no&#x27;, //iOS only
    allowInlineMediaPlayback: &#x27;no&#x27;,//iOS only
    presentationstyle: &#x27;fullscreen&#x27;,//iOS only
    fullscreen: &#x27;yes&#x27;,//Windows only 
    toolbarposition: &#x27;top&#x27;,
    suppressesIncrementalRendering: &#x27;no&#x27;,
    transitionstyle: &#x27;crossdissolve&#x27;,
    toolbarcolor: &#x27;#D3D3D3&#x27;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="target"></a>
                    <span class="name">
                        <span ><b>target</b></span>
                        <a href="#target"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/core/src/lib/components/digi-locker-aadhar/digi-locker-aadhar.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectorRef, Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;
import { InAppBrowserOptions, InAppBrowser } from &#x27;@ionic-native/in-app-browser/ngx&#x27;;
import { AllConfigDataService } from &#x27;../../services/all-config-data.service&#x27;;
import { CommonFunctionService } from &#x27;../../services/common-function.service&#x27;;
import { CommonService } from &#x27;../../services/common.service&#x27;;
import { LoaderService } from &#x27;../../services/loader.service&#x27;;
import { NetworkService } from &#x27;../../services/network.service&#x27;;

@Component({
  selector: &#x27;app-digi-locker-aadhar&#x27;,
  templateUrl: &#x27;./digi-locker-aadhar.component.html&#x27;,
  styleUrls: [&#x27;./digi-locker-aadhar.component.scss&#x27;],
})
export class DigiLockerAadharComponent implements OnInit {
  @Input() imageList: any;
  @Input() errorList: any;
  @Input() name: any;
  @Input() currentModuleType: any;
  @Input() aadharDetails: any;
  @Input() loginCustomerGuId: any;
  @Output() getAadharStatus &#x3D; new EventEmitter();
  appName: any;
  currentNativeNetwork: any;
  isCordovaStatus: any;
  currentWindowNetwork: any;
  loggedInModal: boolean &#x3D; false
  ErrorMsg: any;
  digiLockerUrl: any;
  target: any;
  options: InAppBrowserOptions &#x3D; {
    location: &#x27;yes&#x27;,//Or &#x27;no&#x27;
    hidden: &#x27;no&#x27;, //Or  &#x27;yes&#x27;
    hideurlbar: &#x27;no&#x27;,
    clearcache: &#x27;yes&#x27;,
    clearsessioncache: &#x27;yes&#x27;,
    zoom: &#x27;yes&#x27;,//Android only ,shows browser zoom controls
    hardwareback: &#x27;yes&#x27;,
    mediaPlaybackRequiresUserAction: &#x27;no&#x27;,
    shouldPauseOnSuspend: &#x27;no&#x27;, //Android only
    closebuttoncaption: &#x27;Close&#x27;, //iOS only
    disallowoverscroll: &#x27;yes&#x27;, //iOS only
    toolbar: &#x27;yes&#x27;, //iOS only
    enableViewportScale: &#x27;no&#x27;, //iOS only
    allowInlineMediaPlayback: &#x27;no&#x27;,//iOS only
    presentationstyle: &#x27;fullscreen&#x27;,//iOS only
    fullscreen: &#x27;yes&#x27;,//Windows only 
    toolbarposition: &#x27;top&#x27;,
    suppressesIncrementalRendering: &#x27;no&#x27;,
    transitionstyle: &#x27;crossdissolve&#x27;,
    toolbarcolor: &#x27;#D3D3D3&#x27;
  };
  currentDevice: any;

  constructor(private allConfigDataService: AllConfigDataService, private networkService: NetworkService, private commonService: CommonService, private loaderService: LoaderService, private commonFunctionService: CommonFunctionService, private cd: ChangeDetectorRef, private domSanitizer: DomSanitizer, private theInAppBrowser: InAppBrowser) {
    this.loaderService.hideLoader()

    this.digiLockerUrl &#x3D; this.domSanitizer.bypassSecurityTrustResourceUrl(&quot;https://www.truthscreen.com//digilocker/dgl_auth_validate/MjcwNQ&#x3D;&quot;)

    
    // this.digiLockerUrl &#x3D; &quot;https://www.truthscreen.com//digilocker/dgl_auth_validate/MjcwNQ&#x3D;&quot;;

    // this.digiLockerUrl &#x3D; this.domSanitizer.bypassSecurityTrustResourceUrl(&quot;http://uat.aqube.rsec.co.in/EsginHtmlURL/TOR15357137.html&quot;);
    

    this.appName &#x3D; this.allConfigDataService.getConfig(&#x27;appName&#x27;);

    this.networkService.onNetworkChange().subscribe((data: any) &#x3D;&gt; {
      this.currentNativeNetwork &#x3D; data;
    })

    this.networkService.getCordovaStatus().subscribe((data) &#x3D;&gt; {
      this.isCordovaStatus &#x3D; data;
    })
    this.networkService.updateNetworkStatusbrowserchange().subscribe((data) &#x3D;&gt; {
      this.currentWindowNetwork &#x3D; data;
    })
    this.networkService.getCurrentPlatform().subscribe((data) &#x3D;&gt; {
      this.currentDevice &#x3D; data;
      console.log(&quot;Current Device&quot;, this.currentDevice)
    })
  }

  ngOnInit() {
  }

  close(){
//     var url &#x3D; &quot;https://www.truthscreen.com//digilocker/dgl_auth_validate/MjcwNQ&#x3D;&quot; + &quot;&amp;output&#x3D;embed&quot;;
// window.location.replace(url);

    this.target &#x3D; (this.currentDevice &#x3D;&#x3D;&#x3D; &#x27;iOS&#x27; || this.currentDevice &#x3D;&#x3D;&#x3D; &#x27;iphone&#x27;) ? &#x27;_blank&#x27; : &#x27;_self&#x27;;
    // this.target &#x3D; &#x27;_blank&#x27;;

    const browser &#x3D; this.theInAppBrowser.create(&quot;https://www.truthscreen.com//digilocker/dgl_auth_validate/MjcwNQ&#x3D;&quot;, this.target, this.options);
    browser.on(&#x27;exit&#x27;).subscribe((data) &#x3D;&gt; {
      console.log(&#x27;browser closed&#x27;);
      // this.getCustomerEsingedStatus();
    }, err &#x3D;&gt; {
      console.error(err);
      alert(err.toString());
    })
  }
  gotoBack() { }
  dismiss(e) { }

  processInsertPostData(status) {
    this.loaderService.showLoader();
    let localPostData &#x3D; {
      &quot;CustGuId&quot;: this.loginCustomerGuId,
      &quot;DocumentGuId&quot;: this.aadharDetails?.DocumentGuId,
      &quot;OfferingGuId&quot;: this.currentModuleType?.OfferingGuId,
      // &quot;docNumber&quot;: this.AadharNo,
      &quot;AadharStatus&quot;: status
    }
    // this.loaderService.showLoader();
    if (this.aadharDetails?.DocumentGuId &#x3D;&#x3D; &quot;&quot;) {
      // this.showOTPModal &#x3D; false;
      // this.skipFlag &#x3D; false;
      this.errorShow(&quot;Something went wrong! Please try again.&quot;, &quot;processPANPostData -&gt; Http request&quot;);
    } else {
      this.commonService.postPanDetails(localPostData).subscribe((data: any) &#x3D;&gt; {
        this.loaderService.hideLoader();
        if (data &amp;&amp; data?.Status) {
          this.getAadharStatus.emit(status)
        } else {
          this.errorShow(data?.Message, &quot;processPANPostData -&gt; status&quot;);
        }
      }, (error: any) &#x3D;&gt; {
        this.errorShow(error?.Message, &quot;processPANPostData -&gt; Http request&quot;);
      })
    }

  }

  errorShow(message: any, functionName: string) {
    this.loaderService.hideLoader();
    this.commonFunctionService.showErrorsService(this.errorList?.error, &#x27;Pan card component -&gt; &#x27; + functionName, message, this.errorList?.okText);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar class&#x3D;&quot;custBackgroundDynamicColorWhite&quot;&gt;
    &lt;ion-grid&gt;
      &lt;ion-row&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;1&#x27;&quot; (click)&#x3D;&quot;gotoBack()&quot; class&#x3D;&quot;text-center mt-1&quot;&gt;
          &lt;ion-img [src]&#x3D;&quot;imageList?.arrow&quot; class&#x3D;&quot;custKYCImg mt-2&quot;&gt;&lt;/ion-img&gt;
        &lt;/ion-col&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;10&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark &quot;&gt;{{&#x27;setupInvestmentAccount&#x27;
            | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName &#x3D;&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark &quot;&gt;{{&#x27;setupInvestmentAccount&#x27;
            | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;1&#x27;&quot; class&#x3D;&quot;text-center mt-1&quot; (click)&#x3D;&quot;dismiss(false)&quot;&gt;
          &lt;ion-img [src]&#x3D;&quot;imageList?.close&quot; class&#x3D;&quot;custKYCImg mt-2&quot;&gt;&lt;/ion-img&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div&gt;
    &lt;ion-grid&gt;
      &lt;!-- &lt;iframe [src]&#x3D;&#x27;nsdlUrl&#x27;  class&#x3D;&quot;nsdlPage&quot;&gt;&lt;/iframe&gt; --&gt;
      &lt;ion-row&gt;
        &lt;iframe [src]&#x3D;&#x27;digiLockerUrl&#x27; frameborder&#x3D;&quot;0&quot; class&#x3D;&quot;nsdlPage&quot;&gt;&lt;/iframe&gt;
        &lt;!-- &lt;embed [src]&#x3D;&#x27;digiLockerUrl&#x27; /&gt; --&gt;
      &lt;/ion-row&gt;
      
    &lt;/ion-grid&gt;
  &lt;/div&gt;
  
  &lt;!-- &lt;iframe  name&#x3D; &quot;eventsPage&quot; [src]&#x3D;&quot;nsdlUrlSani&quot; width&#x3D;&quot;100%&quot; height&#x3D;&quot;80%&quot;&gt;&lt;/iframe&gt; --&gt;

  &lt;ion-row class&#x3D;&quot;fixed-bottom&quot;&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;pb-3 px-3&quot;&gt;
      &lt;button (click)&#x3D;&quot;close()&quot; class&#x3D;&quot;btn w-100 text-center custBackgroundColorBrightCyan&quot;&gt;&lt;span
          class&#x3D;&quot;custColorWhite custFontFamilyMuliBold muli-16pt&quot;&gt;{{&#x27;Close&#x27; | translate}}&lt;/span&gt;&lt;/button&gt;
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;

&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./digi-locker-aadhar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.nsdlPage{
    overflow:hidden;
    height:100%;
    width:100%
  } </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar class="custBackgroundDynamicColorWhite">    <ion-grid>      <ion-row>        <ion-col *ngIf="appName != \'Aqube\'" [size]="\'1\'" (click)="gotoBack()" class="text-center mt-1">          <ion-img [src]="imageList?.arrow" class="custKYCImg mt-2"></ion-img>        </ion-col>        <ion-col *ngIf="appName != \'Aqube\'" [size]="\'10\'" class="text-center">          <span class="custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark ">{{\'setupInvestmentAccount\'            | translate}}</span>        </ion-col>        <ion-col *ngIf="appName == \'Aqube\'" [size]="\'12\'" class="text-center">          <span class="custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark ">{{\'setupInvestmentAccount\'            | translate}}</span>        </ion-col>        <ion-col *ngIf="appName != \'Aqube\'" [size]="\'1\'" class="text-center mt-1" (click)="dismiss(false)">          <ion-img [src]="imageList?.close" class="custKYCImg mt-2"></ion-img>        </ion-col>      </ion-row>    </ion-grid>  </ion-toolbar></ion-header><ion-content>  <div>    <ion-grid>      <!-- <iframe [src]=\'nsdlUrl\'  class="nsdlPage"></iframe> -->      <ion-row>        <iframe [src]=\'digiLockerUrl\' frameborder="0" class="nsdlPage"></iframe>        <!-- <embed [src]=\'digiLockerUrl\' /> -->      </ion-row>          </ion-grid>  </div>    <!-- <iframe  name= "eventsPage" [src]="nsdlUrlSani" width="100%" height="80%"></iframe> -->  <ion-row class="fixed-bottom">    <ion-col [size]="\'12\'" class="pb-3 px-3">      <button (click)="close()" class="btn w-100 text-center custBackgroundColorBrightCyan"><span          class="custColorWhite custFontFamilyMuliBold muli-16pt">{{\'Close\' | translate}}</span></button>    </ion-col>  </ion-row></ion-content></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DigiLockerAadharComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DigiLockerAadharComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
