<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  EducationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/education/src/lib/education.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>lib-education</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./education.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./education.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentFetcherModule" >currentFetcherModule</a>
                            </li>
                            <li>
                                <a href="#educationListData" >educationListData</a>
                            </li>
                            <li>
                                <a href="#loginData" >loginData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController" >modalController</a>
                            </li>
                            <li>
                                <a href="#options" >options</a>
                            </li>
                            <li>
                                <a href="#userFirstName" >userFirstName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorShow" >errorShow</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#openEducationCategoryList" >openEducationCategoryList</a>
                            </li>
                            <li>
                                <a href="#ProductList" >ProductList</a>
                            </li>
                            <li>
                                <a href="#redirectTCardDetails" >redirectTCardDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentMoneySymbols" >currentMoneySymbols</a>
                            </li>
                            <li>
                                <a href="#educationData" >educationData</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(commonFunctionService: <a href="../injectables/CommonFunctionService.html" target="_self">CommonFunctionService</a>, commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, theInAppBrowser: InAppBrowser, modalController: ModalController, loaderService: <a href="../injectables/LoaderService.html" target="_self">LoaderService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">projects/education/src/lib/education.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>commonFunctionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonFunctionService.html" target="_self" >CommonFunctionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>theInAppBrowser</td>
                                                  
                                                        <td>
                                                                    <code>InAppBrowser</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoaderService.html" target="_self" >LoaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentMoneySymbols"></a>
                        <b>currentMoneySymbols</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/education/src/lib/education.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="educationData"></a>
                        <b>educationData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/education/src/lib/education.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorList"></a>
                        <b>errorList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/education/src/lib/education.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/education/src/lib/education.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorShow"></a>
                    <span class="name">
                        <span ><b>errorShow</b></span>
                        <a href="#errorShow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>errorShow(message, functionName)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">projects/education/src/lib/education.component.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>functionName</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">projects/education/src/lib/education.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openEducationCategoryList"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>openEducationCategoryList</b></span>
                        <a href="#openEducationCategoryList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openEducationCategoryList(title)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">projects/education/src/lib/education.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>title</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ProductList"></a>
                    <span class="name">
                        <span ><b>ProductList</b></span>
                        <a href="#ProductList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ProductList(reqParams, title)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">projects/education/src/lib/education.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reqParams</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>title</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="redirectTCardDetails"></a>
                    <span class="name">
                        <span ><b>redirectTCardDetails</b></span>
                        <a href="#redirectTCardDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>redirectTCardDetails(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">projects/education/src/lib/education.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentFetcherModule"></a>
                    <span class="name">
                        <span ><b>currentFetcherModule</b></span>
                        <a href="#currentFetcherModule"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">projects/education/src/lib/education.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="educationListData"></a>
                    <span class="name">
                        <span ><b>educationListData</b></span>
                        <a href="#educationListData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">projects/education/src/lib/education.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginData"></a>
                    <span class="name">
                        <span ><b>loginData</b></span>
                        <a href="#loginData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/education/src/lib/education.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalController"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalController</b></span>
                        <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">projects/education/src/lib/education.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="options"></a>
                    <span class="name">
                        <span ><b>options</b></span>
                        <a href="#options"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>InAppBrowserOptions</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    location : &#x27;yes&#x27;,//Or &#x27;no&#x27;
    hidden : &#x27;no&#x27;, //Or  &#x27;yes&#x27;
    clearcache : &#x27;yes&#x27;,
    clearsessioncache : &#x27;yes&#x27;,
    zoom : &#x27;yes&#x27;,//Android only ,shows browser zoom controls
    hardwareback : &#x27;yes&#x27;,
    mediaPlaybackRequiresUserAction : &#x27;no&#x27;,
    shouldPauseOnSuspend : &#x27;no&#x27;, //Android only
    closebuttoncaption : &#x27;Close&#x27;, //iOS only
    disallowoverscroll : &#x27;no&#x27;, //iOS only
    toolbar : &#x27;yes&#x27;, //iOS only
    enableViewportScale : &#x27;no&#x27;, //iOS only
    allowInlineMediaPlayback : &#x27;no&#x27;,//iOS only
    presentationstyle : &#x27;pagesheet&#x27;,//iOS only
    fullscreen : &#x27;yes&#x27;,//Windows only
}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/education/src/lib/education.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userFirstName"></a>
                    <span class="name">
                        <span ><b>userFirstName</b></span>
                        <a href="#userFirstName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/education/src/lib/education.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { CommonFunctionService } from &#x27;projects/core/src/lib/services/common-function.service&#x27;;
import { CommonService } from &#x27;projects/core/src/lib/services/common.service&#x27;;
import { InAppBrowser,InAppBrowserOptions  } from &#x27;@ionic-native/in-app-browser/ngx&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { LoaderService } from &#x27;projects/core/src/lib/services/loader.service&#x27;;
import { EducationCategoryDashboardComponent } from &#x27;./component/education-category-dashboard/education-category-dashboard.component&#x27;;
@Component({
  selector: &#x27;lib-education&#x27;,
  templateUrl: &#x27;./education.component.html&#x27;,
  styleUrls: [&#x27;./education.component.scss&#x27;],
})
export class EducationComponent implements OnInit {
  userFirstName:any;
  @Input() imageList:any;
  @Input() errorList:any;
  @Input() educationData:any;
  @Input() currentMoneySymbols:any;
  loginData:any;
  options : InAppBrowserOptions &#x3D; {
    location : &#x27;yes&#x27;,//Or &#x27;no&#x27;
    hidden : &#x27;no&#x27;, //Or  &#x27;yes&#x27;
    clearcache : &#x27;yes&#x27;,
    clearsessioncache : &#x27;yes&#x27;,
    zoom : &#x27;yes&#x27;,//Android only ,shows browser zoom controls
    hardwareback : &#x27;yes&#x27;,
    mediaPlaybackRequiresUserAction : &#x27;no&#x27;,
    shouldPauseOnSuspend : &#x27;no&#x27;, //Android only
    closebuttoncaption : &#x27;Close&#x27;, //iOS only
    disallowoverscroll : &#x27;no&#x27;, //iOS only
    toolbar : &#x27;yes&#x27;, //iOS only
    enableViewportScale : &#x27;no&#x27;, //iOS only
    allowInlineMediaPlayback : &#x27;no&#x27;,//iOS only
    presentationstyle : &#x27;pagesheet&#x27;,//iOS only
    fullscreen : &#x27;yes&#x27;,//Windows only
};
  currentFetcherModule: any;
  educationListData: any;
  constructor(private commonFunctionService:CommonFunctionService, private commonService:CommonService,private theInAppBrowser: InAppBrowser,public modalController: ModalController,private loaderService:LoaderService) { }
  ngOnInit() {
    this.commonService.getUserDetail().subscribe((data:any)&#x3D;&gt;{
      if(data){
        this.userFirstName &#x3D; this.commonFunctionService.titleCaseWord(data?.FirstName?data?.FirstName:&#x27;user&#x27;);
      }
    })

    this.commonService.getOfferListData().subscribe((data:any)&#x3D;&gt;{
      console.log(&quot;getOfferListData&quot;,data)
      if(data &amp;&amp; data?.OfferList &amp;&amp; data?.OfferList.length &gt; 0){
        this.currentFetcherModule &#x3D; data.OfferList.filter(x &#x3D;&gt; x?.Offering &#x3D;&#x3D; &quot;Education&quot;)
      }
    })
  }
  redirectTCardDetails(e){
    console.log(&quot;education&quot;,e)
    // let target &#x3D; &quot;_self&quot;; //CordovaBrowser
    // // let target &#x3D; &quot;_system&quot;; //system browser
    // // let target &#x3D; &quot;_blank&quot;; //InAppBrowser
    // let url &#x3D; &quot;http://lmsuat.torusprimero.com/course/index.php?categoryid&#x3D;4&quot;
    // this.theInAppBrowser.create(url,target,this.options);
    let reqParam &#x3D; {
      &quot;OfferingGuId&quot;: this.currentFetcherModule[0]?.OfferingGuId,
      &quot;CategoryType&quot;:e.CategoryType
    }
    this.ProductList(reqParam,e.Title)
  }

  async openEducationCategoryList(title){
    //console.log(&quot;this.healthData&quot;,this.healthData)
      this.loaderService.showLoader();
      const modal &#x3D; await this.modalController.create({
        component: EducationCategoryDashboardComponent,
        cssClass: &#x27;h-100 w-100 modal-fullscreen&#x27;,
        componentProps: {
          &#x27;imageList&#x27;:this.imageList,
          &#x27;currentMoneySymbols&#x27;:this.currentMoneySymbols,
          &#x27;educationListData&#x27;:this.educationListData,
          &#x27;showOtherText&#x27;:&#x27;true&#x27;,
          &#x27;title&#x27;:title,
          &#x27;otherTextName&#x27;:title
        },
        backdropDismiss:false
      });
      modal.onDidDismiss()
      .then((data) &#x3D;&gt; {
        // if(data.data !&#x3D; &#x27;Education&#x27;){
        //   this.commonService.setProductData({productDetails:data,currentModule:&#x27;Education&#x27;});
        //   // this.router.navigate([&#x27;/ProductDetails&#x27;]);
        // } 
        if(data &amp;&amp; data?.data){
          this.commonService.setProductData({productDetails:data,currentModule:&#x27;Education&#x27;});
          //this.router.navigate([&#x27;/ProductDetails&#x27;]);
        }
      });
      this.loaderService.hideLoader();
      return await modal.present();
  }

  ProductList(reqParams,title){
    //this.loaderService.showLoader();
    this.commonService.getHealthProductList(reqParams).subscribe((data: any) &#x3D;&gt; {
      console.log(&quot;getHealthProductList&quot;,data)
      if (data &amp;&amp; data?.Status) {
       // this.loaderService.hideLoader();
        this.educationListData &#x3D; data;
        this.openEducationCategoryList(title)
      }else{
        this.errorShow(data?.Message,&quot;GetOfferingDocList -&gt; status&quot;);
      }
    },(error:any)&#x3D;&gt;{
      this.errorShow(error?.Message,&quot;GetOfferingDocList -&gt; Http request&quot;);
    })
  }

  errorShow(message, functionName){
    this.loaderService.hideLoader();
    this.commonFunctionService.showErrorsService(this.errorList?.error,&#x27;Mutual fund page -&gt; &#x27;+functionName,message,this.errorList?.okText);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-grid class&#x3D;&quot;p-2 pt-4&quot;&gt;
  &lt;ion-row&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-24pt custLineHight40 custColorDark custOpacity60&quot;&gt;{{&#x27;hey&#x27; | translate}}, {{userFirstName}}&lt;/span&gt;
      &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-14pt custLineHight28 custColorBattlePGry&quot;&gt;{{&#x27;wellnessUserNotification&#x27; | translate}}&lt;/p&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;span class&#x3D;&quot;muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-capitalize&quot;&gt;
        {{&#x27;education&#x27; | translate}} {{&#x27;wellness&#x27; | translate}}
      &lt;/span&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;ion-row&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;1&#x27;&quot; class&#x3D;&quot;custBackgroundColorDarkishBlue&quot;&gt;&lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-12pt custLineHight18 custColorBattlePGry&quot;&gt;{{&#x27;educationWellnessPara&#x27; | translate}}&lt;/p&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [sizeLg]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;lib-product-list [imageList]&#x3D;&quot;imageList&quot; [listOfData]&#x3D;&quot;educationData&quot;  [currentMoneySymbols]&#x3D;&quot;currentMoneySymbols&quot; (sendDataToParent)&#x3D;&quot;redirectTCardDetails($event)&quot; [parentModule]&#x3D;&quot;&#x27;Education&#x27;&quot;&gt;&lt;/lib-product-list&gt;
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./education.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-grid class="p-2 pt-4">  <ion-row>    <ion-col [size]="\'12\'">      <span class="custFontFamilyMuliBold muli-24pt custLineHight40 custColorDark custOpacity60">{{\'hey\' | translate}}, {{userFirstName}}</span>      <p class="custFontFamilyMuliRegular muli-14pt custLineHight28 custColorBattlePGry">{{\'wellnessUserNotification\' | translate}}</p>    </ion-col>    <ion-col [size]="\'12\'">      <span class="muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-capitalize">        {{\'education\' | translate}} {{\'wellness\' | translate}}      </span>    </ion-col>    <ion-col [size]="\'12\'">      <ion-row>        <ion-col [size]="\'1\'" class="custBackgroundColorDarkishBlue"></ion-col>      </ion-row>    </ion-col>    <ion-col [size]="\'12\'">      <p class="custFontFamilyMuliRegular muli-12pt custLineHight18 custColorBattlePGry">{{\'educationWellnessPara\' | translate}}</p>    </ion-col>    <ion-col [sizeLg]="\'12\'">      <lib-product-list [imageList]="imageList" [listOfData]="educationData"  [currentMoneySymbols]="currentMoneySymbols" (sendDataToParent)="redirectTCardDetails($event)" [parentModule]="\'Education\'"></lib-product-list>    </ion-col>  </ion-row></ion-grid></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EducationComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EducationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
