<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  EducationCategoryDashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-education-category-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./education-category-dashboard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./education-category-dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cartCount" >cartCount</a>
                            </li>
                            <li>
                                <a href="#currentLanguage" >currentLanguage</a>
                            </li>
                            <li>
                                <a href="#currentMode" >currentMode</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#labelIcon" >labelIcon</a>
                            </li>
                            <li>
                                <a href="#loginCustGuId" >loginCustGuId</a>
                            </li>
                            <li>
                                <a href="#mfFooterData" >mfFooterData</a>
                            </li>
                            <li>
                                <a href="#notificationCount" >notificationCount</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismiss" >dismiss</a>
                            </li>
                            <li>
                                <a href="#getEducationMainPage" >getEducationMainPage</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#redirectTCardDetails" >redirectTCardDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentMoneySymbols" >currentMoneySymbols</a>
                            </li>
                            <li>
                                <a href="#educationListData" >educationListData</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#otherTextName" >otherTextName</a>
                            </li>
                            <li>
                                <a href="#showOtherText" >showOtherText</a>
                            </li>
                            <li>
                                <a href="#title" >title</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalCtrl: ModalController, toastService: <a href="../injectables/ToastService.html" target="_self">ToastService</a>, allConfigDataService: <a href="../injectables/AllConfigDataService.html" target="_self">AllConfigDataService</a>, commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastService.html" target="_self" >ToastService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>allConfigDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AllConfigDataService.html" target="_self" >AllConfigDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentMoneySymbols"></a>
                        <b>currentMoneySymbols</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="educationListData"></a>
                        <b>educationListData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="otherTextName"></a>
                        <b>otherTextName</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showOtherText"></a>
                        <b>showOtherText</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <b>title</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <span ><b>dismiss</b></span>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEducationMainPage"></a>
                    <span class="name">
                        <span ><b>getEducationMainPage</b></span>
                        <a href="#getEducationMainPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEducationMainPage(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="redirectTCardDetails"></a>
                    <span class="name">
                        <span ><b>redirectTCardDetails</b></span>
                        <a href="#redirectTCardDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>redirectTCardDetails(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cartCount"></a>
                    <span class="name">
                        <span ><b>cartCount</b></span>
                        <a href="#cartCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentLanguage"></a>
                    <span class="name">
                        <span ><b>currentLanguage</b></span>
                        <a href="#currentLanguage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentMode"></a>
                    <span class="name">
                        <span ><b>currentMode</b></span>
                        <a href="#currentMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorList"></a>
                    <span class="name">
                        <span ><b>errorList</b></span>
                        <a href="#errorList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="labelIcon"></a>
                    <span class="name">
                        <span ><b>labelIcon</b></span>
                        <a href="#labelIcon"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginCustGuId"></a>
                    <span class="name">
                        <span ><b>loginCustGuId</b></span>
                        <a href="#loginCustGuId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mfFooterData"></a>
                    <span class="name">
                        <span ><b>mfFooterData</b></span>
                        <a href="#mfFooterData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="notificationCount"></a>
                    <span class="name">
                        <span ><b>notificationCount</b></span>
                        <a href="#notificationCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/education/src/lib/component/education-category-dashboard/education-category-dashboard.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { AllConfigDataService } from &#x27;projects/core/src/lib/services/all-config-data.service&#x27;;
import { CommonService } from &#x27;projects/core/src/lib/services/common.service&#x27;;
import { ToastService } from &#x27;projects/core/src/lib/services/toast.service&#x27;;

@Component({
  selector: &#x27;app-education-category-dashboard&#x27;,
  templateUrl: &#x27;./education-category-dashboard.component.html&#x27;,
  styleUrls: [&#x27;./education-category-dashboard.component.scss&#x27;],
})
export class EducationCategoryDashboardComponent implements OnInit {
  @Input() imageList:any;
  @Input() educationListData:any;
  @Input() currentMoneySymbols:any;
  @Input() title:any;
  @Input() otherTextName:any;
  @Input() showOtherText:any;


  labelIcon: any;
  notificationCount: any;
  cartCount:any &#x3D; 0;
  currentMode:any&#x3D;1;
  mfFooterData:any;
  errorList:any;
  currentLanguage:any
  loginCustGuId:any;

  constructor(private modalCtrl: ModalController, private toastService:ToastService, private allConfigDataService:AllConfigDataService, private commonService:CommonService) {
    this.mfFooterData &#x3D; this.allConfigDataService.getConfig(&#x27;educationTab&#x27;);
    this.currentMoneySymbols &#x3D; this.allConfigDataService.getConfig(&#x27;listCodeCountry&#x27;)[this.allConfigDataService.getConfig(&#x27;currentAppInitialized&#x27;)];
    this.currentLanguage &#x3D; this.allConfigDataService.getCurrentLanguage();
    if(this.currentLanguage){
      let allErrorList &#x3D; this.allConfigDataService.getConfig(&#x27;errorList&#x27;);
      if(allErrorList){
        this.errorList &#x3D; allErrorList[this.currentLanguage];
      }

    }
    this.allConfigDataService.appMode.subscribe((data)&#x3D;&gt;{
      this.currentMode &#x3D; data;
    })
    this.commonService.getCustomerGuID().subscribe((data:any)&#x3D;&gt;{
      if(data){
        this.loginCustGuId &#x3D; data;
      }
    })
   }

  ngOnInit() {}

  getEducationMainPage(e){
    this.modalCtrl.dismiss(e);
  }
  redirectTCardDetails(e){
    this.toastService.showAutoToast(&#x27;Coming soon...!&#x27;)
    this.modalCtrl.dismiss(e);
  }
  dismiss(){
    this.modalCtrl.dismiss();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;lib-header [title]&#x3D;&quot;title&quot; [imageList]&#x3D;&quot;imageList&quot; [showArrow]&#x3D;&quot;false&quot; [showLabel]&#x3D;&quot;true&quot; [showImg]&#x3D;&quot;false&quot; [imgURL]&#x3D;&quot;labelIcon&quot;
[showIndex]&#x3D;&quot;false&quot; [showNotification]&#x3D;&quot;true&quot; [showCartWithName]&#x3D;&quot;true&quot; [notificationCount]&#x3D;&quot;notificationCount&quot; [cardCount]&#x3D;&quot;cartCount&quot; [showSideMenu]&#x3D;&quot;false&quot; [showSearch]&#x3D;&quot;true&quot; [showClose]&#x3D;&quot;false&quot; [showShare]&#x3D;&quot;false&quot; [showWatchList]&#x3D;&quot;false&quot; [showCartWithoutName]&#x3D;&quot;false&quot; [showStories]&#x3D;&quot;false&quot; [otherTextName]&#x3D;&quot;otherTextName&quot; [showOtherText]&#x3D;&quot;true&quot; [superMode]&#x3D;&quot;currentMode&quot; [backUrlName]&#x3D;&quot;&quot;&gt;&lt;/lib-header&gt;

&lt;ion-content class&#x3D;&quot;contentBackground&quot;&gt;
&lt;ion-grid class&#x3D;&quot;ion-no-padding&quot;&gt;
  &lt;ion-row&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;mfBackground p-4&quot;&gt;
      &lt;ion-row class&#x3D;&quot;pt-4 pb-4&quot;&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter &quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custLineHight18 custColorWhite&quot;&gt;{{&#x27;mfDashboardTopNotification&#x27; | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;ion-row&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter&quot;&gt;
              &lt;ion-img [src]&#x3D;&quot;imageList?.mfDashboardIcon1&quot; class&#x3D;&quot;custMFImg&quot;&gt;&lt;/ion-img&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter pt-2 pb-2&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite&quot;&gt;
                {{&#x27;ZeroCommisions&#x27; | translate}}
              &lt;/span&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-col&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter&quot;&gt;
              &lt;ion-img [src]&#x3D;&quot;imageList?.mfDashboardIcon2&quot; class&#x3D;&quot;custMFImg&quot;&gt;&lt;/ion-img&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter pt-2 pb-2&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite&quot;&gt;
                {{&#x27;UptoReturns&#x27; | translate}}
              &lt;/span&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-col&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter&quot;&gt;
              &lt;ion-img [src]&#x3D;&quot;imageList?.mfDashboardIcon3&quot; class&#x3D;&quot;custMFImg&quot;&gt;&lt;/ion-img&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter pt-2 pb-2&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite&quot;&gt;
                {{&#x27;FastPaperless&#x27; | translate}}
              &lt;/span&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-col&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
&lt;lib-product-list [imageList]&#x3D;&quot;imageList&quot; [listOfData]&#x3D;&quot;educationListData&quot;  [currentMoneySymbols]&#x3D;&quot;currentMoneySymbols&quot; (sendDataToParent)&#x3D;&quot;redirectTCardDetails($event)&quot; [parentModule]&#x3D;&quot;&#x27;Education&#x27;&quot;&gt;&lt;/lib-product-list&gt;
&lt;/ion-content&gt;
&lt;lib-footer *ngIf&#x3D;&quot;currentMode&quot; [activeImg]&#x3D;&quot;imageList?.activeTab&quot; (getEducationMainPage)&#x3D;&quot;getEducationMainPage($event)&quot; [selectedIndex]&#x3D;&quot;&#x27;2&#x27;&quot; [footerListData]&#x3D;&quot;mfFooterData&quot; [parentTab]&#x3D;&quot;&#x27;Education&#x27;&quot;&gt;&lt;/lib-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./education-category-dashboard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mfBackground {
  background-image: var(--mf);
  background-repeat: no-repeat;
  background-size: cover;
  // background-size: 1200px;
}
.custMFImg {
  height: 46px;
  width: 46px;
}

.custMarginTop {
  margin-top: -30px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><lib-header [title]="title" [imageList]="imageList" [showArrow]="false" [showLabel]="true" [showImg]="false" [imgURL]="labelIcon"[showIndex]="false" [showNotification]="true" [showCartWithName]="true" [notificationCount]="notificationCount" [cardCount]="cartCount" [showSideMenu]="false" [showSearch]="true" [showClose]="false" [showShare]="false" [showWatchList]="false" [showCartWithoutName]="false" [showStories]="false" [otherTextName]="otherTextName" [showOtherText]="true" [superMode]="currentMode" [backUrlName]=""></lib-header><ion-content class="contentBackground"><ion-grid class="ion-no-padding">  <ion-row>    <ion-col [size]="\'12\'" class="mfBackground p-4">      <ion-row class="pt-4 pb-4">        <ion-col [size]="\'12\'" class="custTextAlignCenter ">          <span class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorWhite">{{\'mfDashboardTopNotification\' | translate}}</span>        </ion-col>      </ion-row>      <ion-row>        <ion-col [size]="\'4\'">          <ion-row>            <ion-col [size]="\'12\'" class="custTextAlignCenter">              <ion-img [src]="imageList?.mfDashboardIcon1" class="custMFImg"></ion-img>            </ion-col>            <ion-col [size]="\'12\'" class="custTextAlignCenter pt-2 pb-2">              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">                {{\'ZeroCommisions\' | translate}}              </span>            </ion-col>          </ion-row>        </ion-col>        <ion-col [size]="\'4\'">          <ion-row>            <ion-col [size]="\'12\'" class="custTextAlignCenter">              <ion-img [src]="imageList?.mfDashboardIcon2" class="custMFImg"></ion-img>            </ion-col>            <ion-col [size]="\'12\'" class="custTextAlignCenter pt-2 pb-2">              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">                {{\'UptoReturns\' | translate}}              </span>            </ion-col>          </ion-row>        </ion-col>        <ion-col [size]="\'4\'">          <ion-row>            <ion-col [size]="\'12\'" class="custTextAlignCenter">              <ion-img [src]="imageList?.mfDashboardIcon3" class="custMFImg"></ion-img>            </ion-col>            <ion-col [size]="\'12\'" class="custTextAlignCenter pt-2 pb-2">              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">                {{\'FastPaperless\' | translate}}              </span>            </ion-col>          </ion-row>        </ion-col>      </ion-row>    </ion-col>  </ion-row></ion-grid><lib-product-list [imageList]="imageList" [listOfData]="educationListData"  [currentMoneySymbols]="currentMoneySymbols" (sendDataToParent)="redirectTCardDetails($event)" [parentModule]="\'Education\'"></lib-product-list></ion-content><lib-footer *ngIf="currentMode" [activeImg]="imageList?.activeTab" (getEducationMainPage)="getEducationMainPage($event)" [selectedIndex]="\'2\'" [footerListData]="mfFooterData" [parentTab]="\'Education\'"></lib-footer></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EducationCategoryDashboardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EducationCategoryDashboardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
