<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ExchangeSelectionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-exchange-selection</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./exchange-selection.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./exchange-selection.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#appName" >appName</a>
                            </li>
                            <li>
                                <a href="#checkClicked" >checkClicked</a>
                            </li>
                            <li>
                                <a href="#continueNext" >continueNext</a>
                            </li>
                            <li>
                                <a href="#currentNativeNetwork" >currentNativeNetwork</a>
                            </li>
                            <li>
                                <a href="#derivativeSelStatus" >derivativeSelStatus</a>
                            </li>
                            <li>
                                <a href="#ErrorMsg" >ErrorMsg</a>
                            </li>
                            <li>
                                <a href="#loggedInModal" >loggedInModal</a>
                            </li>
                            <li>
                                <a href="#segments" >segments</a>
                            </li>
                            <li>
                                <a href="#segmentsData" >segmentsData</a>
                            </li>
                            <li>
                                <a href="#sendSegmentData" >sendSegmentData</a>
                            </li>
                            <li>
                                <a href="#showNextStep" >showNextStep</a>
                            </li>
                            <li>
                                <a href="#storeSegments" >storeSegments</a>
                            </li>
                            <li>
                                <a href="#terms" >terms</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorShow" >errorShow</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getExchangeDataList" >getExchangeDataList</a>
                            </li>
                            <li>
                                <a href="#getSegment" >getSegment</a>
                            </li>
                            <li>
                                <a href="#getSegmentPara" >getSegmentPara</a>
                            </li>
                            <li>
                                <a href="#gotoBack" >gotoBack</a>
                            </li>
                            <li>
                                <a href="#insertExchangeSelection" >insertExchangeSelection</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onContinue" >onContinue</a>
                            </li>
                            <li>
                                <a href="#processExchangePostData" >processExchangePostData</a>
                            </li>
                            <li>
                                <a href="#successModalClose" >successModalClose</a>
                            </li>
                            <li>
                                <a href="#termsCheck" >termsCheck</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentModuleType" >currentModuleType</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#exchangeKYC" >exchangeKYC</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#loginCustomerGuId" >loginCustomerGuId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getExchangeStatus" >getExchangeStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(allConfigDataService: <a href="../injectables/AllConfigDataService.html" target="_self">AllConfigDataService</a>, loadingController: LoadingController, modalCtrl: ModalController, commonservice: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, loaderService: <a href="../injectables/LoaderService.html" target="_self">LoaderService</a>, commonFunctionService: <a href="../injectables/CommonFunctionService.html" target="_self">CommonFunctionService</a>, networkService: <a href="../injectables/NetworkService.html" target="_self">NetworkService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>allConfigDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AllConfigDataService.html" target="_self" >AllConfigDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingController</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoaderService.html" target="_self" >LoaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonFunctionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonFunctionService.html" target="_self" >CommonFunctionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>networkService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NetworkService.html" target="_self" >NetworkService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentModuleType"></a>
                        <b>currentModuleType</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorList"></a>
                        <b>errorList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="exchangeKYC"></a>
                        <b>exchangeKYC</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginCustomerGuId"></a>
                        <b>loginCustomerGuId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getExchangeStatus"></a>
                        <b>getExchangeStatus</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorShow"></a>
                    <span class="name">
                        <span ><b>errorShow</b></span>
                        <a href="#errorShow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>errorShow(message, functionName)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="239"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:239</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>functionName</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getExchangeDataList"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getExchangeDataList</b></span>
                        <a href="#getExchangeDataList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getExchangeDataList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSegment"></a>
                    <span class="name">
                        <span ><b>getSegment</b></span>
                        <a href="#getSegment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSegment()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSegmentPara"></a>
                    <span class="name">
                        <span ><b>getSegmentPara</b></span>
                        <a href="#getSegmentPara"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSegmentPara(event, element)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>element</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gotoBack"></a>
                    <span class="name">
                        <span ><b>gotoBack</b></span>
                        <a href="#gotoBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>gotoBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="insertExchangeSelection"></a>
                    <span class="name">
                        <span ><b>insertExchangeSelection</b></span>
                        <a href="#insertExchangeSelection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>insertExchangeSelection()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="203"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:203</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onContinue"></a>
                    <span class="name">
                        <span ><b>onContinue</b></span>
                        <a href="#onContinue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onContinue()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="188"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:188</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="processExchangePostData"></a>
                    <span class="name">
                        <span ><b>processExchangePostData</b></span>
                        <a href="#processExchangePostData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>processExchangePostData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="220"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:220</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="successModalClose"></a>
                    <span class="name">
                        <span ><b>successModalClose</b></span>
                        <a href="#successModalClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>successModalClose()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="termsCheck"></a>
                    <span class="name">
                        <span ><b>termsCheck</b></span>
                        <a href="#termsCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>termsCheck(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appName"></a>
                    <span class="name">
                        <span ><b>appName</b></span>
                        <a href="#appName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkClicked"></a>
                    <span class="name">
                        <span ><b>checkClicked</b></span>
                        <a href="#checkClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="continueNext"></a>
                    <span class="name">
                        <span ><b>continueNext</b></span>
                        <a href="#continueNext"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentNativeNetwork"></a>
                    <span class="name">
                        <span ><b>currentNativeNetwork</b></span>
                        <a href="#currentNativeNetwork"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="derivativeSelStatus"></a>
                    <span class="name">
                        <span ><b>derivativeSelStatus</b></span>
                        <a href="#derivativeSelStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ErrorMsg"></a>
                    <span class="name">
                        <span ><b>ErrorMsg</b></span>
                        <a href="#ErrorMsg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loggedInModal"></a>
                    <span class="name">
                        <span ><b>loggedInModal</b></span>
                        <a href="#loggedInModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="segments"></a>
                    <span class="name">
                        <span ><b>segments</b></span>
                        <a href="#segments"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="segmentsData"></a>
                    <span class="name">
                        <span ><b>segmentsData</b></span>
                        <a href="#segmentsData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendSegmentData"></a>
                    <span class="name">
                        <span ><b>sendSegmentData</b></span>
                        <a href="#sendSegmentData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showNextStep"></a>
                    <span class="name">
                        <span ><b>showNextStep</b></span>
                        <a href="#showNextStep"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="storeSegments"></a>
                    <span class="name">
                        <span ><b>storeSegments</b></span>
                        <a href="#storeSegments"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="terms"></a>
                    <span class="name">
                        <span ><b>terms</b></span>
                        <a href="#terms"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/core/src/lib/components/exchange-selection/exchange-selection.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { AllConfigDataService } from &#x27;projects/core/src/lib/services/all-config-data.service&#x27;;
import { LoadingController, ModalController } from &#x27;@ionic/angular&#x27;;
import { CommonService } from &#x27;../../services/common.service&#x27;;
import { LoaderService } from &#x27;../../services/loader.service&#x27;;
import { CommonFunctionService } from &#x27;../../services/common-function.service&#x27;;
import { NetworkService } from &#x27;../../services/network.service&#x27;;

@Component({
  selector: &#x27;app-exchange-selection&#x27;,
  templateUrl: &#x27;./exchange-selection.component.html&#x27;,
  styleUrls: [&#x27;./exchange-selection.component.scss&#x27;],
})
export class ExchangeSelectionComponent implements OnInit {
  showNextStep: any &#x3D; false;
  continueNext &#x3D; true;
  storeSegments: any &#x3D; {}
  terms &#x3D; true
  checkClicked &#x3D; false;

  @Input() imageList: any;
  @Input() errorList: any;
  @Input() currentModuleType: any;
  @Input() exchangeKYC: any;
  @Input() loginCustomerGuId: any;
  @Output() getExchangeStatus &#x3D; new EventEmitter();
  appName: any;
  ErrorMsg: any
  loggedInModal: boolean &#x3D; false

  derivativeSelStatus: any;

  segments: any &#x3D; [];
  segmentsData: any &#x3D; [];
  // sendSegmentData &#x3D; {
  //   &quot;MFGuid&quot;: &quot;3DED7810-E7B0-470C-B595-0BD07E0939F0&quot;,
  //   &quot;EquityGuid&quot;: &quot;2E51B5F3-C8F4-4942-99AB-5C5E634AA2C9&quot;
  // }
  sendSegmentData: any &#x3D; {};
  currentNativeNetwork: any;

  constructor(private allConfigDataService: AllConfigDataService, private loadingController: LoadingController, private modalCtrl: ModalController, private commonservice: CommonService, private loaderService: LoaderService, private commonFunctionService: CommonFunctionService, private networkService: NetworkService) { this.loaderService.hideLoader() }

  ngOnInit() {
    this.imageList &#x3D; this.allConfigDataService.getConfig(&#x27;images&#x27;);
    this.appName &#x3D; this.allConfigDataService.getConfig(&#x27;appName&#x27;);

    this.sendSegmentData[&quot;CustGuId&quot;] &#x3D; this.loginCustomerGuId;

    this.networkService.onNetworkChange().subscribe((data: any) &#x3D;&gt; {
      this.currentNativeNetwork &#x3D; data;
    })
    // this.getExchangeDataList();
    this.loaderService.hideLoader()
  }
  ngAfterViewInit() {
    this.getExchangeDataList();
  }
  successModalClose() {
    this.loggedInModal &#x3D; false
  }

  gotoBack() {
    if (this.showNextStep) {
      this.showNextStep &#x3D; false;
    } else {
      this.modalCtrl.dismiss();
    }
  }
  async getExchangeDataList() {
    // this.loaderService.showLoader();
    if (this.currentNativeNetwork) {
      await this.loadingController.create({
        duration: 1000,
        message: &#x27;Please wait...&#x27;
      }).then(a &#x3D;&gt; {
        a.present().then(() &#x3D;&gt; {
          console.log(&#x27;ExchangeSelectionDataList presented&#x27;);
        });
      });

      this.commonservice.ExchangeSelectionDataList().subscribe(async (data: any) &#x3D;&gt; {
        // this.loaderService.hideLoader();
        console.log(&quot;ExchangeSelectionDataList&quot;, data)
        if (data &amp;&amp; data?.Status) {
          let responseData &#x3D; data.ExchangeSelectionDataList;
          for (let i &#x3D; 0; i &lt; responseData.length; i++) {
            let testSegment &#x3D; {
              ExchangeSelectionGuId: &quot;&quot;,
              Exchange: &quot;&quot;,
              Description: &quot;&quot;,
              IsChecked: false,
              IsDisable: false
            };
            if (responseData[i].IsChecked) {

              testSegment.ExchangeSelectionGuId &#x3D; responseData[i].ExchangeSelectionGuId;
              testSegment.Exchange &#x3D; responseData[i].Exchange;
              testSegment.Description &#x3D; responseData[i].Description;
              testSegment.IsChecked &#x3D; responseData[i].IsChecked;
              testSegment.IsDisable &#x3D; true
              this.segments.push(testSegment);

              if (responseData[i].Exchange &#x3D;&#x3D; &quot;Equity&quot;) {
                this.sendSegmentData[&quot;EquityGuid&quot;] &#x3D; responseData[i].ExchangeSelectionGuId
              }

            } else {

              testSegment.ExchangeSelectionGuId &#x3D; responseData[i].ExchangeSelectionGuId;
              testSegment.Exchange &#x3D; responseData[i].Exchange;
              testSegment.Description &#x3D; responseData[i].Description;
              testSegment.IsChecked &#x3D; responseData[i].IsChecked;
              testSegment.IsDisable &#x3D; false
              this.segments.push(testSegment);
            }

          }

          await this.loadingController.dismiss().then(() &#x3D;&gt; console.log(&#x27;ExchangeSelectionDataList dismissed&#x27;));
        } else {
          await this.loadingController.dismiss().then(() &#x3D;&gt; console.log(&#x27;ExchangeSelectionDataList dismissed&#x27;));
          this.errorShow(data?.Message, &quot;processBankVerifyPostData -&gt; status&quot;);
        }
      }, async (error: any) &#x3D;&gt; {
        await this.loadingController.dismiss().then(() &#x3D;&gt; console.log(&#x27;ExchangeSelectionDataList dismissed&#x27;));
        this.errorShow(error?.Message, &quot;processBankVerifyPostData -&gt; Http request&quot;);
      })
      console.log(this.segments)
    } else {
      await this.loadingController.dismiss().then(() &#x3D;&gt; console.log(&#x27;ExchangeSelectionDataList dismissed&#x27;));
      this.ErrorMsg &#x3D; this.errorList?.networkError
      this.loggedInModal &#x3D; true

      setTimeout(() &#x3D;&gt; {
        this.loggedInModal &#x3D; false;
      }, 3000);

    }
  }

  getSegment() {
    return this.segmentsData;
  }
  termsCheck(e) {
    if (!e.target.checked) {
      this.continueNext &#x3D; true;
    } else {
      this.continueNext &#x3D; false;
    }
  }

  getSegmentPara(event, element) {
    if (element.IsDisable) {

    } else {
      element.IsChecked &#x3D; !element.IsChecked
    }

    // &quot;EquityGuid&quot;: &quot;2E51B5F3-C8F4-4942-99AB-5C5E634AA2C9&quot;

    if (!event) {
      if (element.Exchange &#x3D;&#x3D; &quot;Mutual Funds&quot;) {
        this.sendSegmentData[&quot;MFGuid&quot;] &#x3D; element.ExchangeSelectionGuId
      } else if (element.Exchange &#x3D;&#x3D; &quot;Equity&quot;) {
        this.sendSegmentData[&quot;EquityGuid&quot;] &#x3D; element.ExchangeSelectionGuId
      } else {
        this.sendSegmentData[&quot;DerivativeGuid&quot;] &#x3D; element.ExchangeSelectionGuId
        this.derivativeSelStatus &#x3D; &quot;Selected&quot;
      }

    } else {
      if (element.Exchange &#x3D;&#x3D; &quot;Mutual Funds&quot;) {
        // this.sendSegmentData[&quot;MFGuid&quot;] &#x3D; element.ExchangeSelectionGuId
        delete this.sendSegmentData[&quot;MFGuid&quot;]
      } else if (element.Exchange &#x3D;&#x3D; &quot;Equity&quot;) {
        // this.sendSegmentData[&quot;EquityGuid&quot;] &#x3D; element.ExchangeSelectionGuId
        delete this.sendSegmentData[&quot;EquityGuid&quot;]
      } else {
        this.derivativeSelStatus &#x3D; &quot;NotSelected&quot;
        delete this.sendSegmentData[&quot;DerivativeGuid&quot;]
      }
      // this.derivativeSelStatus &#x3D; &quot;NotSelected&quot;
      // delete this.sendSegmentData[&quot;DerivativeGuid&quot;]
    }
  }

  onContinue() {
    if (this.currentNativeNetwork) {
      console.log(this.sendSegmentData);
      this.insertExchangeSelection()
      // this.getExchangeStatus.emit(&#x27;exchange&#x27;)
    } else {
      this.ErrorMsg &#x3D; this.errorList?.networkError
      this.loggedInModal &#x3D; true

      setTimeout(() &#x3D;&gt; {
        this.loggedInModal &#x3D; false;
      }, 3000);

    }
  }
  insertExchangeSelection() {
    // console.log(this.sendSegmentData);
    this.loaderService.showLoader();
    this.commonservice.ExchangeSelectionDataInsertList(this.sendSegmentData).subscribe((data: any) &#x3D;&gt; {
      // this.loaderService.hideLoader();
      if (data &amp;&amp; data?.Status) {
        // console.log(&quot;Thanks&quot;)
        this.processExchangePostData();
        // this.getExchangeStatus.emit(&#x27;exchange&#x27;)
      } else {
        this.errorShow(data?.Message, &#x27;processToNextStep -&gt; status&#x27;);
      }
    }, (error: any) &#x3D;&gt; {
      this.errorShow(error?.Message, &#x27;processToNextStep -&gt; Http request&#x27;);
    })
  }

  processExchangePostData() {
    let localPostData &#x3D; {
      &quot;CustGuId&quot;: this.loginCustomerGuId,
      &quot;DocumentGuId&quot;: this.exchangeKYC?.DocumentGuId,
      &quot;OfferingGuId&quot;: this.currentModuleType?.OfferingGuId
    }
    // this.loaderService.showLoader();
    this.commonservice.postPanDetails(localPostData).subscribe((data: any) &#x3D;&gt; {
      this.loaderService.hideLoader();
      if (data &amp;&amp; data?.Status) {
        this.getExchangeStatus.emit(this.derivativeSelStatus)
      } else {
        this.errorShow(data?.Message, &quot;processPANPostData -&gt; status&quot;);
      }
    }, (error: any) &#x3D;&gt; {
      this.errorShow(error?.Message, &quot;processPANPostData -&gt; Http request&quot;);
    })
  }

  errorShow(message, functionName) {
    this.loaderService.hideLoader();
    this.commonFunctionService.showErrorsService(this.errorList?.error, &#x27;Exchange Selection Component -&gt; &#x27; + functionName, message, this.errorList?.okText)
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar class&#x3D;&quot;fixed-top&quot;&gt;
    &lt;ion-grid&gt;
      &lt;ion-row&gt;
        &lt;ion-col size&#x3D;&quot;4&quot; size-lg&gt;
          &lt;ion-img [src]&#x3D;&quot;imageList?.arrow&quot; *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; (click)&#x3D;&quot;gotoBack()&quot; class&#x3D;&quot;custKYCImg mt-2&quot;&gt;
          &lt;/ion-img&gt;
        &lt;/ion-col&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;10&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark &quot;&gt;{{&#x27;exchangeSelection&#x27;
            | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName &#x3D;&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-14pt custLineHight40 cus
          tColorDark &quot;&gt;{{&#x27;exchangeSelection&#x27;
            | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content class&#x3D;&quot;h-100 w-100 contentBackground&quot;&gt;
  &lt;ion-grid class&#x3D;&quot;d-flex flex-column customPadding CustomMargin&quot;&gt;
    &lt;ion-row class&#x3D;&quot;mx-4  mr-2&quot;&gt;
      &lt;p class&#x3D;&quot;custFontFamilyMuliBold muli-16pt&quot;&gt;{{&#x27;segmentPara&#x27; | translate}}&lt;/p&gt;
    &lt;/ion-row&gt;
    &lt;ion-row *ngFor&#x3D;&quot;let x of segments; let i &#x3D; index&quot; class&#x3D;&quot;custBackgroundColorWhite rounded-2 px-2 mx-4  my-2&quot;
      [ngClass]&#x3D;&quot;(x?.IsChecked)?&#x27;customBorderColor&#x27;:&#x27;&#x27; &quot;
      [ngClass]&#x3D;&quot;(x?.IsDisable)?&#x27;customBorderColor custcheckbox customEquatiBorder&#x27;:&#x27;&#x27; &quot;
      (click)&#x3D;&quot;getSegmentPara(x?.IsChecked,x)&quot;&gt;
      &lt;ion-col&gt;
        &lt;p class&#x3D;&quot;custFontFamilyMuliBold muli-16pt&quot;&gt;{{x.Exchange}}&lt;/p&gt;
        &lt;p class&#x3D;&quot;custFontFamilyMuliBold muli-12pt &quot;&gt;{{x.Description}}&lt;/p&gt;
      &lt;/ion-col&gt;
      &lt;ion-col class&#x3D;&quot;d-flex align-items-center justify-content-end&quot; size&#x3D;&quot;2&quot;&gt;
        &lt;ion-checkbox type&#x3D;&quot;checkbox&quot; mode&#x3D;&quot;ios&quot; class&#x3D;&quot;custcheckbox&quot; [checked]&#x3D;&quot;(x?.IsChecked)&quot;
          [disabled]&#x3D;&quot;(x?.IsChecked)&quot;&gt;&lt;/ion-checkbox&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
  &lt;div class&#x3D;&quot;custModalContainer p-10&quot; *ngIf&#x3D;&quot;loggedInModal&quot; (click)&#x3D;&quot;successModalClose();&quot;&gt;
    &lt;div  id&#x3D;&quot;showModalSMGSucces&quot; class&#x3D;&quot;modal-content custCenterAlign&quot;&gt;
      &lt;!-- &lt;ion-icon [src]&#x3D;&quot;imageList?.successKYCIcon&quot; class&#x3D;&quot;custImage&quot;&gt;&lt;/ion-icon&gt; --&gt;
      &lt;p class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custColorDark text-center p-0 m-0 ion-no-padding&quot;&gt;{{ErrorMsg}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;



&lt;ion-row class&#x3D;&quot;custommargin d-flex fixed-bottom&quot;&gt;
  &lt;span class&#x3D;&quot;me-3 &quot;&gt;
    &lt;ion-checkbox color&#x3D;&quot;secondary&quot; (click)&#x3D;&quot;termsCheck($event)&quot; class&#x3D;&quot;custTermCheckbox&quot; [checked]&#x3D;&quot;terms&quot;&gt;&lt;/ion-checkbox&gt;
  &lt;/span&gt;
  &lt;span&gt;
    &lt;p class&#x3D;&quot;w-100 custFontFamilyMuliBold muli-12pt custColorWarmGrey&quot;&gt;{{&#x27;bycontinuing&#x27; | translate}}
      &lt;span class&#x3D;&quot;custFontFamilyMuliBold custColorWarmGrey&quot;&gt;{{&#x27;fATCADetails&#x27; | translate}}&lt;/span&gt;
    &lt;/p&gt;
  &lt;/span&gt;
  &lt;button (click)&#x3D;&quot;onContinue()&quot; class&#x3D;&quot;btn w-100 text-center custBackgroundColorBrightCyan rounded-2&quot;
    [disabled]&#x3D;&quot;!continueNext&quot;&gt; &lt;span class&#x3D;&quot;custColorWhite custFontFamilyMuliBold muli-16pt&quot;&gt;{{&#x27;continue&#x27; |
      translate}}&lt;/span&gt;&lt;/button&gt;
&lt;/ion-row&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./exchange-selection.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.CustomMargin {
  margin-top: 35px;
}
.CustomPadding {
  padding: 0 180px;
}
.custArrorSize {
  height: 16px;
  width: 13px;
}
.custModalContainer {
  z-index: 1;
  left: 0;
  // top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  // background-color: var(--custDark);
  //  opacity: 0.4;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid #888;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 10px 10px 0px 0px;
}
.custImage{
  height: 45px;
  width: 45px;
  margin-bottom: 20px;
}
.customBorderColor {
  border: 1px solid var(--custBrightCyan);
  --border-color: var(--custBrightCyan);
}

.customPadding {
  padding-top: 60px;
  padding-bottom: 150px;
}

.customEquatiBorder {
  opacity: 0.6;
}
.custTermCheckbox {
  --border-width: 1px;
  --border-radius: 3px;
}
.custommargin {
  margin: 30px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar class="fixed-top">    <ion-grid>      <ion-row>        <ion-col size="4" size-lg>          <ion-img [src]="imageList?.arrow" *ngIf="appName != \'Aqube\'" (click)="gotoBack()" class="custKYCImg mt-2">          </ion-img>        </ion-col>        <ion-col *ngIf="appName != \'Aqube\'" [size]="\'10\'" class="text-center">          <span class="custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark ">{{\'exchangeSelection\'            | translate}}</span>        </ion-col>        <ion-col *ngIf="appName == \'Aqube\'" [size]="\'12\'" class="text-center">          <span class="custFontFamilyMuliBold muli-14pt custLineHight40 cus          tColorDark ">{{\'exchangeSelection\'            | translate}}</span>        </ion-col>      </ion-row>    </ion-grid>  </ion-toolbar></ion-header><ion-content class="h-100 w-100 contentBackground">  <ion-grid class="d-flex flex-column customPadding CustomMargin">    <ion-row class="mx-4  mr-2">      <p class="custFontFamilyMuliBold muli-16pt">{{\'segmentPara\' | translate}}</p>    </ion-row>    <ion-row *ngFor="let x of segments; let i = index" class="custBackgroundColorWhite rounded-2 px-2 mx-4  my-2"      [ngClass]="(x?.IsChecked)?\'customBorderColor\':\'\' "      [ngClass]="(x?.IsDisable)?\'customBorderColor custcheckbox customEquatiBorder\':\'\' "      (click)="getSegmentPara(x?.IsChecked,x)">      <ion-col>        <p class="custFontFamilyMuliBold muli-16pt">{{x.Exchange}}</p>        <p class="custFontFamilyMuliBold muli-12pt ">{{x.Description}}</p>      </ion-col>      <ion-col class="d-flex align-items-center justify-content-end" size="2">        <ion-checkbox type="checkbox" mode="ios" class="custcheckbox" [checked]="(x?.IsChecked)"          [disabled]="(x?.IsChecked)"></ion-checkbox>      </ion-col>    </ion-row>  </ion-grid>  <div class="custModalContainer p-10" *ngIf="loggedInModal" (click)="successModalClose();">    <div  id="showModalSMGSucces" class="modal-content custCenterAlign">      <!-- <ion-icon [src]="imageList?.successKYCIcon" class="custImage"></ion-icon> -->      <p class="custFontFamilyMuliBold muli-16pt custColorDark text-center p-0 m-0 ion-no-padding">{{ErrorMsg}}</p>    </div>  </div></ion-content><ion-row class="custommargin d-flex fixed-bottom">  <span class="me-3 ">    <ion-checkbox color="secondary" (click)="termsCheck($event)" class="custTermCheckbox" [checked]="terms"></ion-checkbox>  </span>  <span>    <p class="w-100 custFontFamilyMuliBold muli-12pt custColorWarmGrey">{{\'bycontinuing\' | translate}}      <span class="custFontFamilyMuliBold custColorWarmGrey">{{\'fATCADetails\' | translate}}</span>    </p>  </span>  <button (click)="onContinue()" class="btn w-100 text-center custBackgroundColorBrightCyan rounded-2"    [disabled]="!continueNext"> <span class="custColorWhite custFontFamilyMuliBold muli-16pt">{{\'continue\' |      translate}}</span></button></ion-row></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ExchangeSelectionComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ExchangeSelectionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
