<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  GoldDashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>lib-gold-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./gold-dashboard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./gold-dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentFetcherModule" >currentFetcherModule</a>
                            </li>
                            <li>
                                <a href="#currentLocalData" >currentLocalData</a>
                            </li>
                            <li>
                                <a href="#currentProductData" >currentProductData</a>
                            </li>
                            <li>
                                <a href="#isKYCCompleted" >isKYCCompleted</a>
                            </li>
                            <li>
                                <a href="#listOfKYC" >listOfKYC</a>
                            </li>
                            <li>
                                <a href="#loginCustomerGuId" >loginCustomerGuId</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController" >modalController</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorShow" >errorShow</a>
                            </li>
                            <li>
                                <a href="#getCurrentKYCData" >getCurrentKYCData</a>
                            </li>
                            <li>
                                <a href="#gotoGoldDetailPage" >gotoGoldDetailPage</a>
                            </li>
                            <li>
                                <a href="#investGold" >investGold</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#openKYCModal" >openKYCModal</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#openOrderList" >openOrderList</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#openOrderPopup" >openOrderPopup</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#openPaymentPopUp" >openPaymentPopUp</a>
                            </li>
                            <li>
                                <a href="#redirectTCardDetails" >redirectTCardDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentDigiDataOrderList" >currentDigiDataOrderList</a>
                            </li>
                            <li>
                                <a href="#currentMoneySymbols" >currentMoneySymbols</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#goldData" >goldData</a>
                            </li>
                            <li>
                                <a href="#goldSilverData" >goldSilverData</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#silverData" >silverData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#setDigiType" >setDigiType</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, modalController: ModalController, loaderService: <a href="../injectables/LoaderService.html" target="_self">LoaderService</a>, commonFunctionService: <a href="../injectables/CommonFunctionService.html" target="_self">CommonFunctionService</a>, goldService: <a href="../injectables/GoldService.html" target="_self">GoldService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoaderService.html" target="_self" >LoaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonFunctionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonFunctionService.html" target="_self" >CommonFunctionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>goldService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GoldService.html" target="_self" >GoldService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentDigiDataOrderList"></a>
                        <b>currentDigiDataOrderList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentMoneySymbols"></a>
                        <b>currentMoneySymbols</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorList"></a>
                        <b>errorList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goldData"></a>
                        <b>goldData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="goldSilverData"></a>
                        <b>goldSilverData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="silverData"></a>
                        <b>silverData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setDigiType"></a>
                        <b>setDigiType</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorShow"></a>
                    <span class="name">
                        <span ><b>errorShow</b></span>
                        <a href="#errorShow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>errorShow(message, functionName)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="191"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:191</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>functionName</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentKYCData"></a>
                    <span class="name">
                        <span ><b>getCurrentKYCData</b></span>
                        <a href="#getCurrentKYCData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCurrentKYCData(type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="188"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:188</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gotoGoldDetailPage"></a>
                    <span class="name">
                        <span ><b>gotoGoldDetailPage</b></span>
                        <a href="#gotoGoldDetailPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>gotoGoldDetailPage(type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="investGold"></a>
                    <span class="name">
                        <span ><b>investGold</b></span>
                        <a href="#investGold"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>investGold(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openKYCModal"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>openKYCModal</b></span>
                        <a href="#openKYCModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openKYCModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openOrderList"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>openOrderList</b></span>
                        <a href="#openOrderList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openOrderList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="168"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:168</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openOrderPopup"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>openOrderPopup</b></span>
                        <a href="#openOrderPopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openOrderPopup(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openPaymentPopUp"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>openPaymentPopUp</b></span>
                        <a href="#openPaymentPopUp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openPaymentPopUp(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="redirectTCardDetails"></a>
                    <span class="name">
                        <span ><b>redirectTCardDetails</b></span>
                        <a href="#redirectTCardDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>redirectTCardDetails(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentFetcherModule"></a>
                    <span class="name">
                        <span ><b>currentFetcherModule</b></span>
                        <a href="#currentFetcherModule"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentLocalData"></a>
                    <span class="name">
                        <span ><b>currentLocalData</b></span>
                        <a href="#currentLocalData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentProductData"></a>
                    <span class="name">
                        <span ><b>currentProductData</b></span>
                        <a href="#currentProductData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isKYCCompleted"></a>
                    <span class="name">
                        <span ><b>isKYCCompleted</b></span>
                        <a href="#isKYCCompleted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listOfKYC"></a>
                    <span class="name">
                        <span ><b>listOfKYC</b></span>
                        <a href="#listOfKYC"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginCustomerGuId"></a>
                    <span class="name">
                        <span ><b>loginCustomerGuId</b></span>
                        <a href="#loginCustomerGuId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalController"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalController</b></span>
                        <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/gold/src/lib/components/gold-dashboard/gold-dashboard.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { CommonService } from &#x27;projects/core/src/lib/services/common.service&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { LoaderService } from &#x27;projects/core/src/lib/services/loader.service&#x27;;
import { CommonFunctionService } from &#x27;projects/core/src/lib/services/common-function.service&#x27;;
import { BuySellComponent } from &#x27;projects/gold-investment-details/components/buy-sell/buy-sell.component&#x27;;
import { KycGoldComponent } from &#x27;projects/gold-investment-details/components/kyc-gold/kyc-gold.component&#x27;;
import { PaymentConfirmationComponent } from &#x27;projects/gold-investment-details/components/payment-confirmation/payment-confirmation.component&#x27;;
import { OrderDetailsComponent } from &#x27;projects/gold-investment-details/components/order-details/order-details.component&#x27;;
import { OrdersComponent } from &#x27;projects/gold-investment-details/components/orders/orders.component&#x27;;
import { GoldService } from &#x27;../../gold.service&#x27;;
@Component({
  selector: &#x27;lib-gold-dashboard&#x27;,
  templateUrl: &#x27;./gold-dashboard.component.html&#x27;,
  styleUrls: [&#x27;./gold-dashboard.component.scss&#x27;],
})
export class GoldDashboardComponent implements OnInit {
  @Input() imageList:any;
  @Input() errorList:any;
  @Input() currentMoneySymbols:any;
  @Input() goldData:any;
  @Input() silverData:any;
  @Input() goldSilverData:any;
  @Input() currentDigiDataOrderList:any;
  @Output() setDigiType &#x3D; new EventEmitter();
  isKYCCompleted:any &#x3D; false;
  loginCustomerGuId:any;
  listOfKYC:any;
  currentFetcherModule:any;
  currentProductData:any;
  currentLocalData:any;
  constructor(private commonService:CommonService,public modalController: ModalController,private loaderService:LoaderService,private commonFunctionService:CommonFunctionService, private goldService:GoldService) { }

  ngOnInit() {
    this.commonService.getProductData().subscribe((data:any)&#x3D;&gt;{
      this.loaderService.hideLoader();
      console.log(&quot;getProductData&quot;,data)
      if(data){
        this.currentProductData &#x3D; data;
      }else{
        this.errorShow(&quot;Product List &quot;,&quot;productList -&gt; data status&quot;)
      }
    },
    (error:any)&#x3D;&gt;{
     this.errorShow(error,&quot;productList -&gt; Http response&quot;)
    }
    )

    this.commonService.getOfferListData().subscribe((data:any)&#x3D;&gt;{
      console.log(&quot;getFetchParentModule&quot;,data)
      if(data &amp;&amp; data?.OfferList &amp;&amp; data?.OfferList.length &gt; 0){
        let localCurrentModule &#x3D; data.OfferList.filter(x &#x3D;&gt; x?.Offering &#x3D;&#x3D; this.currentProductData?.currentModule);
        if(localCurrentModule &amp;&amp; localCurrentModule.length &gt;0){
          this.currentFetcherModule &#x3D; localCurrentModule[0]
        }

      }
    })

    this.commonService.getGetOfferingDocList().subscribe((data:any)&#x3D;&gt;{
      console.log(&quot;getGetOfferingDocList&quot;,data)
      if(data &amp;&amp; data?.length &gt; 0){
        this.listOfKYC &#x3D; data;
        let localKYCObject &#x3D;data.filter(x &#x3D;&gt;(x?.Offering &#x3D;&#x3D; this.currentProductData?.currentModule &amp;&amp; x?.IsCompleted &#x3D;&#x3D; &#x27;False&#x27;));
        console.log(&quot;kycobj&quot;)
        if(localKYCObject &amp;&amp; localKYCObject.length &#x3D;&#x3D; 0){
          this.isKYCCompleted &#x3D; true
        }
      }
    })
    this.loginCustomerGuId &#x3D; localStorage.getItem(&#x27;CustGuId&#x27;)
    if(!this.loginCustomerGuId){
      this.commonService.getCustomerGuID().subscribe((data:any)&#x3D;&gt;{
        if(data){
          this.loginCustomerGuId &#x3D; data;
        }
      })
    }
  }
  gotoGoldDetailPage(type){
    this.goldService.goldSilverData &#x3D; this.goldSilverData;
    this.setDigiType.emit(type)
  }
  redirectTCardDetails(e){
   this.investGold(e)
  }
  investGold(e){
    console.log(&quot;iskyc&quot;)
    this.currentLocalData &#x3D; e
    if(this.isKYCCompleted){
      this.openOrderPopup(e);
    }else{
      this.openKYCModal();
    }
    //this.openPaymentPopUp({ &#x27;currentAmount&#x27;:&#x27;1000&#x27;,&#x27;currentData&#x27;:{&#x27;Title&#x27;:&#x27;AugMont Digital Gold&#x27;,&#x27;Date&#x27;:new Date(),&#x27;Units&#x27;:&#x27;0.21&#x27;,&#x27;TotalPrice&#x27;:&#x27;4632&#x27;,&#x27;TransactionType&#x27;:&#x27;Buy&#x27;,&#x27;TransactionID&#x27;:&#x27;A-hm-Fh-347892&#x27;,&#x27;GSTPrice&#x27;:&#x27;3&#x27;}})
  }

  async openOrderPopup(e){
    this.loaderService.showLoader();
    const modal &#x3D; await this.modalController.create({
      component: BuySellComponent,
      componentProps: {
        &#x27;currentData&#x27;:e,
        &#x27;imageList&#x27;:this.imageList,
        &#x27;currentCountry&#x27;:this.currentMoneySymbols,
        &#x27;errorList&#x27;:this.errorList,
        &#x27;type&#x27;:&#x27;buy&#x27;,
        &#x27;paymentWay&#x27;:&#x27;direct&#x27;,
        &quot;listIdData&quot;:{&#x27;CustGuId&#x27;:this.loginCustomerGuId,&#x27;currentModuleData&#x27;:this.currentFetcherModule}
      },
      backdropDismiss:false
    });
    modal.onDidDismiss()
    .then((data) &#x3D;&gt; {
      if(data &amp;&amp; data?.data){
        this.openPaymentPopUp(data?.data)
      }
    });
    this.loaderService.hideLoader();
    return await modal.present();
  }

  async openKYCModal(){
    this.loaderService.showLoader();
    const modal &#x3D; await this.modalController.create({
      component: KycGoldComponent,
      componentProps: {
        &#x27;panCardKYC&#x27;:this.getCurrentKYCData(&quot;PAN&quot;),
        &#x27;bankKYC&#x27;:this.getCurrentKYCData(&quot;Cheque&quot;),
        &#x27;imageList&#x27;:this.imageList,
        &#x27;errorList&#x27;:this.errorList,
        &#x27;currentModuleType&#x27;:this.currentFetcherModule,
        &#x27;loginCustomerGuId&#x27;:this.loginCustomerGuId
      },
      backdropDismiss:false
    });
    modal.onDidDismiss()
    .then((data) &#x3D;&gt; {
      if(data &amp;&amp; data?.data){
        this.openOrderPopup(this.currentLocalData);
      }
    });
    this.loaderService.hideLoader();
    return await modal.present();
  }
  async openPaymentPopUp(data){
    this.loaderService.showLoader();
    const modal &#x3D; await this.modalController.create({
      component: PaymentConfirmationComponent,
      componentProps: {
        &#x27;transactionData&#x27;:data,
        &#x27;imageList&#x27;:this.imageList,
        &#x27;currentCountry&#x27;:this.currentMoneySymbols,
        &#x27;errorList&#x27;:this.errorList,
      },
      backdropDismiss:false
    });
    modal.onDidDismiss()
    .then((data) &#x3D;&gt; {
      console.log(&quot;orderlist&quot;)
      if(data &amp;&amp; data?.data){
        this.openOrderList();
      }
    });
    this.loaderService.hideLoader();
    return await modal.present();
  }
  async openOrderList(){
    this.loaderService.showLoader();
    const modal &#x3D; await this.modalController.create({
      component: OrdersComponent,
      componentProps: {
        &#x27;orderList&#x27;:this.currentDigiDataOrderList,
        &#x27;imageList&#x27;:this.imageList,
        &#x27;currentCountry&#x27;:this.currentMoneySymbols,
        &#x27;errorList&#x27;:this.errorList,
      },
      backdropDismiss:false
    });
    modal.onDidDismiss()
    .then((data) &#x3D;&gt; {
      if(data &amp;&amp; data?.data){
      }
    });
    this.loaderService.hideLoader();
    return await modal.present();
  }
  getCurrentKYCData(type){
    return this.listOfKYC?this.listOfKYC.filter(x &#x3D;&gt; x?.Document &#x3D;&#x3D; type):[]
  }
  errorShow(message, functionName){
    this.loaderService.hideLoader();
    this.commonFunctionService.showErrorsService(this.errorList?.error,&#x27;gold investment page -&gt; &#x27;+functionName,message,this.errorList?.okText);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-grid class&#x3D;&quot;ion-no-padding&quot;&gt;
  &lt;ion-row&gt;
    &lt;!-- &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      popup remaining
    &lt;/ion-col&gt; --&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;mfBackground p-4&quot;&gt;
      &lt;ion-row class&#x3D;&quot;pt-4 pb-4&quot;&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter &quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custLineHight18 custColorWhite&quot;&gt;{{&#x27;benefitsDigitalGold&#x27; | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;ion-row&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter&quot;&gt;
              &lt;ion-img [src]&#x3D;&quot;imageList?.secureIcon&quot; class&#x3D;&quot;custBackgroundColorWater custMFImg&quot;&gt;&lt;/ion-img&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter pt-2 pb-2&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite&quot;&gt;
                {{&#x27;benefitsDigitalGoldSub1&#x27; | translate}}
              &lt;/span&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-col&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter&quot;&gt;
              &lt;ion-img [src]&#x3D;&quot;imageList?.zeroIcon&quot; class&#x3D;&quot;custBackgroundColorWater custMFImg&quot;&gt;&lt;/ion-img&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter pt-2 pb-2&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite&quot;&gt;
                {{&#x27;zeroMakingCharges&#x27; | translate}}
              &lt;/span&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-col&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter&quot;&gt;
              &lt;ion-img [src]&#x3D;&quot;imageList?.diversifyPortfolioIcon&quot; class&#x3D;&quot;custBackgroundColorWater custMFImg&quot;&gt;&lt;/ion-img&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custTextAlignCenter pt-2 pb-2&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite&quot;&gt;
                {{&#x27;diversifyPortfolio&#x27; | translate}}
              &lt;/span&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot; ion-padding pt-5&quot;&gt;
      &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custLineHight18 custColorDarkShade&quot;&gt;{{&#x27;exploreDigitalCommodities&#x27; | translate}}&lt;/span&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;p-2&quot;&gt;
     &lt;ion-card class&#x3D;&quot;custBackgroundColorWhite&quot; *ngFor&#x3D;&quot;let x of goldSilverData&quot; &gt;
      &lt;ion-card-content (click)&#x3D;&quot;gotoGoldDetailPage(x?.Type)&quot;&gt;
        &lt;ion-grid&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
              &lt;ion-row&gt;
                &lt;ion-col [size]&#x3D;&quot;&#x27;2&#x27;&quot;&gt;
                  &lt;ion-img [src]&#x3D;&quot;x?.Logo&quot; class&#x3D;&quot;custImgGold&quot;&gt;&lt;/ion-img&gt;
                &lt;/ion-col&gt;
                &lt;ion-col [size]&#x3D;&quot;&#x27;9&#x27;&quot;&gt;
                  &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark&quot;&gt;{{x?.Title}}&lt;/span&gt;&lt;br&gt;
                  &lt;span class&#x3D;&quot;d-flex&quot;&gt;
                    &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80&quot;&gt;{{x?.Props?.typeK}}&lt;/p&gt;
                    &lt;p class&#x3D;&quot;custBackgroundColorWarmGrey custOpacity80 dot m-1&quot;&gt;&lt;/p&gt;
                    &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80&quot;&gt;{{x?.Props?.Purity}} % {{&#x27;purity&#x27; | translate}}&lt;/p&gt;
                  &lt;/span&gt;
                &lt;/ion-col&gt;
                &lt;ion-col [size]&#x3D;&quot;&#x27;1&#x27;&quot;&gt;
                  &lt;ion-img [src]&#x3D;&quot;imageList?.leftArrowIcon&quot; class&#x3D;&quot;m-3 custArrowIcon&quot;&gt;&lt;/ion-img&gt;
                &lt;/ion-col&gt;
              &lt;/ion-row&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
              &lt;ion-row&gt;
                &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot;&gt;
                  &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish&quot;&gt;{{&#x27;buyingPrice&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
                  &lt;span class&#x3D;&quot;custFontFamilyRubikRegular muli-14pt custLineHight18 custColorParakeetGreen&quot;&gt;{{currentMoneySymbols?.currencySymbol}} {{x?.Price?.Buy | currencyCommasHundreds}}&lt;/span&gt;
                &lt;/ion-col&gt;
                &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot;&gt;
                  &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish&quot;&gt;{{&#x27;sellingPrice&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
                  &lt;span class&#x3D;&quot;custFontFamilyRubikRegular muli-14pt custLineHight18 custColorDark&quot;&gt;{{currentMoneySymbols?.currencySymbol}} {{x?.Price?.Sell | currencyCommasHundreds}}&lt;/span&gt;
                &lt;/ion-col&gt;
              &lt;/ion-row&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-grid&gt;
      &lt;/ion-card-content&gt;
     &lt;/ion-card&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot; ion-padding&quot; *ngIf&#x3D;&quot;goldData?.Result&quot;&gt;
      &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custLineHight18 custColorDarkShade&quot;&gt;{{&#x27;goldList&#x27; | translate}}&lt;/span&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; *ngIf&#x3D;&quot;goldData?.Result&quot;&gt;
      &lt;lib-product-list [listOfData]&#x3D;&quot;goldData&quot; [imageList]&#x3D;&quot;imageList&quot; [currentMoneySymbols]&#x3D;&quot;currentMoneySymbols&quot; (sendDataToParent)&#x3D;&quot;redirectTCardDetails($event)&quot; [parentModule]&#x3D;&quot;&#x27;Gold&#x27;&quot;&gt;&lt;/lib-product-list&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot; ion-padding&quot; *ngIf&#x3D;&quot;silverData?.Result&quot;&gt;
      &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custLineHight18 custColorDarkShade&quot;&gt;{{&#x27;silverList&#x27; | translate}}&lt;/span&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; *ngIf&#x3D;&quot;silverData?.Result&quot;&gt;
      &lt;lib-product-list [listOfData]&#x3D;&quot;silverData&quot; [imageList]&#x3D;&quot;imageList&quot; [currentMoneySymbols]&#x3D;&quot;currentMoneySymbols&quot; (sendDataToParent)&#x3D;&quot;redirectTCardDetails($event)&quot; [parentModule]&#x3D;&quot;&#x27;Silver&#x27;&quot;&gt;&lt;/lib-product-list&gt;
    &lt;/ion-col&gt;
     &lt;!-- &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      notification remaining
    &lt;/ion-col&gt; --&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./gold-dashboard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mfBackground{
    background-image: var(--mf);
    background-repeat: no-repeat;
    background-size: cover;
    // background-size: 1200px;
}
.custMFImg{
    height: 46px;
    width: 46px;
    border-radius: 50%;
    padding: 10px;
}
.custImgGold{
    height: 38px;
    width: 38px;
   
}
.custArrowIcon{
    height: 10px;
    width: 6px;
}
.dot{
    height: 5px;
    width: 5px;;
    border-radius: 50%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-grid class="ion-no-padding">  <ion-row>    <!-- <ion-col [size]="\'12\'">      popup remaining    </ion-col> -->    <ion-col [size]="\'12\'" class="mfBackground p-4">      <ion-row class="pt-4 pb-4">        <ion-col [size]="\'12\'" class="custTextAlignCenter ">          <span class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorWhite">{{\'benefitsDigitalGold\' | translate}}</span>        </ion-col>      </ion-row>      <ion-row>        <ion-col [size]="\'4\'">          <ion-row>            <ion-col [size]="\'12\'" class="custTextAlignCenter">              <ion-img [src]="imageList?.secureIcon" class="custBackgroundColorWater custMFImg"></ion-img>            </ion-col>            <ion-col [size]="\'12\'" class="custTextAlignCenter pt-2 pb-2">              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">                {{\'benefitsDigitalGoldSub1\' | translate}}              </span>            </ion-col>          </ion-row>        </ion-col>        <ion-col [size]="\'4\'">          <ion-row>            <ion-col [size]="\'12\'" class="custTextAlignCenter">              <ion-img [src]="imageList?.zeroIcon" class="custBackgroundColorWater custMFImg"></ion-img>            </ion-col>            <ion-col [size]="\'12\'" class="custTextAlignCenter pt-2 pb-2">              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">                {{\'zeroMakingCharges\' | translate}}              </span>            </ion-col>          </ion-row>        </ion-col>        <ion-col [size]="\'4\'">          <ion-row>            <ion-col [size]="\'12\'" class="custTextAlignCenter">              <ion-img [src]="imageList?.diversifyPortfolioIcon" class="custBackgroundColorWater custMFImg"></ion-img>            </ion-col>            <ion-col [size]="\'12\'" class="custTextAlignCenter pt-2 pb-2">              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">                {{\'diversifyPortfolio\' | translate}}              </span>            </ion-col>          </ion-row>        </ion-col>      </ion-row>    </ion-col>    <ion-col [size]="\'12\'" class=" ion-padding pt-5">      <span class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorDarkShade">{{\'exploreDigitalCommodities\' | translate}}</span>    </ion-col>    <ion-col [size]="\'12\'" class="p-2">     <ion-card class="custBackgroundColorWhite" *ngFor="let x of goldSilverData" >      <ion-card-content (click)="gotoGoldDetailPage(x?.Type)">        <ion-grid>          <ion-row>            <ion-col [size]="\'12\'">              <ion-row>                <ion-col [size]="\'2\'">                  <ion-img [src]="x?.Logo" class="custImgGold"></ion-img>                </ion-col>                <ion-col [size]="\'9\'">                  <span class="custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark">{{x?.Title}}</span><br>                  <span class="d-flex">                    <p class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80">{{x?.Props?.typeK}}</p>                    <p class="custBackgroundColorWarmGrey custOpacity80 dot m-1"></p>                    <p class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80">{{x?.Props?.Purity}} % {{\'purity\' | translate}}</p>                  </span>                </ion-col>                <ion-col [size]="\'1\'">                  <ion-img [src]="imageList?.leftArrowIcon" class="m-3 custArrowIcon"></ion-img>                </ion-col>              </ion-row>            </ion-col>            <ion-col [size]="\'12\'">              <ion-row>                <ion-col [size]="\'6\'">                  <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish">{{\'buyingPrice\' | translate}}</span><br>                  <span class="custFontFamilyRubikRegular muli-14pt custLineHight18 custColorParakeetGreen">{{currentMoneySymbols?.currencySymbol}} {{x?.Price?.Buy | currencyCommasHundreds}}</span>                </ion-col>                <ion-col [size]="\'6\'">                  <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish">{{\'sellingPrice\' | translate}}</span><br>                  <span class="custFontFamilyRubikRegular muli-14pt custLineHight18 custColorDark">{{currentMoneySymbols?.currencySymbol}} {{x?.Price?.Sell | currencyCommasHundreds}}</span>                </ion-col>              </ion-row>            </ion-col>          </ion-row>        </ion-grid>      </ion-card-content>     </ion-card>    </ion-col>    <ion-col [size]="\'12\'" class=" ion-padding" *ngIf="goldData?.Result">      <span class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorDarkShade">{{\'goldList\' | translate}}</span>    </ion-col>    <ion-col [size]="\'12\'" *ngIf="goldData?.Result">      <lib-product-list [listOfData]="goldData" [imageList]="imageList" [currentMoneySymbols]="currentMoneySymbols" (sendDataToParent)="redirectTCardDetails($event)" [parentModule]="\'Gold\'"></lib-product-list>    </ion-col>    <ion-col [size]="\'12\'" class=" ion-padding" *ngIf="silverData?.Result">      <span class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorDarkShade">{{\'silverList\' | translate}}</span>    </ion-col>    <ion-col [size]="\'12\'" *ngIf="silverData?.Result">      <lib-product-list [listOfData]="silverData" [imageList]="imageList" [currentMoneySymbols]="currentMoneySymbols" (sendDataToParent)="redirectTCardDetails($event)" [parentModule]="\'Silver\'"></lib-product-list>    </ion-col>     <!-- <ion-col [size]="\'12\'">      notification remaining    </ion-col> -->  </ion-row></ion-grid></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GoldDashboardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GoldDashboardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
