<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HealthComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/health/src/lib/health.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>lib-health</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./health.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./health.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController" >modalController</a>
                            </li>
                            <li>
                                <a href="#userFirstName" >userFirstName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#openHealthCategoryList" >openHealthCategoryList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentMoneySymbols" >currentMoneySymbols</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#healthCategoryData" >healthCategoryData</a>
                            </li>
                            <li>
                                <a href="#healthData" >healthData</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#StepperData" >StepperData</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(commonFunctionService: <a href="../injectables/CommonFunctionService.html" target="_self">CommonFunctionService</a>, commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, modalController: ModalController, loaderService: <a href="../injectables/LoaderService.html" target="_self">LoaderService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/health/src/lib/health.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>commonFunctionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonFunctionService.html" target="_self" >CommonFunctionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoaderService.html" target="_self" >LoaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentMoneySymbols"></a>
                        <b>currentMoneySymbols</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/health/src/lib/health.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorList"></a>
                        <b>errorList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/health/src/lib/health.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="healthCategoryData"></a>
                        <b>healthCategoryData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/health/src/lib/health.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="healthData"></a>
                        <b>healthData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/health/src/lib/health.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/health/src/lib/health.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="StepperData"></a>
                        <b>StepperData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/health/src/lib/health.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">projects/health/src/lib/health.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openHealthCategoryList"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>openHealthCategoryList</b></span>
                        <a href="#openHealthCategoryList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>openHealthCategoryList(title)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">projects/health/src/lib/health.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>title</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalController"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalController</b></span>
                        <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/health/src/lib/health.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userFirstName"></a>
                    <span class="name">
                        <span ><b>userFirstName</b></span>
                        <a href="#userFirstName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/health/src/lib/health.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { CommonFunctionService } from &#x27;projects/core/src/lib/services/common-function.service&#x27;;
import { CommonService } from &#x27;projects/core/src/lib/services/common.service&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { LoaderService } from &#x27;projects/core/src/lib/services/loader.service&#x27;;
import { HealthCategoryComponent } from &#x27;./components/health-category/health-category.component&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { CloseScrollStrategy } from &#x27;@angular/cdk/overlay&#x27;;
@Component({
  selector: &#x27;lib-health&#x27;,
  templateUrl: &#x27;./health.component.html&#x27;,
  styleUrls: [&#x27;./health.component.scss&#x27;],
})
export class HealthComponent implements OnInit {
  userFirstName:any;
  @Input() imageList:any;
  @Input() healthData:any;
  @Input() currentMoneySymbols:any;
  @Input() errorList:any;
  @Input() StepperData:any;
  @Input() healthCategoryData:any;

  constructor(private commonFunctionService:CommonFunctionService, private commonService:CommonService,public modalController: ModalController,private loaderService:LoaderService, private router:Router) { }

  ngOnInit() {

    this.commonService.getUserDetail().subscribe((data:any)&#x3D;&gt;{
      if(data){
        this.userFirstName &#x3D; this.commonFunctionService.titleCaseWord(data?.FirstName?data?.FirstName:&#x27;user&#x27;);
      }
    })
   
  }

  async openHealthCategoryList(title){
    console.log(&quot;this.healthData&quot;,this.healthData)
    console.log(&quot;headerTitle&quot;,title)
      this.loaderService.showLoader();
      const modal &#x3D; await this.modalController.create({
        component: HealthCategoryComponent,
        cssClass: &#x27;h-100 w-100 modal-fullscreen&#x27;,
        componentProps: {
          &#x27;imageList&#x27;:this.imageList,
          &#x27;currentMoneySymbols&#x27;:this.currentMoneySymbols,
          &#x27;healthData&#x27;:this.healthData,
          &#x27;showOtherText&#x27;:&#x27;true&#x27;,
          &#x27;otherTextName&#x27;:title
        },
        backdropDismiss:false
      });
      modal.onDidDismiss()
      .then((data) &#x3D;&gt; {
        if(data &amp;&amp; data?.data){
          // console.log(&quot;Umesh &quot;, JSON.stringify(data))
          if(data.data !&#x3D; &#x27;Health&#x27;){
            this.commonService.setProductData({productDetails:data,currentModule:&#x27;Health&#x27;});
            this.router.navigate([&#x27;/ProductDetails&#x27;]);
          } 
        }
      });
      this.loaderService.hideLoader();
      return await modal.present();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-grid class&#x3D;&quot;p-2 pt-4&quot;&gt;
  &lt;ion-row&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-24pt custLineHight40 custColorDark custOpacity60&quot;&gt;{{&#x27;hey&#x27; | translate}},
        {{userFirstName}}&lt;/span&gt;
      &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-14pt custLineHight28 custColorBattlePGry&quot;&gt;{{&#x27;wellnessUserNotification&#x27; |
        translate}}&lt;/p&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;span class&#x3D;&quot;muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-capitalize&quot;&gt;
        {{&#x27;health&#x27; | translate}} {{&#x27;wellness&#x27; | translate}}
      &lt;/span&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;ion-row&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;1&#x27;&quot; class&#x3D;&quot;custBackgroundColorDarkishBlue&quot;&gt;&lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-12pt custLineHight28 custColorDark&quot;&gt;{{&#x27;healthWellnessPara&#x27; | translate}}
      &lt;/p&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custLineHight18 custColorDarkShade&quot;&gt;{{&#x27;digitalHealthCareForYou&#x27; |
        translate}}&lt;/span&gt;
    &lt;/ion-col&gt;
    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
      &lt;!-- &lt;ion-row&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; *ngFor&#x3D;&quot;let x of healthCategoryData&quot;&gt;
          &lt;ion-card class&#x3D;&quot;custBackgroundColorWhite&quot; (click)&#x3D;&quot;openHealthCategoryList(x?.Title)&quot;&gt;
            &lt;ion-card-content&gt;
              &lt;ion-row&gt;
                &lt;ion-col [size]&#x3D;&quot;&#x27;10&#x27;&quot;&gt;
                  &lt;span
                    class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt custLineHight18 custColorDarkShade&quot;&gt;{{x?.Title}}&lt;/span&gt;
                &lt;/ion-col&gt;
                &lt;ion-col [size]&#x3D;&quot;&#x27;2&#x27;&quot;&gt;
                  &lt;ion-img [src]&#x3D;&quot;imageList?.healthcare&quot; class&#x3D;&quot;custHealthCategoryIcon&quot;&gt;&lt;/ion-img&gt;
                &lt;/ion-col&gt;
              &lt;/ion-row&gt;
            &lt;/ion-card-content&gt;
          &lt;/ion-card&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt; --&gt;

      &lt;div *ngIf&#x3D;&quot;healthCategoryData&quot;&gt;
        &lt;ion-row class&#x3D;&quot;ion-no-padding p-0 m-0&quot;&gt;
          &lt;ion-col class&#x3D;&quot;ion-no-padding p-0 m-0&quot; size&#x3D;&quot;6&quot; *ngFor&#x3D;&quot;let x of healthCategoryData&quot;&gt;
            &lt;ion-card class&#x3D;&quot;ion-no-padding p-2 m-2&quot; (click)&#x3D;&quot;openHealthCategoryList(x?.Title)&quot;&gt;
              &lt;ion-row class&#x3D;&quot;ion-no-padding p-0 m-0&quot;&gt;
                &lt;ion-col size&#x3D;&quot;8&quot;&gt;
                  &lt;ion-label class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt&quot;&gt;{{x?.Title}}&lt;/ion-label&gt;
                &lt;/ion-col&gt;
                &lt;ion-col size&#x3D;&quot;4&quot;&gt;
                  &lt;img class&#x3D;&quot;custLogo&quot; src&#x3D;{{x?.Logo}} /&gt;
                &lt;/ion-col&gt;
              &lt;/ion-row&gt;
            &lt;/ion-card&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
      &lt;/div&gt;
    &lt;/ion-col&gt;
    &lt;!-- &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;

    &lt;/ion-col&gt; --&gt;
  &lt;/ion-row&gt;
&lt;/ion-grid&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./health.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.custHealthCategoryIcon{
    height: 39px;
   // width: 42px;
    border-radius: 4px;
}
.custCard{
    padding: 0px;
    margin: 0px;
}
.custLogo{
    width: 42px;
    height: 39px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-grid class="p-2 pt-4">  <ion-row>    <ion-col [size]="\'12\'">      <span class="custFontFamilyMuliBold muli-24pt custLineHight40 custColorDark custOpacity60">{{\'hey\' | translate}},        {{userFirstName}}</span>      <p class="custFontFamilyMuliRegular muli-14pt custLineHight28 custColorBattlePGry">{{\'wellnessUserNotification\' |        translate}}</p>    </ion-col>    <ion-col [size]="\'12\'">      <span class="muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-capitalize">        {{\'health\' | translate}} {{\'wellness\' | translate}}      </span>    </ion-col>    <ion-col [size]="\'12\'">      <ion-row>        <ion-col [size]="\'1\'" class="custBackgroundColorDarkishBlue"></ion-col>      </ion-row>    </ion-col>    <ion-col [size]="\'12\'">      <p class="custFontFamilyMuliRegular muli-12pt custLineHight28 custColorDark">{{\'healthWellnessPara\' | translate}}      </p>    </ion-col>    <ion-col [size]="\'12\'">      <span class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorDarkShade">{{\'digitalHealthCareForYou\' |        translate}}</span>    </ion-col>    <ion-col [size]="\'12\'">      <!-- <ion-row>        <ion-col [size]="\'12\'" *ngFor="let x of healthCategoryData">          <ion-card class="custBackgroundColorWhite" (click)="openHealthCategoryList(x?.Title)">            <ion-card-content>              <ion-row>                <ion-col [size]="\'10\'">                  <span                    class="custFontFamilyMuliSemiBold muli-12pt custLineHight18 custColorDarkShade">{{x?.Title}}</span>                </ion-col>                <ion-col [size]="\'2\'">                  <ion-img [src]="imageList?.healthcare" class="custHealthCategoryIcon"></ion-img>                </ion-col>              </ion-row>            </ion-card-content>          </ion-card>        </ion-col>      </ion-row> -->      <div *ngIf="healthCategoryData">        <ion-row class="ion-no-padding p-0 m-0">          <ion-col class="ion-no-padding p-0 m-0" size="6" *ngFor="let x of healthCategoryData">            <ion-card class="ion-no-padding p-2 m-2" (click)="openHealthCategoryList(x?.Title)">              <ion-row class="ion-no-padding p-0 m-0">                <ion-col size="8">                  <ion-label class="custFontFamilyMuliSemiBold muli-12pt">{{x?.Title}}</ion-label>                </ion-col>                <ion-col size="4">                  <img class="custLogo" src={{x?.Logo}} />                </ion-col>              </ion-row>            </ion-card>          </ion-col>        </ion-row>      </div>    </ion-col>    <!-- <ion-col [size]="\'12\'">    </ion-col> -->  </ion-row></ion-grid></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HealthComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HealthComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
