<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  InformationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/intro/information/information.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>lib-information</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./information.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./information.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#slideOpts" >slideOpts</a>
                            </li>
                            <li>
                                <a href="#slides" >slides</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#next" >next</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#prev" >prev</a>
                            </li>
                            <li>
                                <a href="#sendOutput" >sendOutput</a>
                            </li>
                            <li>
                                <a href="#skip" >skip</a>
                            </li>
                            <li>
                                <a href="#swipeNext" >swipeNext</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#allData" >allData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getOutPutDetails" >getOutPutDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/intro/information/information.component.ts:16</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allData"></a>
                        <b>allData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">projects/intro/information/information.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getOutPutDetails"></a>
                        <b>getOutPutDetails</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/intro/information/information.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="next"></a>
                    <span class="name">
                        <span ><b>next</b></span>
                        <a href="#next"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>next()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">projects/intro/information/information.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">projects/intro/information/information.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="prev"></a>
                    <span class="name">
                        <span ><b>prev</b></span>
                        <a href="#prev"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>prev()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">projects/intro/information/information.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendOutput"></a>
                    <span class="name">
                        <span ><b>sendOutput</b></span>
                        <a href="#sendOutput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendOutput()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">projects/intro/information/information.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="skip"></a>
                    <span class="name">
                        <span ><b>skip</b></span>
                        <a href="#skip"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>skip()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">projects/intro/information/information.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="swipeNext"></a>
                    <span class="name">
                        <span ><b>swipeNext</b></span>
                        <a href="#swipeNext"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>swipeNext()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">projects/intro/information/information.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="slideOpts"></a>
                    <span class="name">
                        <span ><b>slideOpts</b></span>
                        <a href="#slideOpts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  effect: &#x27;flip&#x27;,
}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/intro/information/information.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="slides"></a>
                    <span class="name">
                        <span ><b>slides</b></span>
                        <a href="#slides"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>IonSlides</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;mySlider&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">projects/intro/information/information.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit,ViewChild } from &#x27;@angular/core&#x27;;
import { IonSlides } from &#x27;@ionic/angular&#x27;;
import { Output, EventEmitter } from &#x27;@angular/core&#x27;;
@Component({
  selector: &#x27;lib-information&#x27;,
  templateUrl: &#x27;./information.component.html&#x27;,
  styleUrls: [&#x27;./information.component.scss&#x27;],
})
export class InformationComponent implements OnInit {
@Input() allData:any;
@ViewChild(&#x27;mySlider&#x27;) slides: IonSlides;

@Output() getOutPutDetails  &#x3D; new EventEmitter&lt;any&gt;();
slideOpts &#x3D; {
  effect: &#x27;flip&#x27;,
};
  constructor() { }

  ngOnInit() {}
  swipeNext() {
    this.slides.slideNext();
  }
  next() {
    this.slides.slideNext();
  }

  prev() {
    this.slides.slidePrev();
  }
  skip() {
    this.sendOutput()
    //this._router.navigate([&#x27;../SignUp&#x27;]);
  }
  sendOutput(){
    this.getOutPutDetails.emit(&#x27;login&#x27;)
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content&gt;
    &lt;ion-slides pager #mySlider class&#x3D;&quot;h-100 w-100&quot;&gt;
        &lt;ion-slide class&#x3D;&quot;cc_bg&quot;&gt;
            &lt;ion-grid class&#x3D;&quot;h-100 w-100 ion-no-padding&quot;&gt;
                &lt;ion-row&gt;
                    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;ion-no-padding&quot;&gt;
                        &lt;img [src]&#x3D;&quot;allData?.sliderStar&quot; class&#x3D;&quot;custSliderImg w-100 &quot; /&gt;
                    &lt;/ion-col&gt;
                    &lt;div class&#x3D;&quot;custDivDisplay h-100 w-100&quot;&gt;
                        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;text-start custMarginBottom40 align-self-md-end align-self-end&quot;&gt;
                            &lt;ion-row&gt;
                                &lt;ion-col [size]&#x3D;&quot;&#x27;2&#x27;&quot; class&#x3D;&quot;text-start&quot;&gt;&lt;/ion-col&gt;
                                &lt;ion-col [size]&#x3D;&quot;&#x27;10&#x27;&quot; class&#x3D;&quot;text-start&quot;&gt;
                                    &lt;img [src]&#x3D;&quot;allData?.splashLogo&quot; class&#x3D;&quot;slideOneImg&quot; /&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                        &lt;/ion-col&gt;
                        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;text-start&quot;&gt;
                            &lt;ion-row&gt;
                                &lt;ion-col [size]&#x3D;&quot;&#x27;2&#x27;&quot; class&#x3D;&quot;text-start&quot;&gt;
                                    &lt;div class&#x3D;&quot;custBackgroundColorWhite custBox&quot;&gt;&lt;/div&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col [size]&#x3D;&quot;&#x27;10&#x27;&quot; class&#x3D;&quot;text-start customMarginTop9&quot;&gt;
                                    &lt;span class&#x3D;&quot;text-capitalize muli-34pt custLineHight46 custColorWhite custFontFamilyMuliRegular &quot;&gt;{{&#x27;welcometo&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
                                    &lt;span class&#x3D;&quot;text-capitalize muli-34pt custLineHight46 custColorWhite custFontFamilyMuliRegular&quot;&gt;{{&#x27;indiasFirst&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
                                    &lt;span class&#x3D;&quot;text-capitalize muli-34pt custLineHight46 custColorWhite custFontFamilyMuliRegular&quot;&gt;
                                        &lt;strong&gt;
                                            {{&#x27;smart&#x27; | translate}} {{&#x27;wellness&#x27; | translate}} {{&#x27;platform&#x27; | translate}}
                                        &lt;/strong&gt;
                                    &lt;/span&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                          
                        &lt;/ion-col&gt;
                    &lt;/div&gt;
                    
                    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custColoum&quot;&gt;
                        &lt;ion-row&gt;
                            &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
                                &lt;ion-button (click)&#x3D;&quot;skip()&quot; class&#x3D;&quot;custButton&quot;&gt;
                                    &lt;span class&#x3D;&quot;text-capitalize custFontFamilyMuliBold muli-16pt custColorBrightCyan&quot;&gt;
                                        {{&#x27;skipLabel&#x27; | translate}}
                                    &lt;/span&gt;
                                &lt;/ion-button&gt;
                            &lt;/ion-col&gt;
                            &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
                                &lt;ion-button (click)&#x3D;&quot;next()&quot; class&#x3D;&quot;custButton&quot;&gt;
                                    &lt;span class&#x3D;&quot;text-capitalize custFontFamilyMuliBold muli-16pt custColorWhite&quot;&gt;
                                        {{&#x27;nextLabel&#x27; | translate}}
                                    &lt;/span&gt;
                                &lt;/ion-button&gt;
                            &lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
            &lt;/ion-grid&gt;
        &lt;/ion-slide&gt;
        &lt;ion-slide&gt;
            &lt;ion-grid class&#x3D;&quot;ion-no-padding&quot;&gt;
                &lt;ion-row class&#x3D;&quot;h-100 w-100 p-4&quot;&gt;
                    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
                        &lt;img [src]&#x3D;&quot;allData?.slide1&quot; class&#x3D;&quot;text-start&quot;/&gt;
                    &lt;/ion-col&gt;
                    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;&quot;&gt;
                        &lt;p class&#x3D;&quot;text-capitalize muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-start&quot;&gt;{{&#x27;onemarketplace&#x27; | translate}}&lt;/p&gt;
                        &lt;p class&#x3D;&quot;text-capitalize custLineHight23 custColorBattlePGry muli-14pt text-start&quot;&gt;{{&#x27;onemarketplaceParagraph&#x27; | translate}}&lt;/p&gt;
                    &lt;/ion-col&gt;
                    &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custColoum&quot;&gt;
                        &lt;ion-row&gt;
                            &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
                                &lt;ion-button (click)&#x3D;&quot;skip()&quot; class&#x3D;&quot;custButton&quot;&gt;
                                    &lt;span class&#x3D;&quot;text-capitalize custFontFamilyMuliBold muli-16pt custColorWarmGrey&quot;&gt;
                                        {{&#x27;skipLabel&#x27; | translate}}
                                    &lt;/span&gt;
                                &lt;/ion-button&gt;
                            &lt;/ion-col&gt;
                            &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
                                &lt;ion-button (click)&#x3D;&quot;next()&quot; class&#x3D;&quot;custButton&quot;&gt;
                                    &lt;span class&#x3D;&quot;text-capitalize custFontFamilyMuliBold muli-16pt custColorDarkishBlue&quot;&gt;
                                        {{&#x27;nextLabel&#x27; | translate}}
                                    &lt;/span&gt;
                                &lt;/ion-button&gt;
                            &lt;/ion-col&gt;
                        &lt;/ion-row&gt;
                    &lt;/ion-col&gt;
                &lt;/ion-row&gt;
            &lt;/ion-grid&gt;
        &lt;/ion-slide&gt;
            &lt;ion-slide&gt;
                &lt;ion-grid class&#x3D;&quot;ion-no-padding&quot;&gt;
                    &lt;ion-row class&#x3D;&quot;h-100 w-100 p-4&quot;&gt;
                        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;pt-4&quot;&gt;
                            &lt;img [src]&#x3D;&quot;allData?.slide2&quot; class&#x3D;&quot;text-start&quot;/&gt;
                        &lt;/ion-col&gt;
                        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;&quot;&gt;
                            &lt;p class&#x3D;&quot;text-capitalize muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-start&quot;&gt;{{&#x27;oneplatform&#x27; | translate}}&lt;/p&gt;
                            &lt;p class&#x3D;&quot;text-capitalize custLineHight23 custColorBattlePGry muli-14pt text-start&quot;&gt;{{&#x27;oneplatformParagraph&#x27; | translate}}&lt;/p&gt;
                        &lt;/ion-col&gt;
                        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;custColoum&quot;&gt;
                            &lt;ion-row&gt;
                                &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
                                    &lt;!-- &lt;ion-button (click)&#x3D;&quot;skip()&quot; class&#x3D;&quot;custButton&quot;&gt;
                                        &lt;span class&#x3D;&quot;text-capitalize custFontFamilyMuliBold muli-16pt custColorWarmGrey&quot;&gt;
                                            {{&#x27;skipLabel&#x27; | translate}}
                                        &lt;/span&gt;
                                    &lt;/ion-button&gt; --&gt;
                                &lt;/ion-col&gt;
                                &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
                                    &lt;ion-button (click)&#x3D;&quot;sendOutput()&quot; class&#x3D;&quot;custButton&quot;&gt;
                                        &lt;span class&#x3D;&quot;text-capitalize custFontFamilyMuliBold muli-16pt custColorDarkishBlue&quot;&gt;
                                            {{&#x27;loginLabel&#x27; | translate}}
                                        &lt;/span&gt;
                                    &lt;/ion-button&gt;
                                &lt;/ion-col&gt;
                            &lt;/ion-row&gt;
                        &lt;/ion-col&gt;
                    &lt;/ion-row&gt;
                &lt;/ion-grid&gt;
            &lt;/ion-slide&gt;
    &lt;/ion-slides&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./information.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host{
    .cc_bg {
        background-image: linear-gradient(to top, var(--slide-linearFirst),var(--slide-linearSecond));
    }
    ion-slides ion-slide .custButton {
        --background: none !important;
        --box-shadow: none;
    }

    .custPadding5 {
        padding: 2.2rem!important;
    }

    .slideOneImg{
        height: 72px;
        width: 71px;
    }
    .custBox{
        height: 25px;
        width: 40px;
        opacity: 0.4;
    }

    .custMarginBottom40{
        margin-bottom: 40px;
    }

    .customMarginTop9{
        margin-top: -9px;
    }
    .custSliderImg{
        height: 142px;
        opacity: 0.6;
    }
    .custColoum{
        position: absolute;
        bottom: 33px;
        right: 0;
    }

    .custDivDisplay{
        vertical-align: middle;
        position: absolute;
        display: inline-grid;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>    <ion-slides pager #mySlider class="h-100 w-100">        <ion-slide class="cc_bg">            <ion-grid class="h-100 w-100 ion-no-padding">                <ion-row>                    <ion-col [size]="\'12\'" class="ion-no-padding">                        <img [src]="allData?.sliderStar" class="custSliderImg w-100 " />                    </ion-col>                    <div class="custDivDisplay h-100 w-100">                        <ion-col [size]="\'12\'" class="text-start custMarginBottom40 align-self-md-end align-self-end">                            <ion-row>                                <ion-col [size]="\'2\'" class="text-start"></ion-col>                                <ion-col [size]="\'10\'" class="text-start">                                    <img [src]="allData?.splashLogo" class="slideOneImg" />                                </ion-col>                            </ion-row>                        </ion-col>                        <ion-col [size]="\'12\'" class="text-start">                            <ion-row>                                <ion-col [size]="\'2\'" class="text-start">                                    <div class="custBackgroundColorWhite custBox"></div>                                </ion-col>                                <ion-col [size]="\'10\'" class="text-start customMarginTop9">                                    <span class="text-capitalize muli-34pt custLineHight46 custColorWhite custFontFamilyMuliRegular ">{{\'welcometo\' | translate}}</span><br>                                    <span class="text-capitalize muli-34pt custLineHight46 custColorWhite custFontFamilyMuliRegular">{{\'indiasFirst\' | translate}}</span><br>                                    <span class="text-capitalize muli-34pt custLineHight46 custColorWhite custFontFamilyMuliRegular">                                        <strong>                                            {{\'smart\' | translate}} {{\'wellness\' | translate}} {{\'platform\' | translate}}                                        </strong>                                    </span>                                </ion-col>                            </ion-row>                                                  </ion-col>                    </div>                                        <ion-col [size]="\'12\'" class="custColoum">                        <ion-row>                            <ion-col [size]="\'6\'" class="text-center">                                <ion-button (click)="skip()" class="custButton">                                    <span class="text-capitalize custFontFamilyMuliBold muli-16pt custColorBrightCyan">                                        {{\'skipLabel\' | translate}}                                    </span>                                </ion-button>                            </ion-col>                            <ion-col [size]="\'6\'" class="text-center">                                <ion-button (click)="next()" class="custButton">                                    <span class="text-capitalize custFontFamilyMuliBold muli-16pt custColorWhite">                                        {{\'nextLabel\' | translate}}                                    </span>                                </ion-button>                            </ion-col>                        </ion-row>                    </ion-col>                </ion-row>            </ion-grid>        </ion-slide>        <ion-slide>            <ion-grid class="ion-no-padding">                <ion-row class="h-100 w-100 p-4">                    <ion-col [size]="\'12\'">                        <img [src]="allData?.slide1" class="text-start"/>                    </ion-col>                    <ion-col [size]="\'12\'" class="">                        <p class="text-capitalize muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-start">{{\'onemarketplace\' | translate}}</p>                        <p class="text-capitalize custLineHight23 custColorBattlePGry muli-14pt text-start">{{\'onemarketplaceParagraph\' | translate}}</p>                    </ion-col>                    <ion-col [size]="\'12\'" class="custColoum">                        <ion-row>                            <ion-col [size]="\'6\'" class="text-center">                                <ion-button (click)="skip()" class="custButton">                                    <span class="text-capitalize custFontFamilyMuliBold muli-16pt custColorWarmGrey">                                        {{\'skipLabel\' | translate}}                                    </span>                                </ion-button>                            </ion-col>                            <ion-col [size]="\'6\'" class="text-center">                                <ion-button (click)="next()" class="custButton">                                    <span class="text-capitalize custFontFamilyMuliBold muli-16pt custColorDarkishBlue">                                        {{\'nextLabel\' | translate}}                                    </span>                                </ion-button>                            </ion-col>                        </ion-row>                    </ion-col>                </ion-row>            </ion-grid>        </ion-slide>            <ion-slide>                <ion-grid class="ion-no-padding">                    <ion-row class="h-100 w-100 p-4">                        <ion-col [size]="\'12\'" class="pt-4">                            <img [src]="allData?.slide2" class="text-start"/>                        </ion-col>                        <ion-col [size]="\'12\'" class="">                            <p class="text-capitalize muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-start">{{\'oneplatform\' | translate}}</p>                            <p class="text-capitalize custLineHight23 custColorBattlePGry muli-14pt text-start">{{\'oneplatformParagraph\' | translate}}</p>                        </ion-col>                        <ion-col [size]="\'12\'" class="custColoum">                            <ion-row>                                <ion-col [size]="\'6\'" class="text-center">                                    <!-- <ion-button (click)="skip()" class="custButton">                                        <span class="text-capitalize custFontFamilyMuliBold muli-16pt custColorWarmGrey">                                            {{\'skipLabel\' | translate}}                                        </span>                                    </ion-button> -->                                </ion-col>                                <ion-col [size]="\'6\'" class="text-center">                                    <ion-button (click)="sendOutput()" class="custButton">                                        <span class="text-capitalize custFontFamilyMuliBold muli-16pt custColorDarkishBlue">                                            {{\'loginLabel\' | translate}}                                        </span>                                    </ion-button>                                </ion-col>                            </ion-row>                        </ion-col>                    </ion-row>                </ion-grid>            </ion-slide>    </ion-slides></ion-content></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'InformationComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InformationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
