<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  InvestmentDetailsTransactionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/gold-investment-details/components/investment-details-transaction/investment-details-transaction.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-investment-details-transaction</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./investment-details-transaction.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./investment-details-transaction.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismiss" >dismiss</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentCountry" >currentCountry</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#investmentDetails" >investmentDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalCtrl: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/gold-investment-details/components/investment-details-transaction/investment-details-transaction.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentCountry"></a>
                        <b>currentCountry</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">projects/gold-investment-details/components/investment-details-transaction/investment-details-transaction.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorList"></a>
                        <b>errorList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/gold-investment-details/components/investment-details-transaction/investment-details-transaction.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">projects/gold-investment-details/components/investment-details-transaction/investment-details-transaction.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="investmentDetails"></a>
                        <b>investmentDetails</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/gold-investment-details/components/investment-details-transaction/investment-details-transaction.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <span ><b>dismiss</b></span>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">projects/gold-investment-details/components/investment-details-transaction/investment-details-transaction.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">projects/gold-investment-details/components/investment-details-transaction/investment-details-transaction.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
@Component({
  selector: &#x27;app-investment-details-transaction&#x27;,
  templateUrl: &#x27;./investment-details-transaction.component.html&#x27;,
  styleUrls: [&#x27;./investment-details-transaction.component.scss&#x27;],
})
export class InvestmentDetailsTransactionComponent implements OnInit {

  @Input() imageList:any;
  @Input() currentCountry:any;
  @Input() errorList:any;
  @Input() investmentDetails:any;
  constructor(private modalCtrl:ModalController) { }

  ngOnInit() {}
  dismiss(){
    this.modalCtrl.dismiss()
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar class&#x3D;&quot;custBackgroundDynamicColorWhite&quot;&gt;
    &lt;ion-grid&gt;
      &lt;ion-row&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;1&#x27;&quot; (click)&#x3D;&quot;dismiss()&quot;&gt;
         &lt;ion-img [src]&#x3D;&quot;imageList?.arrow&quot; class&#x3D;&quot;custInvestArrow&quot;&gt;&lt;/ion-img&gt;
        &lt;/ion-col&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;11&#x27;&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custColorDark custLineHight40&quot;&gt;{{&#x27;investmentDetails&#x27; | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;
&lt;ion-content class&#x3D;&quot;contentBackground&quot;&gt;
  &lt;ion-grid&gt;
    &lt;ion-row&gt;
      &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
        &lt;ion-card class&#x3D;&quot;custBackgroundColorWhite&quot;&gt;
          &lt;ion-grid&gt;
            &lt;ion-row&gt;
              &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
                &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold muli-14pt custLineHight20 custColorDark&quot;&gt;{{investmentDetails?.Title}}&lt;/span&gt;
              &lt;/ion-col&gt;
              &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
                &lt;ion-grid&gt;
                  &lt;ion-row&gt;
                    &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot;&gt;
                      &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-12pt custLineHight28 custColorGreyish&quot;&gt;{{&#x27;totalInvestedAmt&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
                      &lt;span class&#x3D;&quot;custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark&quot;&gt;{{currentCountry?.currencySymbol}} {{investmentDetails?.InvestmentAmount}}&lt;/span&gt;
                    &lt;/ion-col&gt;
                    &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot;&gt;
                      &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-12pt custLineHight28 custColorGreyish&quot;&gt;{{&#x27;totalQuantity&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
                      &lt;span class&#x3D;&quot;custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark&quot;&gt;{{investmentDetails?.TotalProductWeight}} gm&lt;/span&gt;
                    &lt;/ion-col&gt;
                  &lt;/ion-row&gt;
                &lt;/ion-grid&gt;
              &lt;/ion-col&gt;
            &lt;/ion-row&gt;
          &lt;/ion-grid&gt;
        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
      &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
        &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-14pt custLineHight20 custColorDark&quot;&gt;{{&#x27;transactions&#x27; | translate}}&lt;/span&gt;
      &lt;/ion-col&gt;
      &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
        &lt;ion-card  class&#x3D;&quot;custBackgroundColorWhite&quot;&gt;
          &lt;ion-card-content&gt;
              &lt;ion-grid&gt;
                &lt;ion-row *ngFor&#x3D;&quot;let x of investmentDetails?.TransactionList&quot; class&#x3D;&quot;custBorderBottom&quot;&gt;
                  &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot;&gt;
                    &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold muli-12pt custLineHight18 &quot; [ngClass]&#x3D;&quot;x?.TransactionType &#x3D;&#x3D; &#x27;Sold&#x27;?&#x27;custColorcustFadedRed&#x27;:&#x27;custColorParakeetGreen&#x27;&quot;&gt;{{x?.TransactionType}}&lt;/span&gt;&lt;br&gt;
                    &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey&quot;&gt;{{x?.Date | date}}&lt;/span&gt;
                  &lt;/ion-col&gt;
                  &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot;&gt;
                    &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey&quot;&gt;{{&#x27;qty&#x27; | translate}} : &lt;span class&#x3D;&quot;custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorDark&quot;&gt;{{x?.ProductWeight}} gm&lt;/span&gt;&lt;/span&gt;&lt;br&gt;
                    &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey&quot;&gt;{{&#x27;price&#x27; | translate}} : {{currentCountry?.currencySymbol}}{{x?.CurrentGoldPrice}}gm&lt;/span&gt;
                  &lt;/ion-col&gt;
                  &lt;ion-col [size]&#x3D;&quot;&#x27;4&#x27;&quot; class&#x3D;&quot;text-end mt-2&quot;&gt;
                    &lt;span class&#x3D;&quot;custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark&quot;&gt;{{currentCountry?.currencySymbol}}{{x?.TransactionAmount}}&lt;/span&gt;
                  &lt;/ion-col&gt;
                &lt;/ion-row&gt;
              &lt;/ion-grid&gt;
            
          &lt;/ion-card-content&gt;
        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./investment-details-transaction.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.custInvestArrow{
    height: 14px;
    width: 14px;
    margin-top: 12px;
}

.custBorderBottom{
    border-bottom: 1px solid var(--lightGray);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar class="custBackgroundDynamicColorWhite">    <ion-grid>      <ion-row>        <ion-col [size]="\'1\'" (click)="dismiss()">         <ion-img [src]="imageList?.arrow" class="custInvestArrow"></ion-img>        </ion-col>        <ion-col [size]="\'11\'">          <span class="custFontFamilyMuliBold muli-16pt custColorDark custLineHight40">{{\'investmentDetails\' | translate}}</span>        </ion-col>      </ion-row>    </ion-grid>  </ion-toolbar></ion-header><ion-content class="contentBackground">  <ion-grid>    <ion-row>      <ion-col [size]="\'12\'">        <ion-card class="custBackgroundColorWhite">          <ion-grid>            <ion-row>              <ion-col [size]="\'12\'">                <span class="custFontFamilyMuliSemiBold muli-14pt custLineHight20 custColorDark">{{investmentDetails?.Title}}</span>              </ion-col>              <ion-col [size]="\'12\'">                <ion-grid>                  <ion-row>                    <ion-col [size]="\'6\'">                      <span class="custFontFamilyMuliRegular muli-12pt custLineHight28 custColorGreyish">{{\'totalInvestedAmt\' | translate}}</span><br>                      <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{currentCountry?.currencySymbol}} {{investmentDetails?.InvestmentAmount}}</span>                    </ion-col>                    <ion-col [size]="\'6\'">                      <span class="custFontFamilyMuliRegular muli-12pt custLineHight28 custColorGreyish">{{\'totalQuantity\' | translate}}</span><br>                      <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{investmentDetails?.TotalProductWeight}} gm</span>                    </ion-col>                  </ion-row>                </ion-grid>              </ion-col>            </ion-row>          </ion-grid>        </ion-card>      </ion-col>      <ion-col [size]="\'12\'">        <span class="custFontFamilyMuliBold muli-14pt custLineHight20 custColorDark">{{\'transactions\' | translate}}</span>      </ion-col>      <ion-col [size]="\'12\'">        <ion-card  class="custBackgroundColorWhite">          <ion-card-content>              <ion-grid>                <ion-row *ngFor="let x of investmentDetails?.TransactionList" class="custBorderBottom">                  <ion-col [size]="\'4\'">                    <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight18 " [ngClass]="x?.TransactionType == \'Sold\'?\'custColorcustFadedRed\':\'custColorParakeetGreen\'">{{x?.TransactionType}}</span><br>                    <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey">{{x?.Date | date}}</span>                  </ion-col>                  <ion-col [size]="\'4\'">                    <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey">{{\'qty\' | translate}} : <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorDark">{{x?.ProductWeight}} gm</span></span><br>                    <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey">{{\'price\' | translate}} : {{currentCountry?.currencySymbol}}{{x?.CurrentGoldPrice}}gm</span>                  </ion-col>                  <ion-col [size]="\'4\'" class="text-end mt-2">                    <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{currentCountry?.currencySymbol}}{{x?.TransactionAmount}}</span>                  </ion-col>                </ion-row>              </ion-grid>                      </ion-card-content>        </ion-card>      </ion-col>    </ion-row>  </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'InvestmentDetailsTransactionComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InvestmentDetailsTransactionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
