<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PersonalDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/core/src/lib/components/personal-details/personal-details.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-personal-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./personal-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./personal-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#appName" >appName</a>
                            </li>
                            <li>
                                <a href="#chosenItemForGender" >chosenItemForGender</a>
                            </li>
                            <li>
                                <a href="#chosenItemForIncome" >chosenItemForIncome</a>
                            </li>
                            <li>
                                <a href="#chosenItemForMarital" >chosenItemForMarital</a>
                            </li>
                            <li>
                                <a href="#chosenItemForTradingExp" >chosenItemForTradingExp</a>
                            </li>
                            <li>
                                <a href="#confirmExp" >confirmExp</a>
                            </li>
                            <li>
                                <a href="#confirmGender" >confirmGender</a>
                            </li>
                            <li>
                                <a href="#confirmIncome" >confirmIncome</a>
                            </li>
                            <li>
                                <a href="#confirmMarital" >confirmMarital</a>
                            </li>
                            <li>
                                <a href="#continueNextPage" >continueNextPage</a>
                            </li>
                            <li>
                                <a href="#currentNativeNetwork" >currentNativeNetwork</a>
                            </li>
                            <li>
                                <a href="#ErrorMsg" >ErrorMsg</a>
                            </li>
                            <li>
                                <a href="#gender" >gender</a>
                            </li>
                            <li>
                                <a href="#income" >income</a>
                            </li>
                            <li>
                                <a href="#loggedInModal" >loggedInModal</a>
                            </li>
                            <li>
                                <a href="#maritalstatus" >maritalstatus</a>
                            </li>
                            <li>
                                <a href="#tradingExp" >tradingExp</a>
                            </li>
                            <li>
                                <a href="#userValues" >userValues</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorShow" >errorShow</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getCountryMasterDetails" >getCountryMasterDetails</a>
                            </li>
                            <li>
                                <a href="#getExp" >getExp</a>
                            </li>
                            <li>
                                <a href="#getGender" >getGender</a>
                            </li>
                            <li>
                                <a href="#getIncome" >getIncome</a>
                            </li>
                            <li>
                                <a href="#getMarital" >getMarital</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onContinue" >onContinue</a>
                            </li>
                            <li>
                                <a href="#processPerDetailsPostData" >processPerDetailsPostData</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                            <li>
                                <a href="#successModalClose" >successModalClose</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentModuleType" >currentModuleType</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#loginCustomerGuId" >loginCustomerGuId</a>
                            </li>
                            <li>
                                <a href="#personalDetails" >personalDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getPersonalStatus" >getPersonalStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(allConfigDataService: <a href="../injectables/AllConfigDataService.html" target="_self">AllConfigDataService</a>, commonservice: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, loadingController: LoadingController, loaderService: <a href="../injectables/LoaderService.html" target="_self">LoaderService</a>, commonFunctionService: <a href="../injectables/CommonFunctionService.html" target="_self">CommonFunctionService</a>, networkService: <a href="../injectables/NetworkService.html" target="_self">NetworkService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:49</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>allConfigDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AllConfigDataService.html" target="_self" >AllConfigDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingController</td>
                                                  
                                                        <td>
                                                                    <code>LoadingController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoaderService.html" target="_self" >LoaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonFunctionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonFunctionService.html" target="_self" >CommonFunctionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>networkService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NetworkService.html" target="_self" >NetworkService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentModuleType"></a>
                        <b>currentModuleType</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorList"></a>
                        <b>errorList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginCustomerGuId"></a>
                        <b>loginCustomerGuId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="personalDetails"></a>
                        <b>personalDetails</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPersonalStatus"></a>
                        <b>getPersonalStatus</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorShow"></a>
                    <span class="name">
                        <span ><b>errorShow</b></span>
                        <a href="#errorShow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>errorShow(message, functionName)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="231"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:231</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>functionName</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCountryMasterDetails"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getCountryMasterDetails</b></span>
                        <a href="#getCountryMasterDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCountryMasterDetails(type, value)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>value</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getExp"></a>
                    <span class="name">
                        <span ><b>getExp</b></span>
                        <a href="#getExp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getExp(status: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getGender"></a>
                    <span class="name">
                        <span ><b>getGender</b></span>
                        <a href="#getGender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getGender(status: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="141"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:141</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getIncome"></a>
                    <span class="name">
                        <span ><b>getIncome</b></span>
                        <a href="#getIncome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getIncome(status: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMarital"></a>
                    <span class="name">
                        <span ><b>getMarital</b></span>
                        <a href="#getMarital"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMarital(status: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onContinue"></a>
                    <span class="name">
                        <span ><b>onContinue</b></span>
                        <a href="#onContinue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onContinue()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="178"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:178</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="processPerDetailsPostData"></a>
                    <span class="name">
                        <span ><b>processPerDetailsPostData</b></span>
                        <a href="#processPerDetailsPostData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>processPerDetailsPostData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="212"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:212</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitted()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="successModalClose"></a>
                    <span class="name">
                        <span ><b>successModalClose</b></span>
                        <a href="#successModalClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>successModalClose()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appName"></a>
                    <span class="name">
                        <span ><b>appName</b></span>
                        <a href="#appName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chosenItemForGender"></a>
                    <span class="name">
                        <span ><b>chosenItemForGender</b></span>
                        <a href="#chosenItemForGender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chosenItemForIncome"></a>
                    <span class="name">
                        <span ><b>chosenItemForIncome</b></span>
                        <a href="#chosenItemForIncome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chosenItemForMarital"></a>
                    <span class="name">
                        <span ><b>chosenItemForMarital</b></span>
                        <a href="#chosenItemForMarital"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chosenItemForTradingExp"></a>
                    <span class="name">
                        <span ><b>chosenItemForTradingExp</b></span>
                        <a href="#chosenItemForTradingExp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmExp"></a>
                    <span class="name">
                        <span ><b>confirmExp</b></span>
                        <a href="#confirmExp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmGender"></a>
                    <span class="name">
                        <span ><b>confirmGender</b></span>
                        <a href="#confirmGender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmIncome"></a>
                    <span class="name">
                        <span ><b>confirmIncome</b></span>
                        <a href="#confirmIncome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmMarital"></a>
                    <span class="name">
                        <span ><b>confirmMarital</b></span>
                        <a href="#confirmMarital"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="continueNextPage"></a>
                    <span class="name">
                        <span ><b>continueNextPage</b></span>
                        <a href="#continueNextPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentNativeNetwork"></a>
                    <span class="name">
                        <span ><b>currentNativeNetwork</b></span>
                        <a href="#currentNativeNetwork"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:49</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ErrorMsg"></a>
                    <span class="name">
                        <span ><b>ErrorMsg</b></span>
                        <a href="#ErrorMsg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gender"></a>
                    <span class="name">
                        <span ><b>gender</b></span>
                        <a href="#gender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="income"></a>
                    <span class="name">
                        <span ><b>income</b></span>
                        <a href="#income"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loggedInModal"></a>
                    <span class="name">
                        <span ><b>loggedInModal</b></span>
                        <a href="#loggedInModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="maritalstatus"></a>
                    <span class="name">
                        <span ><b>maritalstatus</b></span>
                        <a href="#maritalstatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:41</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tradingExp"></a>
                    <span class="name">
                        <span ><b>tradingExp</b></span>
                        <a href="#tradingExp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:43</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userValues"></a>
                    <span class="name">
                        <span ><b>userValues</b></span>
                        <a href="#userValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    gender: &quot;&quot;,
    marital: &quot;&quot;,
    trading: &quot;&quot;,
    Income: &quot;&quot;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/core/src/lib/components/personal-details/personal-details.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { LoadingController } from &#x27;@ionic/angular&#x27;;
import { AllConfigDataService } from &#x27;projects/core/src/lib/services/all-config-data.service&#x27;;
import { CommonFunctionService } from &#x27;../../services/common-function.service&#x27;;
import { CommonService } from &#x27;../../services/common.service&#x27;;
import { LoaderService } from &#x27;../../services/loader.service&#x27;;
import { NetworkService } from &#x27;../../services/network.service&#x27;;

@Component({
  selector: &#x27;app-personal-details&#x27;,
  templateUrl: &#x27;./personal-details.component.html&#x27;,
  styleUrls: [&#x27;./personal-details.component.scss&#x27;],
})
export class PersonalDetailsComponent implements OnInit {
  confirmGender: boolean &#x3D; false;
  confirmMarital: boolean &#x3D; false;
  continueNextPage: boolean &#x3D; false;
  confirmIncome: boolean &#x3D; false;
  confirmExp: boolean &#x3D; false;

  @Input() imageList: any;
  @Input() errorList: any;
  @Input() currentModuleType: any;
  @Input() personalDetails: any;
  @Input() loginCustomerGuId: any;


  @Output() getPersonalStatus &#x3D; new EventEmitter();
  appName: any;
  loggedInModal: boolean &#x3D; false
  ErrorMsg: any;

  userValues &#x3D; {
    gender: &quot;&quot;,
    marital: &quot;&quot;,
    trading: &quot;&quot;,
    Income: &quot;&quot;
  }

  gender: any &#x3D; [];
  maritalstatus: any &#x3D; [];
  income: any &#x3D; [];
  tradingExp: any &#x3D; [];

  chosenItemForGender: any;
  chosenItemForTradingExp: any;
  chosenItemForMarital: any;
  chosenItemForIncome: any;
  currentNativeNetwork: any;

  constructor(private allConfigDataService: AllConfigDataService, private commonservice: CommonService, private loadingController: LoadingController,
    private loaderService: LoaderService, private commonFunctionService: CommonFunctionService, private networkService: NetworkService) { }

  ngOnInit() {
    this.imageList &#x3D; this.allConfigDataService.getConfig(&#x27;images&#x27;);
    this.appName &#x3D; this.allConfigDataService.getConfig(&#x27;appName&#x27;);



    this.networkService.onNetworkChange().subscribe((data: any) &#x3D;&gt; {
      this.currentNativeNetwork &#x3D; data;
    })
  }

  ngAfterViewInit() {
    this.getCountryMasterDetails(&#x27;Profile&#x27;, null);
  }

  async getCountryMasterDetails(type, value) {
    await this.loadingController.create({
      duration: 1000,
      message: &#x27;Please wait...&#x27;
    }).then(a &#x3D;&gt; {
      a.present().then(() &#x3D;&gt; {
        console.log(&#x27;ExchangeSelectionDataList presented&#x27;);
      });
    });

    let params &#x3D; {
      &quot;Type&quot;: type
    }
    this.commonservice.getMasterDetails(params).subscribe(async (data: any) &#x3D;&gt; {
      this.loaderService.hideLoader();

      if (data &amp;&amp; data?.Status) {
        console.log(data)
        let responseData &#x3D; data.Data;
        for (let i &#x3D; 0; i &lt; responseData.length; i++) {

          let listData &#x3D; {
            name: &quot;&quot;,
            id: &quot;&quot;
          }

          if (responseData[i].Type &#x3D;&#x3D;&#x3D; &quot;Gender&quot;) {
            listData.name &#x3D; responseData[i].TEXT;
            listData.id &#x3D; responseData[i].ID;
            this.gender.push(listData);
          } else if (responseData[i].Type &#x3D;&#x3D;&#x3D; &quot;IncomeGroup&quot;) {
            console.log(responseData[i].TEXT)
            listData.name &#x3D; responseData[i].TEXT;
            listData.id &#x3D; responseData[i].ID;
            this.income.push(listData);
          } else if (responseData[i].Type &#x3D;&#x3D;&#x3D; &quot;MaritalStatus&quot;) {
            console.log(responseData[i].TEXT)
            listData.name &#x3D; responseData[i].TEXT;
            listData.id &#x3D; responseData[i].ID;
            this.maritalstatus.push(listData);
          } else if (responseData[i].Type &#x3D;&#x3D;&#x3D; &quot;TradingExperience&quot;) {
            console.log(responseData[i].TEXT)
            listData.name &#x3D; responseData[i].TEXT;
            listData.id &#x3D; responseData[i].ID;
            this.tradingExp.push(listData);
          }
        }
        this.chosenItemForGender &#x3D; this.gender[0].name;
        this.chosenItemForMarital &#x3D; this.maritalstatus[0].name;
        this.chosenItemForIncome &#x3D; this.income[2].name;
        this.chosenItemForTradingExp &#x3D; this.tradingExp[0].name;

        this.userValues.gender &#x3D; this.gender[0].name;
        this.userValues.marital &#x3D; this.maritalstatus[0].name;
        this.userValues.Income &#x3D; this.income[2].name;
        this.userValues.trading &#x3D; this.tradingExp[0].name;

        await this.loadingController.dismiss().then(() &#x3D;&gt; console.log(&#x27;ExchangeSelectionDataList dismissed&#x27;));
      } else {
        await this.loadingController.dismiss().then(() &#x3D;&gt; console.log(&#x27;ExchangeSelectionDataList dismissed&#x27;));
        this.errorShow(data?.Message, &quot;processBankVerifyPostData -&gt; status&quot;);
      }
    }, async (error: any) &#x3D;&gt; {
      await this.loadingController.dismiss().then(() &#x3D;&gt; console.log(&#x27;ExchangeSelectionDataList dismissed&#x27;));
      this.errorShow(error?.Message, &quot;processBankVerifyPostData -&gt; Http request&quot;);
    })
  }
  
  successModalClose() {
    this.loggedInModal &#x3D; false
  }

  getGender(status: any) {
    this.userValues.gender &#x3D; status;
    console.log(this.userValues)
    this.submitted()
  }

  getMarital(status: any) {
    this.userValues.marital &#x3D; status;
    console.log(this.userValues)
    this.submitted()
  }

  getIncome(status: any) {
    this.userValues.Income &#x3D; status;
    console.log(this.userValues)
    this.submitted()
  }
  getExp(status: any) {
    this.userValues.trading &#x3D; status
    console.log(this.userValues)
    this.submitted()
  }

  submitted() {
    if (this.userValues.gender &amp;&amp; this.userValues.marital &amp;&amp; this.userValues.Income &amp;&amp; this.userValues.trading) {
      if (this.currentNativeNetwork) {
        this.continueNextPage &#x3D; false
      } else {
        this.ErrorMsg &#x3D; this.errorList?.networkError
        this.loggedInModal &#x3D; true
        setTimeout(() &#x3D;&gt; {
          this.loggedInModal &#x3D; false;
        }, 3000);
      }
    }
  }

  onContinue() {
    if (this.currentNativeNetwork) {
      this.loaderService.showLoader();
      let params &#x3D; {
        &quot;CustGuId&quot;: this.loginCustomerGuId,
        &quot;Gender&quot;: this.userValues.gender,
        &quot;Maritalstatus&quot;: this.userValues.marital,
        &quot;IncomeGroup&quot;: this.userValues.Income,
        &quot;TradingExperience&quot;: this.userValues.trading,
        &quot;flag&quot;: &quot;UpdateProfile&quot;
      }

      this.commonservice.setProfileDetails(params).subscribe((data: any) &#x3D;&gt; {
        // this.loaderService.hideLoader();
        console.log(&quot;update&quot;, data)
        if (data &amp;&amp; data?.Status) {
          this.processPerDetailsPostData();
          // this.getPersonalStatus.emit(&#x27;personal&#x27;)
        } else {
          this.errorShow(data?.Message, &quot;getProfileDetails -&gt; status&quot;);
        }
      }, (error: any) &#x3D;&gt; {
        this.errorShow(error?.Message, &quot;getProfileDetails -&gt; Http request&quot;);
      })
    } else {
      this.loaderService.hideLoader();
      this.ErrorMsg &#x3D; this.errorList?.networkError
      this.loggedInModal &#x3D; true
      setTimeout(() &#x3D;&gt; {
        this.loggedInModal &#x3D; false;
      }, 3000);
    }
  }

  processPerDetailsPostData() {
    let localPostData &#x3D; {
      &quot;CustGuId&quot;: this.loginCustomerGuId,
      &quot;DocumentGuId&quot;: this.personalDetails?.DocumentGuId,
      &quot;OfferingGuId&quot;: this.currentModuleType?.OfferingGuId
    }
    // this.loaderService.showLoader();
    this.commonservice.postPanDetails(localPostData).subscribe((data: any) &#x3D;&gt; {
      this.loaderService.hideLoader();
      if (data &amp;&amp; data?.Status) {
        this.getPersonalStatus.emit(&#x27;personal&#x27;)
      } else {
        this.errorShow(data?.Message, &quot;processPANPostData -&gt; status&quot;);
      }
    }, (error: any) &#x3D;&gt; {
      this.errorShow(error?.Message, &quot;processPANPostData -&gt; Http request&quot;);
    })
  }

  errorShow(message, functionName) {
    this.loaderService.hideLoader();
    this.commonFunctionService.showErrorsService(this.errorList?.error, &#x27;container-view page -&gt; &#x27; + functionName, message, this.errorList?.okText);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-toolbar&gt;
  &lt;div class&#x3D;&quot;text-center py-3&quot;&gt;
    &lt;span *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; class&#x3D;&quot;float-start ms-3 custPointer &quot;&gt;
      &lt;ion-img [src]&#x3D;&quot;imageList?.arrow&quot; class&#x3D;&quot;custKYCImg mt-2&quot;&gt;&lt;/ion-img&gt;
    &lt;/span&gt;
    &lt;span class&#x3D;&quot;custFontFamilyMuliBold&quot;&gt;{{&#x27;personalDetails&#x27; | translate}}&lt;/span&gt;
  &lt;/div&gt;
&lt;/ion-toolbar&gt;

&lt;ion-content class&#x3D;&quot;contentBackground&quot;&gt;

  &lt;form class&#x3D;&quot;pt-3 pb-5&quot; (ngSubmit)&#x3D;&quot;submitted()&quot;&gt;

    &lt;ion-grid class&#x3D;&quot;w-100&quot;&gt;
      &lt;ion-row class&#x3D;&quot;px-4 py-2 contentBackground custFontFamilyMuliBold muli-16pt w-100&quot;&gt;
        {{&#x27;gender&#x27;| translate}}
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;px-4&quot;&gt;
        &lt;ion-col *ngFor&#x3D;&quot;let items of gender&quot;&gt;
          &lt;mat-radio-group name&#x3D;&quot;Male&quot; [(ngModel)]&#x3D;&quot;chosenItemForGender&quot;&gt;
            &lt;mat-radio-button class&#x3D;&quot;custFontFamilyMuliRegular muli-16pt&quot; name&#x3D;&quot;Male&quot; [value]&#x3D;&quot;items.name&quot;
              (click)&#x3D;&quot;getGender(items.name)&quot;&gt;{{items.name}}&lt;/mat-radio-button&gt;
          &lt;/mat-radio-group&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;

    &lt;/ion-grid&gt;


    &lt;ion-grid class&#x3D;&quot;w-100&quot;&gt;
      &lt;ion-row class&#x3D;&quot;px-4 py-2 contentBackground custFontFamilyMuliBold muli-16pt w-100&quot;&gt;
        {{&#x27;maritalstatus&#x27;| translate}}
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;px-4&quot;&gt;
        &lt;ion-col *ngFor&#x3D;&quot;let items of maritalstatus&quot;&gt;

          &lt;mat-radio-group name&#x3D;&quot;marital&quot; [(ngModel)]&#x3D;&quot;chosenItemForMarital&quot;&gt;
            &lt;mat-radio-button class&#x3D;&quot;custFontFamilyMuliRegular muli-16pt&quot; name&#x3D;&quot;marital&quot; [value]&#x3D;&quot;items.name&quot;
              (click)&#x3D;&quot;getMarital(items.name)&quot;&gt;{{items.name}}&lt;/mat-radio-button&gt;
          &lt;/mat-radio-group&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;


    &lt;ion-grid class&#x3D;&quot;w-100&quot;&gt;
      &lt;ion-row class&#x3D;&quot;px-4 py-2 contentBackground custFontFamilyMuliBold muli-16pt w-100&quot;&gt;
        {{&#x27;IncomeGroup&#x27;| translate}}
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;px-4&quot;&gt;
        &lt;ion-col *ngFor&#x3D;&quot;let items of income&quot; size&#x3D;&quot;6&quot;&gt;
          &lt;mat-radio-group name&#x3D;&quot;Incm&quot; [(ngModel)]&#x3D;&quot;chosenItemForIncome&quot;&gt;
            &lt;mat-radio-button class&#x3D;&quot;custFontFamilyMuliRegular muli-16pt&quot; name&#x3D;&quot;Incm&quot; [value]&#x3D;&quot;items.name&quot;
              (click)&#x3D;&quot;getIncome(items.name)&quot;&gt;{{items.name}}&lt;/mat-radio-button&gt;
          &lt;/mat-radio-group&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;

    &lt;ion-grid class&#x3D;&quot;w-100&quot;&gt;
      &lt;ion-row class&#x3D;&quot;px-4 py-2 contentBackground custFontFamilyMuliBold muli-16pt w-100&quot;&gt;
        {{&#x27;Tradingexp&#x27;| translate}}
      &lt;/ion-row&gt;
      &lt;ion-row class&#x3D;&quot;px-4&quot;&gt;
        &lt;ion-col *ngFor&#x3D;&quot;let items of tradingExp&quot; size&#x3D;&quot;6&quot;&gt;

          &lt;mat-radio-group name&#x3D;&quot;trading&quot; [(ngModel)]&#x3D;&quot;chosenItemForTradingExp&quot;&gt;
            &lt;mat-radio-button class&#x3D;&quot;custFontFamilyMuliRegular muli-16pt&quot; [value]&#x3D;&quot;items.name&quot;
              (click)&#x3D;&quot;getExp(items.name)&quot;&gt;{{items.name}}&lt;/mat-radio-button&gt;
          &lt;/mat-radio-group&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
  &lt;/form&gt;

  &lt;div class&#x3D;&quot;custModalContainer p-10&quot; *ngIf&#x3D;&quot;loggedInModal&quot; (click)&#x3D;&quot;successModalClose();&quot;&gt;
    &lt;div  id&#x3D;&quot;showModalSMGSucces&quot; class&#x3D;&quot;modal-content custCenterAlign&quot;&gt;
      &lt;!-- &lt;ion-icon [src]&#x3D;&quot;imageList?.successKYCIcon&quot; class&#x3D;&quot;custImage&quot;&gt;&lt;/ion-icon&gt; --&gt;
      &lt;p class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custColorDark text-center p-0 m-0 ion-no-padding&quot;&gt;{{ErrorMsg}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
&lt;ion-footer class&#x3D;&quot;custBackgroundColorWhite fixed-bottom &quot;&gt;
  &lt;ion-row class&#x3D;&quot;m-2&quot;&gt;
    &lt;button (click)&#x3D;&quot;onContinue()&quot;
      class&#x3D;&quot;btn text-center w-100 personalDetailsPagebutton muli-16pt custFontFamilyMuliBold&quot;
      [disabled]&#x3D;&quot;continueNextPage&quot;&gt;{{&#x27;continue&#x27; |
      translate}}&lt;/button&gt;
  &lt;/ion-row&gt;
&lt;/ion-footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./personal-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.personalDetailsPagebutton {
    border-radius: 8px;
    color: var(--custWhite);
    background: var(--custBrightCyan);
}
:host ::ng-deep .mat-radio-outer-circle {
    border-color: var(--custDarkishBlue) !important ;
}
:host ::ng-deep .mat-radio-inner-circle {
    background-color: var(--custBrightCyan) !important ;
}
::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    opacity: 0.5 !important;
    background-color: transparent !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-toolbar>  <div class="text-center py-3">    <span *ngIf="appName != \'Aqube\'" class="float-start ms-3 custPointer ">      <ion-img [src]="imageList?.arrow" class="custKYCImg mt-2"></ion-img>    </span>    <span class="custFontFamilyMuliBold">{{\'personalDetails\' | translate}}</span>  </div></ion-toolbar><ion-content class="contentBackground">  <form class="pt-3 pb-5" (ngSubmit)="submitted()">    <ion-grid class="w-100">      <ion-row class="px-4 py-2 contentBackground custFontFamilyMuliBold muli-16pt w-100">        {{\'gender\'| translate}}      </ion-row>      <ion-row class="px-4">        <ion-col *ngFor="let items of gender">          <mat-radio-group name="Male" [(ngModel)]="chosenItemForGender">            <mat-radio-button class="custFontFamilyMuliRegular muli-16pt" name="Male" [value]="items.name"              (click)="getGender(items.name)">{{items.name}}</mat-radio-button>          </mat-radio-group>        </ion-col>      </ion-row>    </ion-grid>    <ion-grid class="w-100">      <ion-row class="px-4 py-2 contentBackground custFontFamilyMuliBold muli-16pt w-100">        {{\'maritalstatus\'| translate}}      </ion-row>      <ion-row class="px-4">        <ion-col *ngFor="let items of maritalstatus">          <mat-radio-group name="marital" [(ngModel)]="chosenItemForMarital">            <mat-radio-button class="custFontFamilyMuliRegular muli-16pt" name="marital" [value]="items.name"              (click)="getMarital(items.name)">{{items.name}}</mat-radio-button>          </mat-radio-group>        </ion-col>      </ion-row>    </ion-grid>    <ion-grid class="w-100">      <ion-row class="px-4 py-2 contentBackground custFontFamilyMuliBold muli-16pt w-100">        {{\'IncomeGroup\'| translate}}      </ion-row>      <ion-row class="px-4">        <ion-col *ngFor="let items of income" size="6">          <mat-radio-group name="Incm" [(ngModel)]="chosenItemForIncome">            <mat-radio-button class="custFontFamilyMuliRegular muli-16pt" name="Incm" [value]="items.name"              (click)="getIncome(items.name)">{{items.name}}</mat-radio-button>          </mat-radio-group>        </ion-col>      </ion-row>    </ion-grid>    <ion-grid class="w-100">      <ion-row class="px-4 py-2 contentBackground custFontFamilyMuliBold muli-16pt w-100">        {{\'Tradingexp\'| translate}}      </ion-row>      <ion-row class="px-4">        <ion-col *ngFor="let items of tradingExp" size="6">          <mat-radio-group name="trading" [(ngModel)]="chosenItemForTradingExp">            <mat-radio-button class="custFontFamilyMuliRegular muli-16pt" [value]="items.name"              (click)="getExp(items.name)">{{items.name}}</mat-radio-button>          </mat-radio-group>        </ion-col>      </ion-row>    </ion-grid>  </form>  <div class="custModalContainer p-10" *ngIf="loggedInModal" (click)="successModalClose();">    <div  id="showModalSMGSucces" class="modal-content custCenterAlign">      <!-- <ion-icon [src]="imageList?.successKYCIcon" class="custImage"></ion-icon> -->      <p class="custFontFamilyMuliBold muli-16pt custColorDark text-center p-0 m-0 ion-no-padding">{{ErrorMsg}}</p>    </div>  </div></ion-content><ion-footer class="custBackgroundColorWhite fixed-bottom ">  <ion-row class="m-2">    <button (click)="onContinue()"      class="btn text-center w-100 personalDetailsPagebutton muli-16pt custFontFamilyMuliBold"      [disabled]="continueNextPage">{{\'continue\' |      translate}}</button>  </ion-row></ion-footer></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PersonalDetailsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PersonalDetailsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
