<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PlanningTrackModalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/wealth-robo-advisory/src/lib/components/planning-track-modal/planning-track-modal.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>lib-planning-track-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./planning-track-modal.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./planning-track-modal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentMoneySymbols" >currentMoneySymbols</a>
                            </li>
                            <li>
                                <a href="#custHeader" >custHeader</a>
                            </li>
                            <li>
                                <a href="#dummyData" >dummyData</a>
                            </li>
                            <li>
                                <a href="#type" >type</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismiss" >dismiss</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalCtrl: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/wealth-robo-advisory/src/lib/components/planning-track-modal/planning-track-modal.component.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <span ><b>dismiss</b></span>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">projects/wealth-robo-advisory/src/lib/components/planning-track-modal/planning-track-modal.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">projects/wealth-robo-advisory/src/lib/components/planning-track-modal/planning-track-modal.component.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentMoneySymbols"></a>
                    <span class="name">
                        <span ><b>currentMoneySymbols</b></span>
                        <a href="#currentMoneySymbols"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/wealth-robo-advisory/src/lib/components/planning-track-modal/planning-track-modal.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="custHeader"></a>
                    <span class="name">
                        <span ><b>custHeader</b></span>
                        <a href="#custHeader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">projects/wealth-robo-advisory/src/lib/components/planning-track-modal/planning-track-modal.component.ts:9</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dummyData"></a>
                    <span class="name">
                        <span ><b>dummyData</b></span>
                        <a href="#dummyData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">projects/wealth-robo-advisory/src/lib/components/planning-track-modal/planning-track-modal.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="type"></a>
                    <span class="name">
                        <span ><b>type</b></span>
                        <a href="#type"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">projects/wealth-robo-advisory/src/lib/components/planning-track-modal/planning-track-modal.component.ts:10</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
@Component({
  selector: &#x27;lib-planning-track-modal&#x27;,
  templateUrl: &#x27;./planning-track-modal.component.html&#x27;,
  styleUrls: [&#x27;./planning-track-modal.component.scss&#x27;],
})
export class PlanningTrackModalComponent implements OnInit {
  custHeader;
  type;
  dummyData
  currentMoneySymbols
  constructor(private modalCtrl: ModalController) { }

  ngOnInit() {}
  dismiss() {  
    this.modalCtrl.dismiss();  
  } 
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;  
  &lt;ion-toolbar&gt; 
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-icon name&#x3D;&#x27;chevron-back-outline&#x27; (click)&#x3D;&#x27;dismiss()&#x27; class&#x3D;&quot;muli-25pt custBackColor custColorDarkishBlue&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-buttons&gt;
    &lt;h3 class&#x3D;&quot;mfTitle custColorDark custLineHight30 custFontFamilyMuliBold muli-16pt&quot;&gt;{{custHeader | translate}}&lt;/h3&gt;
  &lt;/ion-toolbar&gt;  
&lt;/ion-header&gt;  
&lt;ion-content&gt;
 &lt;div *ngIf&#x3D;&quot;type&#x3D;&#x3D;&#x3D;1&quot;&gt;
  &lt;h6 class&#x3D;&quot;custFontFamilyMuliBold&quot;&gt;{{&#x27;summary&#x27; | translate}}&lt;/h6&gt;
 &lt;/div&gt;
 &lt;div *ngIf&#x3D;&quot;type&#x3D;&#x3D;&#x3D;2&quot;&gt;
  &lt;ion-card&gt;
    &lt;ion-card-content&gt;
      &lt;ion-list&gt; 
        &lt;ion-item&gt;
          &lt;ion-grid&gt;
            &lt;ion-row&gt;
              &lt;ion-col [size]&#x3D;&quot;12&quot; [sizeMd]&#x3D;&quot;3&quot;&gt;
                &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold&quot;&gt; {{&#x27;summarySub&#x27; | translate}}&lt;/span&gt;
              &lt;/ion-col&gt;
              &lt;ion-col [size]&#x3D;&quot;12&quot; [sizeMd]&#x3D;&quot;6&quot;&gt;
                &lt;div class&#x3D;&quot;ion-padding-vertical&quot;&gt;&lt;ion-progress-bar color&#x3D;&quot;primary&quot; value&#x3D;&quot;0.5&quot;&gt;&lt;/ion-progress-bar&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;ion-padding-vertical&quot;&gt;&lt;ion-progress-bar color&#x3D;&quot;secondary&quot; value&#x3D;&quot;0.7&quot;&gt;&lt;/ion-progress-bar&gt;&lt;/div&gt;
                &lt;div&gt;
                  &lt;ion-grid&gt;
                    &lt;ion-row&gt;
                      &lt;ion-col size&#x3D;&quot;6&quot;&gt;
                        &lt;label class&#x3D;&quot;custFontFamilyMuliSemiBold&quot;&gt;{{&#x27;startDate&#x27; | translate}}&lt;/label&gt;&lt;br&gt;
                        &lt;label class&#x3D;&quot;custFontFamilyMuliSemiBold&quot;&gt;{{dummyData?.startDate | date:&#x27;fullDate&#x27;}}&lt;/label&gt;
                      &lt;/ion-col&gt;
                      &lt;ion-col size&#x3D;&quot;6&quot;&gt;
                        &lt;label class&#x3D;&quot;custFontFamilyMuliSemiBold&quot;&gt;{{&#x27;endDate&#x27; | translate}&lt;/label&gt;&lt;br&gt;
                        &lt;label class&#x3D;&quot;custFontFamilyMuliSemiBold&quot;&gt;{{dummyData?.endDate | date:&#x27;fullDate&#x27;}}&lt;/label&gt;
  
                      &lt;/ion-col&gt;
                    &lt;/ion-row&gt;
                  &lt;/ion-grid&gt;
                &lt;/div&gt;
              &lt;/ion-col&gt;
              &lt;ion-col [size]&#x3D;&quot;12&quot; [sizeMd]&#x3D;&quot;3&quot;&gt;
                &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold&quot;&gt;{{&#x27;totalCorpus&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
                &lt;span class&#x3D;&quot;custFontFamilyMuliSemiBold&quot;&gt;{{currentMoneySymbols?.currencySymbol}} {{dummyData?.totalCorpus}}&lt;/span&gt;
              &lt;/ion-col&gt;
            &lt;/ion-row&gt;
          &lt;/ion-grid&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
    &lt;/ion-card-content&gt;

  &lt;/ion-card&gt;
 &lt;/div&gt;

 &lt;div *ngIf&#x3D;&quot;type&#x3D;&#x3D;&#x3D;3&quot;&gt;
  &lt;ion-card&gt;
    &lt;ion-card-header&gt;
      &lt;ion-card-subtitle class&#x3D;&quot;custFontFamilyMuliBold&quot;&gt;
        {{&#x27;lifeInsurance&#x27; | translate}}
      &lt;/ion-card-subtitle&gt;
    &lt;/ion-card-header&gt;
    &lt;ion-card-content&gt;
      &lt;ion-row class&#x3D;&quot;custFontFamilyMuliBold&quot;&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;1&quot;&gt;{{&#x27;sNo&#x27; | translate}}&lt;/ion-col&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;3&quot;&gt;{{&#x27;policyName&#x27; | translate}}&lt;/ion-col&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;2&quot;&gt;{{&#x27;planType&#x27; | translate}}&lt;/ion-col&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-end&quot; [size]&#x3D;&quot;3&quot;&gt;{{&#x27;premium&#x27; | translate}}&lt;/ion-col&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-end&quot; [size]&#x3D;&quot;3&quot;&gt;{{&#x27;status&#x27; | translate}}&lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;div class&#x3D;&quot;custHight&quot;&gt;
        &lt;ion-row *ngFor&#x3D;&quot;let x of dummyData?.trackModal; index as i&quot;  class&#x3D;&quot;custFontFamilyMuliRegular&quot;&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;1&quot;&gt;{{ i+1 }}&lt;/ion-col&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;3&quot;&gt;{{ x.name }}&lt;/ion-col&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;2&quot;&gt;{{ x.name }}&lt;/ion-col&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-end&quot; [size]&#x3D;&quot;3&quot;&gt;{{ x.amount }}&lt;/ion-col&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-end&quot; [size]&#x3D;&quot;3&quot;&gt;
            &lt;ion-select placeholder&#x3D;&quot;Select One&quot;&gt;
            &lt;ion-select-option value&#x3D;&quot;No Status Update&quot;&gt;{{&#x27;noStatusUpdate&#x27; | translate}}&lt;/ion-select-option&gt;
          &lt;/ion-select&gt;
        &lt;/ion-col&gt;
        &lt;/ion-row&gt;
      &lt;/div&gt;
    &lt;/ion-card-content&gt;
  &lt;/ion-card&gt;
  &lt;ion-card&gt;
    &lt;ion-card-header&gt;
      &lt;ion-card-subtitle class&#x3D;&quot;custFontFamilyMuliBold&quot;&gt;
       {{&#x27;healthInsurance&#x27; | translate}}
      &lt;/ion-card-subtitle&gt;
    &lt;/ion-card-header&gt;
    &lt;ion-card-content &gt;
      &lt;ion-row class&#x3D;&quot;custFontFamilyMuliBold&quot;&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;1&quot;&gt;{{&#x27;sNo&#x27; | translate}}&lt;/ion-col&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;3&quot;&gt;{{&#x27;policyName&#x27; | translate}}&lt;/ion-col&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;2&quot;&gt;{{&#x27;planType&#x27; | translate}}&lt;/ion-col&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-end&quot; [size]&#x3D;&quot;3&quot;&gt;{{&#x27;premium&#x27; | translate}}&lt;/ion-col&gt;
        &lt;ion-col class&#x3D;&quot;ion-text-end&quot; [size]&#x3D;&quot;3&quot;&gt;{{&#x27;status&#x27; | translate}}&lt;/ion-col&gt;
      &lt;/ion-row&gt;
      &lt;div class&#x3D;&quot;custHight&quot;&gt;
        &lt;ion-row *ngFor&#x3D;&quot;let x of dummyData?.trackModal; index as i&quot;  class&#x3D;&quot;custFontFamilyMuliRegular&quot;&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;1&quot;&gt;{{ i+1 }}&lt;/ion-col&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;3&quot;&gt;{{ x.name }}&lt;/ion-col&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-start&quot; [size]&#x3D;&quot;2&quot;&gt;{{ x.name }}&lt;/ion-col&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-end&quot; [size]&#x3D;&quot;3&quot;&gt;{{ x.amount }}&lt;/ion-col&gt;
          &lt;ion-col class&#x3D;&quot;ion-text-end&quot; [size]&#x3D;&quot;3&quot;&gt;
            &lt;ion-select placeholder&#x3D;&quot;Select One&quot;&gt;
            &lt;ion-select-option value&#x3D;&quot;No Status Update&quot;&gt;{{&#x27;noStatusUpdate&#x27; | translate}}&lt;/ion-select-option&gt;
          &lt;/ion-select&gt;
        &lt;/ion-col&gt;
        &lt;/ion-row&gt;
      &lt;/div&gt;
      
    &lt;/ion-card-content&gt;
  &lt;/ion-card&gt;
  &lt;ion-card&gt;
    &lt;ion-card-header&gt;
      &lt;ion-card-subtitle class&#x3D;&quot;custFontFamilyMuliBold&quot;&gt;
        {{&#x27;generalInsurance&#x27; | translate}}
      &lt;/ion-card-subtitle&gt;
    &lt;/ion-card-header&gt;
    &lt;ion-card-content&gt;
      &lt;p&gt;{{&#x27;noStatusUpdate&#x27; | translate}}&lt;/p&gt;
    &lt;/ion-card-content&gt;
  &lt;/ion-card&gt;
 &lt;/div&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./planning-track-modal.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mfTitle {
    margin-left: 12px;
    vertical-align: middle;
    margin-top: 10px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar>     <ion-buttons slot="start">      <ion-icon name=\'chevron-back-outline\' (click)=\'dismiss()\' class="muli-25pt custBackColor custColorDarkishBlue"></ion-icon>    </ion-buttons>    <h3 class="mfTitle custColorDark custLineHight30 custFontFamilyMuliBold muli-16pt">{{custHeader | translate}}</h3>  </ion-toolbar>  </ion-header>  <ion-content> <div *ngIf="type===1">  <h6 class="custFontFamilyMuliBold">{{\'summary\' | translate}}</h6> </div> <div *ngIf="type===2">  <ion-card>    <ion-card-content>      <ion-list>         <ion-item>          <ion-grid>            <ion-row>              <ion-col [size]="12" [sizeMd]="3">                <span class="custFontFamilyMuliSemiBold"> {{\'summarySub\' | translate}}</span>              </ion-col>              <ion-col [size]="12" [sizeMd]="6">                <div class="ion-padding-vertical"><ion-progress-bar color="primary" value="0.5"></ion-progress-bar></div>                <div class="ion-padding-vertical"><ion-progress-bar color="secondary" value="0.7"></ion-progress-bar></div>                <div>                  <ion-grid>                    <ion-row>                      <ion-col size="6">                        <label class="custFontFamilyMuliSemiBold">{{\'startDate\' | translate}}</label><br>                        <label class="custFontFamilyMuliSemiBold">{{dummyData?.startDate | date:\'fullDate\'}}</label>                      </ion-col>                      <ion-col size="6">                        <label class="custFontFamilyMuliSemiBold">{{\'endDate\' | translate}</label><br>                        <label class="custFontFamilyMuliSemiBold">{{dummyData?.endDate | date:\'fullDate\'}}</label>                        </ion-col>                    </ion-row>                  </ion-grid>                </div>              </ion-col>              <ion-col [size]="12" [sizeMd]="3">                <span class="custFontFamilyMuliSemiBold">{{\'totalCorpus\' | translate}}</span><br>                <span class="custFontFamilyMuliSemiBold">{{currentMoneySymbols?.currencySymbol}} {{dummyData?.totalCorpus}}</span>              </ion-col>            </ion-row>          </ion-grid>        </ion-item>      </ion-list>    </ion-card-content>  </ion-card> </div> <div *ngIf="type===3">  <ion-card>    <ion-card-header>      <ion-card-subtitle class="custFontFamilyMuliBold">        {{\'lifeInsurance\' | translate}}      </ion-card-subtitle>    </ion-card-header>    <ion-card-content>      <ion-row class="custFontFamilyMuliBold">        <ion-col class="ion-text-start" [size]="1">{{\'sNo\' | translate}}</ion-col>        <ion-col class="ion-text-start" [size]="3">{{\'policyName\' | translate}}</ion-col>        <ion-col class="ion-text-start" [size]="2">{{\'planType\' | translate}}</ion-col>        <ion-col class="ion-text-end" [size]="3">{{\'premium\' | translate}}</ion-col>        <ion-col class="ion-text-end" [size]="3">{{\'status\' | translate}}</ion-col>      </ion-row>      <div class="custHight">        <ion-row *ngFor="let x of dummyData?.trackModal; index as i"  class="custFontFamilyMuliRegular">          <ion-col class="ion-text-start" [size]="1">{{ i+1 }}</ion-col>          <ion-col class="ion-text-start" [size]="3">{{ x.name }}</ion-col>          <ion-col class="ion-text-start" [size]="2">{{ x.name }}</ion-col>          <ion-col class="ion-text-end" [size]="3">{{ x.amount }}</ion-col>          <ion-col class="ion-text-end" [size]="3">            <ion-select placeholder="Select One">            <ion-select-option value="No Status Update">{{\'noStatusUpdate\' | translate}}</ion-select-option>          </ion-select>        </ion-col>        </ion-row>      </div>    </ion-card-content>  </ion-card>  <ion-card>    <ion-card-header>      <ion-card-subtitle class="custFontFamilyMuliBold">       {{\'healthInsurance\' | translate}}      </ion-card-subtitle>    </ion-card-header>    <ion-card-content >      <ion-row class="custFontFamilyMuliBold">        <ion-col class="ion-text-start" [size]="1">{{\'sNo\' | translate}}</ion-col>        <ion-col class="ion-text-start" [size]="3">{{\'policyName\' | translate}}</ion-col>        <ion-col class="ion-text-start" [size]="2">{{\'planType\' | translate}}</ion-col>        <ion-col class="ion-text-end" [size]="3">{{\'premium\' | translate}}</ion-col>        <ion-col class="ion-text-end" [size]="3">{{\'status\' | translate}}</ion-col>      </ion-row>      <div class="custHight">        <ion-row *ngFor="let x of dummyData?.trackModal; index as i"  class="custFontFamilyMuliRegular">          <ion-col class="ion-text-start" [size]="1">{{ i+1 }}</ion-col>          <ion-col class="ion-text-start" [size]="3">{{ x.name }}</ion-col>          <ion-col class="ion-text-start" [size]="2">{{ x.name }}</ion-col>          <ion-col class="ion-text-end" [size]="3">{{ x.amount }}</ion-col>          <ion-col class="ion-text-end" [size]="3">            <ion-select placeholder="Select One">            <ion-select-option value="No Status Update">{{\'noStatusUpdate\' | translate}}</ion-select-option>          </ion-select>        </ion-col>        </ion-row>      </div>          </ion-card-content>  </ion-card>  <ion-card>    <ion-card-header>      <ion-card-subtitle class="custFontFamilyMuliBold">        {{\'generalInsurance\' | translate}}      </ion-card-subtitle>    </ion-card-header>    <ion-card-content>      <p>{{\'noStatusUpdate\' | translate}}</p>    </ion-card-content>  </ion-card> </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PlanningTrackModalComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PlanningTrackModalComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
