<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PreviewImageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-preview-image</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./preview-image.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./preview-image.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentImg" >currentImg</a>
                            </li>
                            <li>
                                <a href="#incomeProof" >incomeProof</a>
                            </li>
                            <li>
                                <a href="#isCordovaStatus" >isCordovaStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalController" >modalController</a>
                            </li>
                            <li>
                                <a href="#selfieImage" >selfieImage</a>
                            </li>
                            <li>
                                <a href="#userInputElement" >userInputElement</a>
                            </li>
                            <li>
                                <a href="#userInputViewChild" >userInputViewChild</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#b64toBlob" >b64toBlob</a>
                            </li>
                            <li>
                                <a href="#imagePreview" >imagePreview</a>
                            </li>
                            <li>
                                <a href="#looksGood" >looksGood</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#onTakePicture" >onTakePicture</a>
                            </li>
                            <li>
                                <a href="#pickImage" >pickImage</a>
                            </li>
                            <li>
                                <a href="#tryAgain" >tryAgain</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#WebCam" >WebCam</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#caputuredImage" >caputuredImage</a>
                            </li>
                            <li>
                                <a href="#currentLanguage" >currentLanguage</a>
                            </li>
                            <li>
                                <a href="#visibility" >visibility</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#caputuredImageStatus" >caputuredImageStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(allConfigDataService: <a href="../injectables/AllConfigDataService.html" target="_self">AllConfigDataService</a>, actionSheetController: ActionSheetController, networkService: <a href="../injectables/NetworkService.html" target="_self">NetworkService</a>, camera: Camera, cdn: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, modalController: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>allConfigDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AllConfigDataService.html" target="_self" >AllConfigDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>actionSheetController</td>
                                                  
                                                        <td>
                                                                    <code>ActionSheetController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>networkService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NetworkService.html" target="_self" >NetworkService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>camera</td>
                                                  
                                                        <td>
                                                                    <code>Camera</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdn</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="caputuredImage"></a>
                        <b>caputuredImage</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentLanguage"></a>
                        <b>currentLanguage</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="visibility"></a>
                        <b>visibility</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="caputuredImageStatus"></a>
                        <b>caputuredImageStatus</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="b64toBlob"></a>
                    <span class="name">
                        <span ><b>b64toBlob</b></span>
                        <a href="#b64toBlob"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>b64toBlob(b64Data: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, contentType: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>b64Data</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>contentType</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imagePreview"></a>
                    <span class="name">
                        <span ><b>imagePreview</b></span>
                        <a href="#imagePreview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>imagePreview(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="looksGood"></a>
                    <span class="name">
                        <span ><b>looksGood</b></span>
                        <a href="#looksGood"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>looksGood()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTakePicture"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>onTakePicture</b></span>
                        <a href="#onTakePicture"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onTakePicture()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pickImage"></a>
                    <span class="name">
                        <span ><b>pickImage</b></span>
                        <a href="#pickImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pickImage(sourceType)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sourceType</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tryAgain"></a>
                    <span class="name">
                        <span ><b>tryAgain</b></span>
                        <a href="#tryAgain"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>tryAgain()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="WebCam"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>WebCam</b></span>
                        <a href="#WebCam"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>WebCam(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentImg"></a>
                    <span class="name">
                        <span ><b>currentImg</b></span>
                        <a href="#currentImg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="incomeProof"></a>
                    <span class="name">
                        <span ><b>incomeProof</b></span>
                        <a href="#incomeProof"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isCordovaStatus"></a>
                    <span class="name">
                        <span ><b>isCordovaStatus</b></span>
                        <a href="#isCordovaStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalController"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalController</b></span>
                        <a href="#modalController"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selfieImage"></a>
                    <span class="name">
                        <span ><b>selfieImage</b></span>
                        <a href="#selfieImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userInputElement"></a>
                    <span class="name">
                        <span ><b>userInputElement</b></span>
                        <a href="#userInputElement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>HTMLInputElement</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userInputViewChild"></a>
                    <span class="name">
                        <span ><b>userInputViewChild</b></span>
                        <a href="#userInputViewChild"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;userInput&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/core/src/lib/components/income-proof/preview-image/preview-image.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectorRef, Component, ElementRef, EventEmitter, Input, OnInit, Output, ViewChild } from &#x27;@angular/core&#x27;;
import { ActionSheetController, ModalController } from &#x27;@ionic/angular&#x27;;
import { AllConfigDataService } from &#x27;../../../services/all-config-data.service&#x27;;
import { NetworkService } from &#x27;../../../services/network.service&#x27;;
import { Camera, CameraOptions } from &#x27;@ionic-native/Camera/ngx&#x27;;
import { WebCamComponent } from &#x27;../../web-cam/web-cam.component&#x27;;

@Component({
  selector: &#x27;app-preview-image&#x27;,
  templateUrl: &#x27;./preview-image.component.html&#x27;,
  styleUrls: [&#x27;./preview-image.component.scss&#x27;],
})
export class PreviewImageComponent implements OnInit {
  @Input() currentLanguage: any;
  @Input() caputuredImage: any;
  @Input() visibility:boolean;
  @Output() caputuredImageStatus &#x3D; new EventEmitter();
  isCordovaStatus: any;
  currentImg: string;
  selfieImage: any;
  incomeProof: any;
  @ViewChild(&#x27;userInput&#x27;) userInputViewChild: ElementRef;
  userInputElement: HTMLInputElement;

  constructor(private allConfigDataService:AllConfigDataService,private actionSheetController: ActionSheetController,
    private networkService: NetworkService, private camera:Camera, private cdn: ChangeDetectorRef,public modalController: ModalController) { }

    ngAfterViewInit() {
      this.userInputElement &#x3D; this.userInputViewChild.nativeElement;
    };
    
  ngOnInit() {
    // this.imageList &#x3D; this.allConfigDataService.getConfig(&#x27;images&#x27;);
    this.currentLanguage &#x3D; this.allConfigDataService.getCurrentLanguage();
    this.networkService.getCordovaStatus().subscribe((data) &#x3D;&gt; {
      this.isCordovaStatus &#x3D; data;
    })
  }

  looksGood() {
    this.caputuredImageStatus.emit(this.caputuredImage)
    this.visibility &#x3D; false;
    // this.checkNetworkConnectionPAN();
  }

  tryAgain() {
    this.onTakePicture();
  }

  async onTakePicture() {
    const actionSheet &#x3D; await this.actionSheetController.create({
      header: &quot;Select Image source&quot;,
      buttons: [
      {
        text: &#x27;load from library&#x27;,
        handler: () &#x3D;&gt; {
          if(this.isCordovaStatus){
            this.pickImage(this.camera.PictureSourceType.PHOTOLIBRARY);
          }else{
            this.userInputElement.click();
          }
        }
      },
      {
        text: &#x27;Use Camera&#x27;,
        handler: () &#x3D;&gt; {
          if(this.isCordovaStatus){
            this.pickImage(this.camera.PictureSourceType.CAMERA);
          }else{
            this.WebCam(&#x27;incomeProof&#x27;);
          }
        }
      },
      {
        text: &#x27;Cancel&#x27;,
        role: &#x27;cancel&#x27;
      }
      ]
    });
    await actionSheet.present();
  }


  pickImage(sourceType) {
    const options: CameraOptions &#x3D; {
      quality: 100,
      sourceType: sourceType,
      destinationType: this.camera.DestinationType.DATA_URL,
      encodingType: this.camera.EncodingType.JPEG,
      mediaType: this.camera.MediaType.PICTURE,
      correctOrientation: true
    }
    this.camera.getPicture(options).then((imageData) &#x3D;&gt; {
      console.log(&quot;imageData&quot;, imageData)
      // imageData is either a base64 encoded string or a file URI
      this.currentImg &#x3D; &#x27;data:image/jpeg;base64,&#x27; + imageData;
      let realData &#x3D; this.currentImg.split(&quot;,&quot;)[1];
      this.selfieImage &#x3D; this.b64toBlob(realData, &#x27;image/jpeg&#x27;);
      this.cdn.detectChanges();

    }, (err) &#x3D;&gt; {
      console.log(&quot;err&quot;, err)
      // Handle error
    });
  }
  async WebCam(id) {
    let eventEmitter &#x3D; new EventEmitter();
    eventEmitter.subscribe(res&#x3D;&gt;{
      console.log(res);
      
      this.incomeProof&#x3D;res;
      this.caputuredImage &#x3D; res//edited
    })
        const modal &#x3D; await this.modalController.create({
          component: WebCamComponent,
          cssClass: &#x27;h-100 w-100 modal-fullscreen&#x27;,
          componentProps: {
            &#x27;webImage&#x27;:eventEmitter
          },
          backdropDismiss: false
        });
        modal.onDidDismiss()
          .then((data) &#x3D;&gt; {
            // this.router.navigate([&#x27;&#x27;]);
            // this.visibility &#x3D; true;
          });
        return await modal.present();
    }

    b64toBlob(b64Data: string, contentType: string) {
      contentType &#x3D; contentType || &#x27;&#x27;;
      var sliceSize &#x3D; 512;
      var byteCharacters &#x3D; atob(b64Data);
      var byteArrays &#x3D; [];
  
      for (var offset &#x3D; 0; offset &lt; byteCharacters.length; offset +&#x3D; sliceSize) {
        var slice &#x3D; byteCharacters.slice(offset, offset + sliceSize);
  
        var byteNumbers &#x3D; new Array(slice.length);
        for (var i &#x3D; 0; i &lt; slice.length; i++) {
          byteNumbers[i] &#x3D; slice.charCodeAt(i);
        }
  
        var byteArray &#x3D; new Uint8Array(byteNumbers);
  
        byteArrays.push(byteArray);
      }
  
      var blob &#x3D; new Blob(byteArrays, { type: contentType });
      return blob;
    }

    imagePreview(e) {
      console.log(e);
      
      const file &#x3D; this.userInputElement.files[0];
      console.log(e.target.files);
      const reader &#x3D; new FileReader();
      reader.onload &#x3D; () &#x3D;&gt; {
        let filePath &#x3D; reader.result as string;
        this.caputuredImage&#x3D; filePath;
        // this.incomeProofUpload&#x3D;e.target.files;
        this.visibility&#x3D;!this.visibility;
      }
      reader.readAsDataURL(file)
    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content class&#x3D;&quot;contentBackground&quot;&gt;
  &lt;ion-grid class&#x3D;&quot;preview&quot;&gt;
    &lt;ion-row class&#x3D;&quot;p-2 &quot;&gt;
      &lt;ion-col size&#x3D;&quot;12&quot;&gt;
        &lt;ion-img [src]&#x3D;&quot;caputuredImage&quot;   class&#x3D;&quot;m-50 align-item-center&quot;&gt;&lt;/ion-img&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
    
    &lt;ion-row class&#x3D;&quot;ion-no-padding fixed-bottom p-2&quot;&gt;
      &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot; class&#x3D;&quot;ion-no-padding&quot;&gt;
        &lt;ion-button expand&#x3D;&quot;block&quot; class&#x3D;&quot;text-capitalize custTryButton d-flex justify-content-center&quot; (click)&#x3D;&quot;tryAgain()&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliRegular text-center muli-14pt custColorBrightCyan&quot;&gt;{{&#x27;tryAgain&#x27;
            | translate}}&lt;/span&gt;
          &lt;/ion-button&gt;
        &lt;/ion-col&gt;
        
      &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot; class&#x3D;&quot;ion-no-padding&quot;&gt;
        &lt;ion-button expand&#x3D;&quot;block&quot; class&#x3D;&quot;text-capitalize text-center custLooksBtn&quot; (click)&#x3D;&quot;looksGood()&quot;&gt;&lt;span
            class&#x3D;&quot;custColorWhite custFontFamilyMuliBold muli-16pt&quot;&gt;{{&#x27;looksGoodLabel&#x27; |
            translate}}&lt;/span&gt;&lt;/ion-button&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
    
  &lt;/ion-grid&gt;
&lt;/ion-content&gt;

&lt;input #userInput style&#x3D;&quot;position: absolute; width: 0; height: 0; opacity: 0&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;imagePreview($event)&quot; class&#x3D;&quot;fileInput&quot; accept&#x3D;&quot;image/png, image/jpeg&quot;&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./preview-image.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.custTryButton {
    height: 45px;
    border: 1px solid var(--custBrightCyan);
    border-radius: 4px;
    --background: var(--custWhite);
    --box-shadow: none;
    text-align: center !important;
    margin-right: 8px;
}
.custLooksBtn {
    height: 45px;
    --background: var(--custBrightCyan) !important;
    --box-shadow: none;
    margin-left: 8px;
}
.preview{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 500px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content class="contentBackground">  <ion-grid class="preview">    <ion-row class="p-2 ">      <ion-col size="12">        <ion-img [src]="caputuredImage"   class="m-50 align-item-center"></ion-img>      </ion-col>    </ion-row>        <ion-row class="ion-no-padding fixed-bottom p-2">      <ion-col [size]="\'6\'" class="ion-no-padding">        <ion-button expand="block" class="text-capitalize custTryButton d-flex justify-content-center" (click)="tryAgain()">          <span class="custFontFamilyMuliRegular text-center muli-14pt custColorBrightCyan">{{\'tryAgain\'            | translate}}</span>          </ion-button>        </ion-col>              <ion-col [size]="\'6\'" class="ion-no-padding">        <ion-button expand="block" class="text-capitalize text-center custLooksBtn" (click)="looksGood()"><span            class="custColorWhite custFontFamilyMuliBold muli-16pt">{{\'looksGoodLabel\' |            translate}}</span></ion-button>      </ion-col>    </ion-row>      </ion-grid></ion-content><input #userInput style="position: absolute; width: 0; height: 0; opacity: 0" type="file" (change)="imagePreview($event)" class="fileInput" accept="image/png, image/jpeg"></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PreviewImageComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PreviewImageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
