<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ProductListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/core/src/lib/components/product-list/product-list.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>lib-product-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./product-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./product-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#gotoGoldDetailPage" >gotoGoldDetailPage</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#redirectTCardDetails" >redirectTCardDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentMoneySymbols" >currentMoneySymbols</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#listOfData" >listOfData</a>
                            </li>
                            <li>
                                <a href="#parentModule" >parentModule</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#sendDataToParent" >sendDataToParent</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentMoneySymbols"></a>
                        <b>currentMoneySymbols</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listOfData"></a>
                        <b>listOfData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parentModule"></a>
                        <b>parentModule</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sendDataToParent"></a>
                        <b>sendDataToParent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gotoGoldDetailPage"></a>
                    <span class="name">
                        <span ><b>gotoGoldDetailPage</b></span>
                        <a href="#gotoGoldDetailPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>gotoGoldDetailPage(type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="redirectTCardDetails"></a>
                    <span class="name">
                        <span ><b>redirectTCardDetails</b></span>
                        <a href="#redirectTCardDetails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>redirectTCardDetails(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">projects/core/src/lib/components/product-list/product-list.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { fetcherList } from &#x27;../../enums/comman.enum&#x27;;
import { CommonService } from &#x27;projects/core/src/lib/services/common.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
@Component({
  selector: &#x27;lib-product-list&#x27;,
  templateUrl: &#x27;./product-list.component.html&#x27;,
  styleUrls: [&#x27;./product-list.component.scss&#x27;],
})
export class ProductListComponent implements OnInit {
@Input() listOfData:any;
@Input() imageList:any;
@Input() currentMoneySymbols:any;
@Input()parentModule:any;
@Output() sendDataToParent &#x3D; new EventEmitter();
  constructor(private commonService:CommonService,private router:Router) { }

  ngOnInit() {}
  redirectTCardDetails(data){
    switch (this.parentModule) {
      case fetcherList.Gold:
        this.sendDataToParent.emit(data)
        break;
      case fetcherList.MutualFund:
        this.sendDataToParent.emit(data)
        break;
      case fetcherList.Courses:
        this.sendDataToParent.emit(data)
        break;
      case fetcherList.Doctor:
        this.sendDataToParent.emit(data)
        break;
      case fetcherList.Health:
        this.sendDataToParent.emit(data)
        break;
      case fetcherList.Silver:
        this.sendDataToParent.emit(data)
        break;
      case fetcherList.Stock:
        this.sendDataToParent.emit(data)
        break;
        case fetcherList.Education:
        this.sendDataToParent.emit(data)
        break;
      default:
        break;
    }
   
  }

  gotoGoldDetailPage(type){
    this.commonService.setDigiType(type);
    this.router.navigate([&#x27;/InvestmentDetails&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-card *ngFor&#x3D;&quot;let x of listOfData?.Result&quot; class&#x3D;&quot;custBackgroundColorWhite&quot; (click)&#x3D;&quot;redirectTCardDetails(x)&quot;&gt;
  &lt;ion-card-header class&#x3D;&#x27;pb-0&#x27;&gt;
    &lt;span *ngIf&#x3D;&quot;parentModule &#x3D;&#x3D; &#x27;Mutual Fund&#x27;&quot;&gt;
      &lt;ion-img [src]&#x3D;&quot;x?.Props?.IsWatchList &#x3D;&#x3D;&#x3D; &#x27;1&#x27;?imageList?.activeWatchListIcon:imageList?.watchListIcon&quot; class&#x3D;&quot;custWatchListFund&quot;&gt;&lt;/ion-img&gt;
    &lt;/span&gt;
   &lt;ion-row&gt;
     &lt;ion-col [size]&#x3D;&quot;&#x27;2&#x27;&quot;&gt;
      &lt;ion-img *ngIf&#x3D;&quot;parentModule &#x3D;&#x3D; &#x27;Health&#x27;&quot; [src]&#x3D;&quot;imageList?.healthcare&quot; class&#x3D;&quot;custListIcon&quot;&gt;&lt;/ion-img&gt;
      &lt;ion-img *ngIf&#x3D;&quot;parentModule &#x3D;&#x3D; &#x27;Education&#x27;&quot; [src]&#x3D;&quot;imageList?.education&quot; class&#x3D;&quot;custListIcon&quot;&gt;&lt;/ion-img&gt;
       &lt;ion-img *ngIf&#x3D;&quot;parentModule !&#x3D; &#x27;Education&#x27; &amp;&amp; parentModule !&#x3D; &#x27;Health&#x27;&quot;[src]&#x3D;&quot;x?.Logo&quot; class&#x3D;&quot;custListIcon&quot;&gt;&lt;/ion-img&gt;
     &lt;/ion-col&gt;
     &lt;ion-col [size]&#x3D;&quot;&#x27;9&#x27;&quot;&gt;
       &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark&quot;&gt;{{x?.Title}}&lt;/span&gt;
       &lt;span class&#x3D;&quot;d-flex&quot; *ngIf&#x3D;&quot;parentModule &#x3D;&#x3D; &#x27;Gold&#x27; || parentModule &#x3D;&#x3D; &#x27;Silver&#x27;&quot;&gt;
        &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80&quot;&gt;24K&lt;/p&gt;
        &lt;p class&#x3D;&quot;custBackgroundColorWarmGrey custOpacity80 dot m-1&quot;&gt;&lt;/p&gt;
       &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80&quot;&gt;{{x?.Props?.Purity}} % {{&#x27;purity&#x27; | translate}}&lt;/p&gt;
      &lt;/span&gt;
      &lt;/ion-col&gt;
     &lt;ion-col [size]&#x3D;&quot;&#x27;1&#x27;&quot;&gt;
       &lt;ion-icon [src]&#x3D;&quot;imageList?.leftArrowIcon&quot; class&#x3D;&quot;mt-3&quot;&gt;&lt;/ion-icon&gt;
     &lt;/ion-col&gt;
   &lt;/ion-row&gt;
  &lt;/ion-card-header&gt;

  &lt;ion-card-content *ngIf&#x3D;&quot;parentModule &#x3D;&#x3D; &#x27;Mutual Fund&#x27;&quot;&gt;
   &lt;ion-row &gt;
     &lt;ion-col [size]&#x3D;&quot;&#x27;3&#x27;&quot;&gt;
       &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish&quot;&gt;{{&#x27;minInvest&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
       &lt;span class&#x3D;&quot;custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark&quot;&gt;{{currentMoneySymbols?.currencySymbol}}{{x?.Props?.minInvestment}}&lt;/span&gt;
     &lt;/ion-col&gt;
     &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot;&gt;
      &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish&quot;&gt;{{&#x27;categoryReturn&#x27; | translate}}&lt;/span&gt;
      &lt;ion-row class&#x3D;&quot;custRowMargin&quot;&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;5&#x27;&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark&quot;&gt;{{x?.Props?.categoryReturn}}%&lt;/span&gt;
        &lt;/ion-col&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;2&#x27;&quot; class&#x3D;&quot;mt-2&quot;&gt;
          &lt;ion-progress-bar color&#x3D;&quot;primary&quot; value&#x3D;&quot;0.5&quot;&gt;&lt;/ion-progress-bar&gt;
        &lt;/ion-col&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;5&#x27;&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark&quot;&gt;{{x?.Props?.schemeReturn}}%&lt;/span&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
     &lt;/ion-col&gt;
     &lt;ion-col [size]&#x3D;&quot;&#x27;3&#x27;&quot;&gt;
       &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish&quot;&gt;
         {{&#x27;returns&#x27; | translate}}
       &lt;/span&gt;&lt;br&gt;
       &lt;span class&#x3D;&quot;custFontFamilyRobotoCondensed muli-14pt custLineHight18&quot; [ngClass]&#x3D;&quot;x?.Return &#x3D;&#x3D;&#x3D; 0 ?&#x27;custColorDark&#x27;:x?.Return &gt; 0?&#x27;custColorParakeetGreen&#x27;:&#x27;custColorcustFadedRed&#x27;&quot;&gt;
        &lt;ion-icon [name]&#x3D;&quot;x?.returns &#x3D;&#x3D;&#x3D; 0?&#x27;&#x27;:x?.returns &gt; 0 ?&#x27;caret-up-outline&#x27;:&#x27;caret-down-outline&#x27;&quot; &gt;&lt;/ion-icon&gt;{{x?.Props?.Return}}%
       &lt;/span&gt;
     &lt;/ion-col&gt;
   &lt;/ion-row&gt;
  &lt;/ion-card-content&gt;

  &lt;ion-card-content *ngIf&#x3D;&quot;parentModule &#x3D;&#x3D; &#x27;Gold&#x27; || parentModule &#x3D;&#x3D; &#x27;Silver&#x27;&quot;&gt;
    &lt;ion-grid&gt;
      &lt;ion-row&gt;
        &lt;!--&lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;2&#x27;&quot;&gt;
              &lt;ion-img [src]&#x3D;&quot;x?.Logo&quot; class&#x3D;&quot;custImgGold&quot;&gt;&lt;/ion-img&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;9&#x27;&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark&quot;&gt;{{x?.Title}}&lt;/span&gt;&lt;br&gt;
              &lt;span class&#x3D;&quot;d-flex&quot;&gt;
                &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80&quot;&gt;{{x?.typeK}}&lt;/p&gt;
                &lt;p class&#x3D;&quot;custBackgroundColorWarmGrey custOpacity80 dot m-1&quot;&gt;&lt;/p&gt;
                &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80&quot;&gt;{{x?.Props?.Purity}} % {{&#x27;purity&#x27; | translate}}&lt;/p&gt;
              &lt;/span&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;1&#x27;&quot;&gt;
              &lt;ion-img [src]&#x3D;&quot;imageList?.leftArrowIcon&quot; class&#x3D;&quot;m-3 custArrowIcon&quot;&gt;&lt;/ion-img&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-col&gt;--&gt;
        &lt;ion-col [size]&#x3D;&quot;&#x27;12&#x27;&quot;&gt;
          &lt;ion-row&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish&quot;&gt;{{&#x27;buyingPrice&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
              &lt;span class&#x3D;&quot;custFontFamilyRubikRegular muli-14pt custLineHight18 custColorParakeetGreen&quot;&gt;{{currentMoneySymbols?.currencySymbol}}{{x?.Price[0]?.Buy | currencyCommasHundreds}}&lt;/span&gt;
            &lt;/ion-col&gt;
            &lt;ion-col [size]&#x3D;&quot;&#x27;6&#x27;&quot;&gt;
              &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish&quot;&gt;{{&#x27;sellingPrice&#x27; | translate}}&lt;/span&gt;&lt;br&gt;
              &lt;span class&#x3D;&quot;custFontFamilyRubikRegular muli-14pt custLineHight18 custColorDark&quot;&gt;{{currentMoneySymbols?.currencySymbol}}{{x?.Price[0]?.Sell | currencyCommasHundreds}}&lt;/span&gt;
            &lt;/ion-col&gt;
          &lt;/ion-row&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
  &lt;/ion-card-content&gt;
&lt;/ion-card&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./product-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.custImgExpo{
    height: 14px;
    width: 14px;
}
.custListIcon{
    height: 38px;
    width: 38px;
}

.custRowMargin{
    margin-top: -5px;
}

.custWatchListFund{
    height: 17px;
    width: 12px;
    right: 25px;
    position: absolute;
    top: 0;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-card *ngFor="let x of listOfData?.Result" class="custBackgroundColorWhite" (click)="redirectTCardDetails(x)">  <ion-card-header class=\'pb-0\'>    <span *ngIf="parentModule == \'Mutual Fund\'">      <ion-img [src]="x?.Props?.IsWatchList === \'1\'?imageList?.activeWatchListIcon:imageList?.watchListIcon" class="custWatchListFund"></ion-img>    </span>   <ion-row>     <ion-col [size]="\'2\'">      <ion-img *ngIf="parentModule == \'Health\'" [src]="imageList?.healthcare" class="custListIcon"></ion-img>      <ion-img *ngIf="parentModule == \'Education\'" [src]="imageList?.education" class="custListIcon"></ion-img>       <ion-img *ngIf="parentModule != \'Education\' && parentModule != \'Health\'"[src]="x?.Logo" class="custListIcon"></ion-img>     </ion-col>     <ion-col [size]="\'9\'">       <span class="custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark">{{x?.Title}}</span>       <span class="d-flex" *ngIf="parentModule == \'Gold\' || parentModule == \'Silver\'">        <p class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80">24K</p>        <p class="custBackgroundColorWarmGrey custOpacity80 dot m-1"></p>       <p class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80">{{x?.Props?.Purity}} % {{\'purity\' | translate}}</p>      </span>      </ion-col>     <ion-col [size]="\'1\'">       <ion-icon [src]="imageList?.leftArrowIcon" class="mt-3"></ion-icon>     </ion-col>   </ion-row>  </ion-card-header>  <ion-card-content *ngIf="parentModule == \'Mutual Fund\'">   <ion-row >     <ion-col [size]="\'3\'">       <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish">{{\'minInvest\' | translate}}</span><br>       <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{currentMoneySymbols?.currencySymbol}}{{x?.Props?.minInvestment}}</span>     </ion-col>     <ion-col [size]="\'6\'">      <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish">{{\'categoryReturn\' | translate}}</span>      <ion-row class="custRowMargin">        <ion-col [size]="\'5\'">          <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{x?.Props?.categoryReturn}}%</span>        </ion-col>        <ion-col [size]="\'2\'" class="mt-2">          <ion-progress-bar color="primary" value="0.5"></ion-progress-bar>        </ion-col>        <ion-col [size]="\'5\'">          <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{x?.Props?.schemeReturn}}%</span>        </ion-col>      </ion-row>     </ion-col>     <ion-col [size]="\'3\'">       <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish">         {{\'returns\' | translate}}       </span><br>       <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18" [ngClass]="x?.Return === 0 ?\'custColorDark\':x?.Return > 0?\'custColorParakeetGreen\':\'custColorcustFadedRed\'">        <ion-icon [name]="x?.returns === 0?\'\':x?.returns > 0 ?\'caret-up-outline\':\'caret-down-outline\'" ></ion-icon>{{x?.Props?.Return}}%       </span>     </ion-col>   </ion-row>  </ion-card-content>  <ion-card-content *ngIf="parentModule == \'Gold\' || parentModule == \'Silver\'">    <ion-grid>      <ion-row>        <!--<ion-col [size]="\'12\'">          <ion-row>            <ion-col [size]="\'2\'">              <ion-img [src]="x?.Logo" class="custImgGold"></ion-img>            </ion-col>            <ion-col [size]="\'9\'">              <span class="custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark">{{x?.Title}}</span><br>              <span class="d-flex">                <p class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80">{{x?.typeK}}</p>                <p class="custBackgroundColorWarmGrey custOpacity80 dot m-1"></p>                <p class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey custOpacity80">{{x?.Props?.Purity}} % {{\'purity\' | translate}}</p>              </span>            </ion-col>            <ion-col [size]="\'1\'">              <ion-img [src]="imageList?.leftArrowIcon" class="m-3 custArrowIcon"></ion-img>            </ion-col>          </ion-row>        </ion-col>-->        <ion-col [size]="\'12\'">          <ion-row>            <ion-col [size]="\'6\'">              <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish">{{\'buyingPrice\' | translate}}</span><br>              <span class="custFontFamilyRubikRegular muli-14pt custLineHight18 custColorParakeetGreen">{{currentMoneySymbols?.currencySymbol}}{{x?.Price[0]?.Buy | currencyCommasHundreds}}</span>            </ion-col>            <ion-col [size]="\'6\'">              <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorGreyish">{{\'sellingPrice\' | translate}}</span><br>              <span class="custFontFamilyRubikRegular muli-14pt custLineHight18 custColorDark">{{currentMoneySymbols?.currencySymbol}}{{x?.Price[0]?.Sell | currencyCommasHundreds}}</span>            </ion-col>          </ion-row>        </ion-col>      </ion-row>    </ion-grid>  </ion-card-content></ion-card></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProductListComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
