<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>rsm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">rsm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SignatureUploadComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/core/src/lib/components/signature-upload/signature-upload.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signature-upload</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signature-upload.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signature-upload.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#appName" >appName</a>
                            </li>
                            <li>
                                <a href="#btnContinueDisabled" >btnContinueDisabled</a>
                            </li>
                            <li>
                                <a href="#currentImg" >currentImg</a>
                            </li>
                            <li>
                                <a href="#currentNativeNetwork" >currentNativeNetwork</a>
                            </li>
                            <li>
                                <a href="#currentSign" >currentSign</a>
                            </li>
                            <li>
                                <a href="#environmentAPIList" >environmentAPIList</a>
                            </li>
                            <li>
                                <a href="#ErrorMsg" >ErrorMsg</a>
                            </li>
                            <li>
                                <a href="#filePath" >filePath</a>
                            </li>
                            <li>
                                <a href="#isCordovaStatus" >isCordovaStatus</a>
                            </li>
                            <li>
                                <a href="#loggedInModal" >loggedInModal</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#modalCtrl" >modalCtrl</a>
                            </li>
                            <li>
                                <a href="#selfieImage" >selfieImage</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#b64toBlob" >b64toBlob</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#clickSignManually" >clickSignManually</a>
                            </li>
                            <li>
                                <a href="#dismiss" >dismiss</a>
                            </li>
                            <li>
                                <a href="#errorShow" >errorShow</a>
                            </li>
                            <li>
                                <a href="#getAPI" >getAPI</a>
                            </li>
                            <li>
                                <a href="#gotoBack" >gotoBack</a>
                            </li>
                            <li>
                                <a href="#imagePreview" >imagePreview</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onContinue" >onContinue</a>
                            </li>
                            <li>
                                <a href="#pickImage" >pickImage</a>
                            </li>
                            <li>
                                <a href="#processSignPostData" >processSignPostData</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#selectImage" >selectImage</a>
                            </li>
                            <li>
                                <a href="#successModalClose" >successModalClose</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentModuleType" >currentModuleType</a>
                            </li>
                            <li>
                                <a href="#errorList" >errorList</a>
                            </li>
                            <li>
                                <a href="#imageList" >imageList</a>
                            </li>
                            <li>
                                <a href="#loginCustomerGuId" >loginCustomerGuId</a>
                            </li>
                            <li>
                                <a href="#name" >name</a>
                            </li>
                            <li>
                                <a href="#signatureDetails" >signatureDetails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getSignatureStatus" >getSignatureStatus</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(camera: Camera, networkService: <a href="../injectables/NetworkService.html" target="_self">NetworkService</a>, allConfigDataService: <a href="../injectables/AllConfigDataService.html" target="_self">AllConfigDataService</a>, actionSheetController: ActionSheetController, modalCtrl: ModalController, commonService: <a href="../injectables/CommonService.html" target="_self">CommonService</a>, loaderService: <a href="../injectables/LoaderService.html" target="_self">LoaderService</a>, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, commonFunctionService: <a href="../injectables/CommonFunctionService.html" target="_self">CommonFunctionService</a>, cdn: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>camera</td>
                                                  
                                                        <td>
                                                                    <code>Camera</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>networkService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NetworkService.html" target="_self" >NetworkService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>allConfigDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AllConfigDataService.html" target="_self" >AllConfigDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>actionSheetController</td>
                                                  
                                                        <td>
                                                                    <code>ActionSheetController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonService.html" target="_self" >CommonService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoaderService.html" target="_self" >LoaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonFunctionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonFunctionService.html" target="_self" >CommonFunctionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdn</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentModuleType"></a>
                        <b>currentModuleType</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorList"></a>
                        <b>errorList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <b>imageList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginCustomerGuId"></a>
                        <b>loginCustomerGuId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <b>name</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signatureDetails"></a>
                        <b>signatureDetails</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSignatureStatus"></a>
                        <b>getSignatureStatus</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="b64toBlob"></a>
                    <span class="name">
                        <span ><b>b64toBlob</b></span>
                        <a href="#b64toBlob"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>b64toBlob(b64Data: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, contentType: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="233"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:233</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>b64Data</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>contentType</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clickSignManually"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>clickSignManually</b></span>
                        <a href="#clickSignManually"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>clickSignManually()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="141"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:141</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <span ><b>dismiss</b></span>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss(e)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorShow"></a>
                    <span class="name">
                        <span ><b>errorShow</b></span>
                        <a href="#errorShow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>errorShow(message, functionName)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="228"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:228</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>functionName</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAPI"></a>
                    <span class="name">
                        <span ><b>getAPI</b></span>
                        <a href="#getAPI"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAPI(file)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>file</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="gotoBack"></a>
                    <span class="name">
                        <span ><b>gotoBack</b></span>
                        <a href="#gotoBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>gotoBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imagePreview"></a>
                    <span class="name">
                        <span ><b>imagePreview</b></span>
                        <a href="#imagePreview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>imagePreview(e, status)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>status</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onContinue"></a>
                    <span class="name">
                        <span ><b>onContinue</b></span>
                        <a href="#onContinue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onContinue()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="166"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:166</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pickImage"></a>
                    <span class="name">
                        <span ><b>pickImage</b></span>
                        <a href="#pickImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pickImage(sourceType)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sourceType</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="processSignPostData"></a>
                    <span class="name">
                        <span ><b>processSignPostData</b></span>
                        <a href="#processSignPostData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>processSignPostData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="209"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:209</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectImage"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>selectImage</b></span>
                        <a href="#selectImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>selectImage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="successModalClose"></a>
                    <span class="name">
                        <span ><b>successModalClose</b></span>
                        <a href="#successModalClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>successModalClose()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appName"></a>
                    <span class="name">
                        <span ><b>appName</b></span>
                        <a href="#appName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="btnContinueDisabled"></a>
                    <span class="name">
                        <span ><b>btnContinueDisabled</b></span>
                        <a href="#btnContinueDisabled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentImg"></a>
                    <span class="name">
                        <span ><b>currentImg</b></span>
                        <a href="#currentImg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentNativeNetwork"></a>
                    <span class="name">
                        <span ><b>currentNativeNetwork</b></span>
                        <a href="#currentNativeNetwork"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentSign"></a>
                    <span class="name">
                        <span ><b>currentSign</b></span>
                        <a href="#currentSign"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environmentAPIList"></a>
                    <span class="name">
                        <span ><b>environmentAPIList</b></span>
                        <a href="#environmentAPIList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ErrorMsg"></a>
                    <span class="name">
                        <span ><b>ErrorMsg</b></span>
                        <a href="#ErrorMsg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filePath"></a>
                    <span class="name">
                        <span ><b>filePath</b></span>
                        <a href="#filePath"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isCordovaStatus"></a>
                    <span class="name">
                        <span ><b>isCordovaStatus</b></span>
                        <a href="#isCordovaStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loggedInModal"></a>
                    <span class="name">
                        <span ><b>loggedInModal</b></span>
                        <a href="#loggedInModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modalCtrl"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>modalCtrl</b></span>
                        <a href="#modalCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ModalController</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selfieImage"></a>
                    <span class="name">
                        <span ><b>selfieImage</b></span>
                        <a href="#selfieImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/core/src/lib/components/signature-upload/signature-upload.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit, Output, EventEmitter, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { ActionSheetController, ModalController } from &#x27;@ionic/angular&#x27;;
import { Camera, CameraOptions } from &#x27;@ionic-native/Camera/ngx&#x27;;
import { ManuallySignComponent } from &#x27;./manually-sign/manually-sign.component&#x27;;
import { AllConfigDataService } from &#x27;../../services/all-config-data.service&#x27;;
import { CommonService } from &#x27;../../services/common.service&#x27;;
import { LoaderService } from &#x27;../../services/loader.service&#x27;;
import { HttpClient, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { CommonFunctionService } from &#x27;../../services/common-function.service&#x27;;
import { NetworkService } from &#x27;../../services/network.service&#x27;;

@Component({
  selector: &#x27;app-signature-upload&#x27;,
  templateUrl: &#x27;./signature-upload.component.html&#x27;,
  styleUrls: [&#x27;./signature-upload.component.scss&#x27;],
})
export class SignatureUploadComponent implements OnInit {
  @Input() imageList: any;
  @Input() errorList: any;
  @Input() name: any;
  @Input() currentModuleType: any;
  @Input() signatureDetails: any;
  @Input() loginCustomerGuId: any;
  loggedInModal: boolean &#x3D; false
  ErrorMsg: any;
  @Output() getSignatureStatus &#x3D; new EventEmitter();
  currentImg: any;
  currentSign: any;
  appName: any;
  environmentAPIList: any;
  selfieImage: any;
  isCordovaStatus: any
  currentNativeNetwork: any;
  filePath: any
  btnContinueDisabled: any &#x3D; false;


  constructor(private camera: Camera, private networkService: NetworkService, private allConfigDataService: AllConfigDataService, private actionSheetController: ActionSheetController, public modalCtrl: ModalController, private commonService: CommonService, private loaderService: LoaderService, private http: HttpClient, private commonFunctionService: CommonFunctionService, private cdn: ChangeDetectorRef) { }

  ngOnInit() {
    this.btnContinueDisabled &#x3D; true;
    this.appName &#x3D; this.allConfigDataService.getConfig(&#x27;appName&#x27;);
    this.environmentAPIList &#x3D; this.allConfigDataService.getCurrentApiList();

    this.networkService.onNetworkChange().subscribe((data: any) &#x3D;&gt; {
      this.currentNativeNetwork &#x3D; data;
    })
    this.networkService.getCordovaStatus().subscribe((data) &#x3D;&gt; {
      this.isCordovaStatus &#x3D; data;
    })
    
    this.loaderService.hideLoader();
  }

  successModalClose() {
    this.loggedInModal &#x3D; false
  }

  imagePreview(e, status) {

    this.selfieImage &#x3D; null;
    this.currentImg &#x3D; null;
    this.currentSign &#x3D; null;

    const file &#x3D; (e.target as HTMLInputElement).files[0];
    const reader &#x3D; new FileReader();
    reader.onload &#x3D; () &#x3D;&gt; {
      this.filePath &#x3D; reader.result as string;
      this.currentImg &#x3D; this.filePath
      this.btnContinueDisabled &#x3D; false;

      if (this.currentImg) {
        this.btnContinueDisabled &#x3D; false;
      }
      this.selfieImage &#x3D; e.target.files[0]
    }
    reader.readAsDataURL(file)

  }

  gotoBack() {
    this.modalCtrl.dismiss();
  }

  dismiss(e) {
    this.modalCtrl.dismiss();
  }


  async selectImage() {
    this.selfieImage &#x3D; null;
    this.currentSign &#x3D; null;
    this.btnContinueDisabled &#x3D; false;
    // this.btnSignManuallyDisabled &#x3D; true;
    const actionSheet &#x3D; await this.actionSheetController.create({
      header: &quot;Select Image source&quot;,
      buttons: [{
        text: &#x27;Load from Library&#x27;,
        handler: () &#x3D;&gt; {
          this.pickImage(this.camera.PictureSourceType.PHOTOLIBRARY);
        }
      },
      {
        text: &#x27;Use Camera&#x27;,
        handler: () &#x3D;&gt; {
          this.pickImage(this.camera.PictureSourceType.CAMERA);
        }
      },
      {
        text: &#x27;Cancel&#x27;,
        role: &#x27;cancel&#x27;
      }
      ]
    });
    await actionSheet.present();
  }

  pickImage(sourceType) {
    const options: CameraOptions &#x3D; {
      quality: 100,
      sourceType: sourceType,
      destinationType: this.camera.DestinationType.DATA_URL,
      encodingType: this.camera.EncodingType.JPEG,
      mediaType: this.camera.MediaType.PICTURE,
      correctOrientation: true
    }
    this.camera.getPicture(options).then((imageData) &#x3D;&gt; {
      console.log(&quot;imageData&quot;, imageData)
      // imageData is either a base64 encoded string or a file URI
      this.currentImg &#x3D; &#x27;data:image/jpeg;base64,&#x27; + imageData;
      let realData &#x3D; this.currentImg.split(&quot;,&quot;)[1];
      this.selfieImage &#x3D; this.b64toBlob(realData, &#x27;image/jpeg&#x27;);
      this.cdn.detectChanges();

    }, (err) &#x3D;&gt; {
      console.log(&quot;err&quot;, err)
      // Handle error
    });
  }

  async clickSignManually() {
    this.selfieImage &#x3D; null;
    this.currentImg &#x3D; null;
    this.btnContinueDisabled &#x3D; false;
    const modal &#x3D; await this.modalCtrl.create({
      component: ManuallySignComponent,
      componentProps: {
        &#x27;imageList&#x27;: this.imageList,
        &#x27;errorList&#x27;: this.errorList,
      },
      backdropDismiss: false
    });
    modal.onDidDismiss()
      .then((data) &#x3D;&gt; {
        if (data &amp;&amp; data?.data) {
          this.currentSign &#x3D; data?.data
          let realData &#x3D; this.currentSign.split(&quot;,&quot;)[1];
          this.selfieImage &#x3D; this.b64toBlob(realData, &#x27;image/jpeg&#x27;);
          this.cdn.detectChanges();
        }
      });
    // this.loaderService.hideLoader();
    return await modal.present();
  }

  onContinue() {
    // this.modalCtrl.dismiss();
    if (this.currentNativeNetwork) {
      if (this.selfieImage !&#x3D;&#x3D; null || this.selfieImage &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
        this.getAPI(this.selfieImage);
      }
      else {
        alert(&#x27;Please Select Image&#x27;)
      }
    } else {
      this.ErrorMsg &#x3D; this.errorList?.networkError
      this.loggedInModal &#x3D; true
      setTimeout(() &#x3D;&gt; {
        this.loggedInModal &#x3D; false;
      }, 3000);
    }
  }

  getAPI(file) {
    this.loaderService.showLoader();
    let formData &#x3D; new FormData();
    formData.append(&#x27;CustWetSign&#x27;, file);
    formData.append(&#x27;CustGuId&#x27;, this.loginCustomerGuId);

    let headers: HttpHeaders &#x3D; new HttpHeaders({
      &quot;Token&quot;: this.environmentAPIList?.token,
    });

    this.http.post(this.environmentAPIList?.baseURL + this.environmentAPIList?.insertWetSign, formData, { headers }).subscribe(
      (data: any) &#x3D;&gt; {
        // console.log(&quot;Signature details&quot;, data)
        // this.loaderService.hideLoader();
        if (data &amp;&amp; data?.Status) {
          this.processSignPostData();
          // this.getSignatureStatus.emit(&quot;signature&quot;)
        } else {
          this.errorShow(data?.Message, &quot;getEsign -&gt; status&quot;);
        }
      }, (error: any) &#x3D;&gt; {
        this.errorShow(error?.Message, &quot;getEsign -&gt; Http request&quot;);
      })
  }

  processSignPostData() {
    let localPostData &#x3D; {
      &quot;CustGuId&quot;: this.loginCustomerGuId,
      &quot;DocumentGuId&quot;: this.signatureDetails?.DocumentGuId,
      &quot;OfferingGuId&quot;: this.currentModuleType?.OfferingGuId
    }
    // this.loaderService.showLoader();
    this.commonService.postPanDetails(localPostData).subscribe((data: any) &#x3D;&gt; {
      this.loaderService.hideLoader();
      if (data &amp;&amp; data?.Status) {
        this.getSignatureStatus.emit(&quot;signature&quot;)
      } else {
        this.errorShow(data?.Message, &quot;processPANPostData -&gt; status&quot;);
      }
    }, (error: any) &#x3D;&gt; {
      this.errorShow(error?.Message, &quot;processPANPostData -&gt; Http request&quot;);
    })
  }

  errorShow(message, functionName) {
    this.loaderService.hideLoader();
    this.commonFunctionService.showErrorsService(this.errorList?.error, null, message, this.errorList?.okText);
  }

  b64toBlob(b64Data: string, contentType: string) {
    contentType &#x3D; contentType || &#x27;&#x27;;
    var sliceSize &#x3D; 512;
    var byteCharacters &#x3D; atob(b64Data);
    var byteArrays &#x3D; [];

    for (var offset &#x3D; 0; offset &lt; byteCharacters.length; offset +&#x3D; sliceSize) {
      var slice &#x3D; byteCharacters.slice(offset, offset + sliceSize);

      var byteNumbers &#x3D; new Array(slice.length);
      for (var i &#x3D; 0; i &lt; slice.length; i++) {
        byteNumbers[i] &#x3D; slice.charCodeAt(i);
      }

      var byteArray &#x3D; new Uint8Array(byteNumbers);

      byteArrays.push(byteArray);
    }

    var blob &#x3D; new Blob(byteArrays, { type: contentType });
    return blob;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar class&#x3D;&quot;custBackgroundDynamicColorWhite&quot;&gt;
    &lt;ion-grid&gt;
      &lt;ion-row&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;1&#x27;&quot; (click)&#x3D;&quot;gotoBack()&quot; class&#x3D;&quot;text-center mt-1&quot;&gt;
          &lt;ion-img [src]&#x3D;&quot;imageList?.arrow&quot; class&#x3D;&quot;custKYCImg mt-2&quot;&gt;&lt;/ion-img&gt;
        &lt;/ion-col&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;10&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark &quot;&gt;{{&#x27;setupInvestmentAccount&#x27;
            | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName &#x3D;&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;12&#x27;&quot; class&#x3D;&quot;text-center&quot;&gt;
          &lt;span class&#x3D;&quot;custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark &quot;&gt;{{&#x27;setupInvestmentAccount&#x27;
            | translate}}&lt;/span&gt;
        &lt;/ion-col&gt;
        &lt;ion-col *ngIf&#x3D;&quot;appName !&#x3D; &#x27;Aqube&#x27;&quot; [size]&#x3D;&quot;&#x27;1&#x27;&quot; class&#x3D;&quot;text-center mt-1&quot; (click)&#x3D;&quot;dismiss(false)&quot;&gt;
          &lt;ion-img [src]&#x3D;&quot;imageList?.close&quot; class&#x3D;&quot;custKYCImg mt-2&quot;&gt;&lt;/ion-img&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;
&lt;ion-content class&#x3D;&quot;contentBackground&quot;&gt;
  &lt;p class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custLineHight18 custColorDark custUrSign text-center&quot;&gt;{{&#x27;urSign&#x27; |
    translate}}&lt;/p&gt;
  &lt;p class&#x3D;&quot;custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark custSignMandatoryMsg text-center&quot;&gt;
    {{&#x27;signMandatoryMsg&#x27;
    | translate}}&lt;/p&gt;
  &lt;ion-card class&#x3D;&quot;custBackgroundColorWhite custCard&quot;&gt;
    &lt;ion-card-content&gt;

      &lt;div class&#x3D;&quot;d-flex justify-content-center custSignDiv&quot;&gt;
        &lt;ion-img *ngIf&#x3D;&quot;!currentSign&quot; [src]&#x3D;&quot;imageList?.sign&quot; class&#x3D;&quot;custImgSample&quot;&gt;&lt;/ion-img&gt;
        &lt;ion-img *ngIf&#x3D;&quot;currentSign&quot; [src]&#x3D;&quot;currentSign&quot; class&#x3D;&quot;custSignImg&quot;&gt;&lt;/ion-img&gt;
      &lt;/div&gt;

      &lt;ion-button expand&#x3D;&quot;block&quot; class&#x3D;&quot;text-capitalize custButton d-flex justify-content-center&quot;
        (click)&#x3D;&quot;clickSignManually()&quot;&gt;
        &lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-12pt custColorBrightCyan&quot;&gt;{{&#x27;topSignManually&#x27;
          | translate}}&lt;/span&gt;
      &lt;/ion-button&gt;
    &lt;/ion-card-content&gt;

    &lt;h1 class&#x3D;&quot;custOr&quot;&gt;&lt;span class&#x3D;&quot;custFontFamilyMuliRegular muli-12pt custLineHight24 custOrSpan&quot;&gt;{{&#x27;or&#x27; |
        translate}}&lt;/span&gt;&lt;/h1&gt;

    &lt;ion-card-content&gt;

      &lt;div class&#x3D;&quot;d-flex justify-content-center custUploadSignDiv&quot;&gt;
        &lt;ion-img *ngIf&#x3D;&quot;!currentImg&quot; [src]&#x3D;&quot;imageList?.uploadSign&quot; class&#x3D;&quot;custImgSample&quot;&gt;&lt;/ion-img&gt;

        &lt;ion-img *ngIf&#x3D;&quot;currentImg&quot; [src]&#x3D;&quot;currentImg&quot; class&#x3D;&quot;custSignImg&quot;&gt;&lt;/ion-img&gt;
      &lt;/div&gt;

      &lt;p class&#x3D;&quot;custFontFamilyMuliRegular text-center muli-10pt custLineHight15 custColorGreyish custUploadSignMsg&quot;&gt;
        {{&#x27;uploadSignMsg&#x27; | translate}} {{&#x27;uploadSignMsg1&#x27; | translate}}&lt;/p&gt;
      &lt;!-- &lt;p class&#x3D;&quot;custFontFamilyMuliRegular text-center muli-10pt custLineHight15 custColorGreyish&quot;&gt;{{&#x27;uploadSignMsg1&#x27; | translate}}&lt;/p&gt; --&gt;

      &lt;ion-button expand&#x3D;&quot;block&quot; *ngIf&#x3D;&quot;!isCordovaStatus&quot;class&#x3D;&quot;text-capitalize custUploadButton d-flex justify-content-center&quot;
      (click)&#x3D;&quot;top.click()&quot;&gt;
        &lt;input type&#x3D;&quot;file&quot; (change)&#x3D;&quot;imagePreview($event,1)&quot; #top style&#x3D;&quot;display: none;&quot; name&#x3D;&quot;filename&quot;&gt;
        &lt;span class&#x3D;&quot;custFontFamilyMuliRegular text-center muli-14pt custColorBrightCyan&quot;&gt;{{&#x27;uploadSign&#x27;
          | translate}}&lt;/span&gt;
      &lt;/ion-button&gt;
      &lt;ion-button expand&#x3D;&quot;block&quot;  *ngIf&#x3D;&quot;isCordovaStatus&quot; class&#x3D;&quot;text-capitalize custUploadButton d-flex justify-content-center&quot;
      (click)&#x3D;&quot;selectImage()&quot;&gt;
      &lt;span class&#x3D;&quot;custFontFamilyMuliRegular text-center muli-14pt custColorBrightCyan&quot;&gt;{{&#x27;uploadSign&#x27;
        | translate}}&lt;/span&gt;
    &lt;/ion-button&gt;

    &lt;/ion-card-content&gt;
  &lt;/ion-card&gt;
  &lt;div class&#x3D;&quot;custModalContainer p-10&quot; *ngIf&#x3D;&quot;loggedInModal&quot; (click)&#x3D;&quot;successModalClose();&quot;&gt;
    &lt;div  id&#x3D;&quot;showModalSMGSucces&quot; class&#x3D;&quot;modal-content custCenterAlign&quot;&gt;
      &lt;!-- &lt;ion-icon [src]&#x3D;&quot;imageList?.successKYCIcon&quot; class&#x3D;&quot;custImage&quot;&gt;&lt;/ion-icon&gt; --&gt;
      &lt;p class&#x3D;&quot;custFontFamilyMuliBold muli-16pt custColorDark text-center p-0 m-0 ion-no-padding&quot;&gt;{{ErrorMsg}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;

&lt;div class&#x3D;&quot;custFooterDiv&quot;&gt;
  &lt;ion-button expand&#x3D;&quot;block&quot; class&#x3D;&quot;text-capitalize text-center custContinueBtn m-0 p-0&quot;
    [disabled]&#x3D;&quot;btnContinueDisabled&quot; (click)&#x3D;&quot;onContinue()&quot;&gt;&lt;span
      class&#x3D;&quot;custColorWhite custFontFamilyMuliBold muli-16pt&quot;&gt;{{&#x27;continue&#x27; |
      translate}}&lt;/span&gt;&lt;/ion-button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signature-upload.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.custKYCImg{
    height: 16px;
    width: 13px;
}
.custUrSign{
    margin-top: 25px !important;
}
.custSignMandatoryMsg{
    margin-top: 10px !important;
}
.custSignImg{
    height: 100px;
}
.custOr {
    overflow: hidden;
    text-align: center;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  .custOrSpan{
    background: white;
    // border: var(--custwhiteTwo);
    border-radius: 50%;
    border: 1px solid var(--custwhiteTwo) !important;

    padding-left: 14px;
    padding-right: 14px;
    padding-top: 13px;
    padding-bottom: 13px;
    height: 41px;
    width: 41px;
  }
.custOr:before,
.custOr:after {
  background-color: var(--custwhiteTwo) !important;
  content: &quot;&quot;;
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
  padding: 0px;
  margin: 0px;
}
.custOr:before {
  margin-left: -50%;
}
.custOr:after {
  margin-right: -50%;
}
.custImgSample{
    width: 52px;
    height: 34px;
}
.custSignDiv{
    margin-top: 46px;
}
.custUploadSignDiv{
    margin-top: 34px;
}
.custCard{
    margin-bottom: 150px;
    margin-left: 16px;
    margin-right: 16px;
}
.custButton {
    height: 30px;
    border: 1px solid var(--custBrightCyan);
    border-radius: 4px;
    --background: var(--custWhite);
    --box-shadow: none;
    text-align: center !important;
    margin-top: 30px !important;    
}
.custUploadButton {
    height: 30px;
    border: 1px solid var(--custBrightCyan);
    border-radius: 4px;
    --background: var(--custWhite);
    --box-shadow: none;
    text-align: center !important;
    margin-top: 8px !important;
    margin-bottom: 30px !important; 
}
.custUploadSignMsg{
    margin-top: 30px !important;
    margin-left: 20%;
    margin-right: 20%;
}
.custContinueBtn{
    height: 45px;
    --background: var(--custBrightCyan) !important;
}
.custFooterDiv {
    padding-left: 16px;
    padding-right: 16px;
    // margin: 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar class="custBackgroundDynamicColorWhite">    <ion-grid>      <ion-row>        <ion-col *ngIf="appName != \'Aqube\'" [size]="\'1\'" (click)="gotoBack()" class="text-center mt-1">          <ion-img [src]="imageList?.arrow" class="custKYCImg mt-2"></ion-img>        </ion-col>        <ion-col *ngIf="appName != \'Aqube\'" [size]="\'10\'" class="text-center">          <span class="custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark ">{{\'setupInvestmentAccount\'            | translate}}</span>        </ion-col>        <ion-col *ngIf="appName == \'Aqube\'" [size]="\'12\'" class="text-center">          <span class="custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark ">{{\'setupInvestmentAccount\'            | translate}}</span>        </ion-col>        <ion-col *ngIf="appName != \'Aqube\'" [size]="\'1\'" class="text-center mt-1" (click)="dismiss(false)">          <ion-img [src]="imageList?.close" class="custKYCImg mt-2"></ion-img>        </ion-col>      </ion-row>    </ion-grid>  </ion-toolbar></ion-header><ion-content class="contentBackground">  <p class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorDark custUrSign text-center">{{\'urSign\' |    translate}}</p>  <p class="custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark custSignMandatoryMsg text-center">    {{\'signMandatoryMsg\'    | translate}}</p>  <ion-card class="custBackgroundColorWhite custCard">    <ion-card-content>      <div class="d-flex justify-content-center custSignDiv">        <ion-img *ngIf="!currentSign" [src]="imageList?.sign" class="custImgSample"></ion-img>        <ion-img *ngIf="currentSign" [src]="currentSign" class="custSignImg"></ion-img>      </div>      <ion-button expand="block" class="text-capitalize custButton d-flex justify-content-center"        (click)="clickSignManually()">        <span class="custFontFamilyMuliRegular muli-12pt custColorBrightCyan">{{\'topSignManually\'          | translate}}</span>      </ion-button>    </ion-card-content>    <h1 class="custOr"><span class="custFontFamilyMuliRegular muli-12pt custLineHight24 custOrSpan">{{\'or\' |        translate}}</span></h1>    <ion-card-content>      <div class="d-flex justify-content-center custUploadSignDiv">        <ion-img *ngIf="!currentImg" [src]="imageList?.uploadSign" class="custImgSample"></ion-img>        <ion-img *ngIf="currentImg" [src]="currentImg" class="custSignImg"></ion-img>      </div>      <p class="custFontFamilyMuliRegular text-center muli-10pt custLineHight15 custColorGreyish custUploadSignMsg">        {{\'uploadSignMsg\' | translate}} {{\'uploadSignMsg1\' | translate}}</p>      <!-- <p class="custFontFamilyMuliRegular text-center muli-10pt custLineHight15 custColorGreyish">{{\'uploadSignMsg1\' | translate}}</p> -->      <ion-button expand="block" *ngIf="!isCordovaStatus"class="text-capitalize custUploadButton d-flex justify-content-center"      (click)="top.click()">        <input type="file" (change)="imagePreview($event,1)" #top style="display: none;" name="filename">        <span class="custFontFamilyMuliRegular text-center muli-14pt custColorBrightCyan">{{\'uploadSign\'          | translate}}</span>      </ion-button>      <ion-button expand="block"  *ngIf="isCordovaStatus" class="text-capitalize custUploadButton d-flex justify-content-center"      (click)="selectImage()">      <span class="custFontFamilyMuliRegular text-center muli-14pt custColorBrightCyan">{{\'uploadSign\'        | translate}}</span>    </ion-button>    </ion-card-content>  </ion-card>  <div class="custModalContainer p-10" *ngIf="loggedInModal" (click)="successModalClose();">    <div  id="showModalSMGSucces" class="modal-content custCenterAlign">      <!-- <ion-icon [src]="imageList?.successKYCIcon" class="custImage"></ion-icon> -->      <p class="custFontFamilyMuliBold muli-16pt custColorDark text-center p-0 m-0 ion-no-padding">{{ErrorMsg}}</p>    </div>  </div></ion-content><div class="custFooterDiv">  <ion-button expand="block" class="text-capitalize text-center custContinueBtn m-0 p-0"    [disabled]="btnContinueDisabled" (click)="onContinue()"><span      class="custColorWhite custFontFamilyMuliBold muli-16pt">{{\'continue\' |      translate}}</span></ion-button></div></div>'
    var COMPONENTS = [{'name': 'AadharOnboardKycComponent', 'selector': 'app-aadhar-onboard-kyc'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BankDetailsComponent', 'selector': 'lib-bank-details'},{'name': 'BuySellComponent', 'selector': 'app-buy-sell'},{'name': 'ContainerViewPage', 'selector': 'app-container-view'},{'name': 'CoreComponent', 'selector': 'lib-core'},{'name': 'CustomModalComponent', 'selector': 'lib-custom-modal'},{'name': 'DashboardPage', 'selector': 'app-dashboard'},{'name': 'DigiLockerAadharComponent', 'selector': 'app-digi-locker-aadhar'},{'name': 'EducationCategoryDashboardComponent', 'selector': 'app-education-category-dashboard'},{'name': 'EducationComponent', 'selector': 'lib-education'},{'name': 'EducationPage', 'selector': 'app-education'},{'name': 'EsignComponent', 'selector': 'app-esign'},{'name': 'ExchangeSelectionComponent', 'selector': 'app-exchange-selection'},{'name': 'ExploreFundsComponent', 'selector': 'app-explore-funds'},{'name': 'FabButtonComponent', 'selector': 'lib-fab-button'},{'name': 'FooterComponent', 'selector': 'lib-footer'},{'name': 'GoldComponent', 'selector': 'lib-gold'},{'name': 'GoldDashboardComponent', 'selector': 'lib-gold-dashboard'},{'name': 'GoldInvestmentDashboardComponent', 'selector': 'lib-gold-investment-dashboard'},{'name': 'GoldInvestmentDetailsComponent', 'selector': 'lib-goldInvestmentDetails'},{'name': 'GoldInvestmentDetailsPage', 'selector': 'app-gold-investment-details'},{'name': 'GoldPage', 'selector': 'app-gold'},{'name': 'HeaderComponent', 'selector': 'lib-header'},{'name': 'HealthCategoryComponent', 'selector': 'lib-health-category'},{'name': 'HealthComponent', 'selector': 'lib-health'},{'name': 'HealthPage', 'selector': 'app-health'},{'name': 'IncomeProofComponent', 'selector': 'app-income-proof'},{'name': 'InformationComponent', 'selector': 'lib-information'},{'name': 'IntroComponent', 'selector': 'lib-intro'},{'name': 'InvestmentDetailsComponent', 'selector': 'app-investment-details'},{'name': 'InvestmentDetailsTransactionComponent', 'selector': 'app-investment-details-transaction'},{'name': 'InvestmentPlanningComponent', 'selector': 'lib-investment-planning'},{'name': 'InvestmentPlanningTrackComponent', 'selector': 'lib-investment-planning-track'},{'name': 'InvestmentPlanningTransactComponent', 'selector': 'lib-investment-planning-transact'},{'name': 'InvestSIPComponent', 'selector': 'lib-invest-sip'},{'name': 'KycGoldComponent', 'selector': 'app-kyc-gold'},{'name': 'KycStepsMFComponent', 'selector': 'app-kyc-steps-mf'},{'name': 'LifestyleComponent', 'selector': 'lib-lifestyle'},{'name': 'LifestylePage', 'selector': 'app-lifestyle'},{'name': 'LoginAuthenticationComponent', 'selector': 'lib-login-authentication'},{'name': 'LoginListComponent', 'selector': 'lib-loginList'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'ManuallySignComponent', 'selector': 'app-manually-sign'},{'name': 'MutualFundsComponent', 'selector': 'lib-mutualFunds'},{'name': 'MutualFundsPage', 'selector': 'app-mutual-funds'},{'name': 'NameAddressDetailsComponent', 'selector': 'app-name-address-details'},{'name': 'NomineeDetailsComponent', 'selector': 'app-nominee-details'},{'name': 'NsdlComponent', 'selector': 'app-nsdl'},{'name': 'OrderDetailsComponent', 'selector': 'app-order-details'},{'name': 'OrdersComponent', 'selector': 'app-orders'},{'name': 'PanadharComponent', 'selector': 'lib-panadhar'},{'name': 'PanCardComponent', 'selector': 'lib-pan-card'},{'name': 'PaymentConfirmationComponent', 'selector': 'app-payment-confirmation'},{'name': 'PersonalDetailsComponent', 'selector': 'app-personal-details'},{'name': 'PlanningRecommendedModalComponent', 'selector': 'lib-planning-recommended-modal'},{'name': 'PlanningTrackModalComponent', 'selector': 'lib-planning-track-modal'},{'name': 'PlanningTranslateModalComponent', 'selector': 'lib-planning-translate-modal'},{'name': 'PortfolioInsigthsComponent', 'selector': 'lib-portfolioInsigths'},{'name': 'PreviewImageComponent', 'selector': 'app-preview-image'},{'name': 'ProductDetailsComponent', 'selector': 'lib-productDetails'},{'name': 'ProductDetailsPage', 'selector': 'app-product-details'},{'name': 'ProductListComponent', 'selector': 'lib-product-list'},{'name': 'SelfieVerificationComponent', 'selector': 'app-selfie-verification'},{'name': 'SignatureUploadComponent', 'selector': 'app-signature-upload'},{'name': 'SignInComponent', 'selector': 'lib-sign-in'},{'name': 'SplashScreenComponent', 'selector': 'lib-splash-screen'},{'name': 'StepeerOnbordingComponent', 'selector': 'app-stepeer-onbording'},{'name': 'StocksComponent', 'selector': 'lib-stocks'},{'name': 'StocksPage', 'selector': 'app-stocks'},{'name': 'SubmenuComponent', 'selector': 'lib-submenu'},{'name': 'UpdateProfileComponent', 'selector': 'app-update-profile'},{'name': 'UploadAadharPanComponent', 'selector': 'app-upload-aadhar-pan'},{'name': 'VerificationCodeComponent', 'selector': 'lib-verification-code'},{'name': 'WealthRoboAdvisoryComponent', 'selector': 'lib-wealthRoboAdvisory'},{'name': 'WealthRoboAdvisoryPage', 'selector': 'app-wealth-robo-advisory'},{'name': 'WealthWellnessComponent', 'selector': 'lib-wealthWellness'},{'name': 'WebCamComponent', 'selector': 'web-cam'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignatureUploadComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignatureUploadComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
