.StepProgress {
    position: relative;
    padding-left: 45px;
    list-style: none;
   
    &::before {
      display: inline-block;
      content: '';
      position: absolute;
      top: 0;
      left: 15px;
      width: 30px;
      height: 100%;
      border-left: 2px dashed var(--custWhite);
    }
   
    &-item {
      position: relative;
      counter-increment: list;
     
      &:not(:last-child) {
        padding-bottom: 20px;
      }
     
      &::before {
        display: inline-block;
        content: '';
        position: absolute;
        left: -30px;
        height: 100%;
        width: 10px;
      }
     
      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: -40px;
        width: 12px;
        height: 12px;
        border: 2px solid var(--custWhite);
        border-radius: 50%;
        background-color: var(--custWhite);
      }
     
      &.is-done {
        &::before {
          border-left: 2px dashed var(--CustLightGreen);
          margin-top: 5px;
        }
        &::after {
          content: "🗸";
          font-size: 12px;
          color: var(--custWhite);
          width:20px;
          height:20px;
          text-align: center;
          border: 2px solid var(--CustLightGreen);
          background-color: var(--CustLightGreen);
         
        }
      }
      &.in-progress {
        &::before {
          border-left: 2px dashed #EE9C15;
          margin-top: 5px;
        }
        &::after {
        //   content: "🗸";
          font-size: 12px;
          color: var(--custWhite);
          width:20px;
          height:20px;
          text-align: center;
          border: 2px solid #EE9C15;
          background-color: #EE9C15;
         
        }
      }
     
      &.in-pending {
        &::before {
          border-left: 2px dashed #FC750E;
          margin-top: 5px;
        }
        &::after {
        //   content: "🗸";
          font-size: 12px;
          color: var(--custWhite);
          width:20px;
          height:20px;
          text-align: center;
          border: 2px solid #FC750E;
          background-color: #FC750E;
         
        }
      }
      &.on-hold {
        &::before {
          border-left: 2px dashed #C04C31;
          margin-top: 5px;
        }
        &::after {
        //   content: "🗸";
          font-size: 12px;
          color: var(--custWhite);
          width:20px;
          height:20px;
          text-align: center;
          border: 2px solid #C04C31;
          background-color: #C04C31;
         
        }
      }

      &.current {
        &::before {
          border-left: 2px dashed  var(--custBattlePGry);
          margin-top: 5px;
        }
       
        &::after {
          content: "";
          padding-top: 1px;
           width:20px;
           height:20px;
          top: -4px;
          left: -39px;
          font-size: 14px;
          text-align: center;
          color: var(--CustLightGreen);
          border: 2px solid var(--custBattlePGry);
          background-color: var(--custWhite);
        }
      }
    }
   
    strong {
      display: block;
    }
 
  }